[line 2841]
hex
 10 00 56 23 10 00 1F 3F 10 00 E0 5F 10 00 FC 80
 10 00 A3 C3 10 00
end
  Game.IsCheatActive(16128@v)
114C: 
hex
 00 09 8F 11 00 F5 09 12 00 A9 1A 12 00 5C 29 12
 00 A7 36 12 00 F2 43 12 00 D3 51 12 00 31 65 12
 00 FC 76 12 00 91 91 12 00 F9 A4 12 00 F1 DA 12
 00 0F F4 12 00 5E 16 13 00 82 30 13 00 A4 03 4D
 41 49 4E 00 CC CC CC
end
Camera.DoFade(0, Fade.Out)
Stat.SetTotalNumberOfMissions(88)
Stat.SetProgressTotal(154)
Game.SetMaxWantedLevel(4)
Game.SetCollectableTotal(100)
set_deatharrest_state 0
Clock.SetTimeOfDay(22, 0)
Streaming.RequestCollision(83.0, -849.8)
Streaming.LoadScene(83.0, -849.8, 9.3)
$1[1] = Player.Create(0, 83.0, -849.8, 9.3)
$1[2] = Player.GetChar($1[1])


activate pimp
'Â3óãC'
0166: 
hex
 02 20 54 04 01 07 01 05 50 FF 06
end
Game.ActivatePimpCheat('Â3óãC')
hex
 00 B0 40 02 F0 53
end

 02 B8 3F 04 01 68 01 02 B8 3F 04 02