// GTA VICE CITY 1.40 Modern Widescreen Fix
// by Daniel Santos e Pedro_PAP

patch=0,EE,20290EC4,extended,3c044270 //Radar Width

patch=0,EE,20290AA8,extended,3c024270 //Radar Mask Width
patch=0,EE,20290BD0,extended,3c024270 //Radar Mask Width

patch=0,EE,20293690,extended,3c024270 //Radar stuff Width
patch=0,EE,202938C4,extended,3c024270 //Radar stuff Width
patch=0,EE,20293934,extended,3c024270 //Radar stuff Width
patch=0,EE,202940B4,extended,3c024270 //Radar stuff Width
patch=0,EE,20294124,extended,3c024270 //Radar stuff Width

patch=0,EE,20294DD0,extended,3c034270 //Radar stuff Width

patch=0,EE,20295458,extended,3c034270 //Radar Blip Disc Width

patch=0,EE,202D39E8,extended,3c03424c //Radar Ring left
patch=0,EE,202D3A90,extended,3c03424c //Radar Ring left

patch=0,EE,202D39F8,extended,3c0342f6 //Radar Ring right
patch=0,EE,202D3AA0,extended,3c0342f6 //Radar Ring right

//CFont::SetScale hook
patch=0,EE,202CD990,extended,3C013f40 //lui $at, 0x3f40
patch=0,EE,202CD994,extended,44810000 //mtc1 $at, $f0
patch=0,EE,202CD998,extended,46006302 //mul.s $f12, $f0
patch=0,EE,202CD99C,extended,3c010069 //lui     $at, 0x7C
patch=0,EE,202CD9A0,extended,e42cd5f4 //swc1    $f12, flt_68D5F4
patch=0,EE,202CD9A4,extended,3c010069 //lui     $at, 0x7C
patch=0,EE,202CD9A8,extended,03e00008 //jr ra
patch=0,EE,202CD9AC,extended,e42dd5f8 //swc1    $f13, flt_68D5F8

void CFont::SetScale(float w, float h){
	globalWidth = w*0.75;
	globalHeight = h;
}

patch=0,EE,202D1CB4,extended,3c034409 // Fist Icon left

patch=0,EE,202D1CC4,extended,3c024415 // Fist icon right
patch=0,EE,202D1CC8,extended,3442a391 // Fist icon right

patch=0,EE,202D1C54,extended,3c0341c7 // Weapon Icon width

//--------------------------------------------------FOV------------------------------------------------//

patch=0,EE,201325BC,extended,3C013F9D //New SetFOV
patch=0,EE,201325C0,extended,44810000 //New SetFOV
patch=0,EE,201325C4,extended,46006302 //New SetFOV
patch=0,EE,201325C8,extended,03E00008 //New SetFOV
patch=0,EE,201325CC,extended,E78C86F8 //New SetFOV

patch=0,EE,202434EC,extended,0C04C96F //SetFOV Call
patch=0,EE,2026FE1C,extended,0C04C972 //SetFOV Call
patch=0,EE,202703F4,extended,0C04C972 //SetFOV Call

//patch=0,EE,20273988,extended,00000000 //Skip MPEG Decoder
//patch=0,EE,202739A8,extended,00000000 //Skip MPEG Decoder
//patch=0,EE,2029072C,extended,00000000 //Radar quadrado

//-----------------------------------------------------------------------------------------------------//

//patch=0,EE,202E7860,extended,24070001 // Remove a necessidade do gta3_2.img em diante

[No money zeros]
patch=0,EE,204ADB28,extended,00642524 
patch=0,EE,204ADB2C,extended,00000000

[No life/armour zeros]
patch=0,EE,204ADB40,extended,00006425 

[Wanted Stars]
patch=0,EE,202D2558,extended,3C034170 // wanted pos x offset - 15.0
patch=0,EE,202D23E8,extended,3C034414 // initial pos x
patch=0,EE,202D2480,extended,3C0242A7 // wanted pos y
patch=0,EE,202D24E4,extended,3C0242A7 // wanted pos y
patch=0,EE,202D253C,extended,3C0242A7 // wanted pos y

[Weapon ammo]
patch=0,EE,202D1E80,extended,3C024288 // ammo pos Y
patch=0,EE,202D1E14,extended,24040001 // CFont::SetDropShadowPosition(1LL);
patch=0,EE,202D1E5C,extended,240600FF // color G
patch=0,EE,202D1E64,extended,240700FF // color B

[Clock]
patch=0,EE,202D31E8,extended,3C034408 // clock pos x

[Money]
patch=0,EE,202D199C,extended,3C034408 // money pos x

[Life]
patch=0,EE,202D20F4,extended,3C034408 // life pos x
patch=0,EE,202D2180,extended,3C0343FE // life icon pos x

[Armour]
patch=0,EE,202D22A8,extended,3C0343F7 // armour pos x
patch=0,EE,202D232C,extended,3C0343E4 // armour icon pos x
















