gametitle=Grand Theft Auto - Vice City SLES-51595

//Enable/Mastercode
F0122214 00122217

//unendlich Energie //infinite energy
patch=1,EE,200FFF00,extended,3C0542C8
patch=1,EE,200FFF04,extended,AC450368
patch=1,EE,200FFF08,extended,03E00008
patch=1,EE,200FFF0C,extended,46000024
patch=1,EE,202D2CA4,extended,0C03FFC0

//unendlich Armor //infinite Armor
patch=1,EE,200FFF00,extended,3C0542C8
patch=1,EE,200FFF04,extended,AC45036C
patch=1,EE,200FFF08,extended,03E00008
patch=1,EE,200FFF0C,extended,46000836
patch=1,EE,202D2CA4,extended,0C03FFC0

//Stop Missionszeit //stop mission timers
patch=1,EE,202703E8,extended,00000000

//Viel Geld //max gold
patch=1,EE,205C7DDC,extended,05F5E0FF
patch=1,EE,205C7DE0,extended,05F5E0FF

//niemals die Waffen verlieren //never lose weapons
patch=1,EE,201B2AD0,extended,03E00008
patch=1,EE,201B2AD4,extended,00000000

//dumme Polizei //dumb police
patch=1,EE,20199760,extended,03E00008
patch=1,EE,20199764,extended,00000000

//Autos können nicht zerstört werden //Cars cannot be destroyed
patch=1,EE,2016838C,extended,00000000

//niemals Gesucht //never wanted
patch=1,EE,2029F1EC,extended,24060000

//alle 100 Pakete //all 100 packages
patch=1,EE,205C7DE4,extended,00000064

//Game 100% Komplett //100% Complete total liar
patch=1,EE,204B222C,extended,431A0000

//Joker Command
D05C1002 BDB297A0

Alle Waffen 1		//all weapons 1 
D05C1002 BDB297A0
20278278 00000000
D05C1002 BDB297A0
20278278 14400004
Alle Waffen 2		//all weapons 2 
D05C1002 BDB297A0
2027829C 00000000
D05C1002 BDB297A0
2027829C 14400004
Alle Waffen 3		//all weapons 3 
D05C1002 BDB297A0
202782C0 00000000
D05C1002 BDB297A0
202782C0 14400006
