gametitle=Grand Theft Auto: Vice City (PAL) (SLES-51061) (2003)
comment=This is for the 2003 DVD (version 2.03. Not 2002, or 2004).

//** Use Cheat Engine & associated Cheat Table (.ct) with this ".pnach"
//** Read the accompanying "Read-Notes.md" file for more codes, information and discoveries.

// ---- TESTS ----
//TEST Unknown effect codes.
//patch=1,EE,D05C1702,extended,0000FFED
//patch=1,EE,20279070,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,20279070,extended,14400006

// ---- UNKNOWN & List of possibles: ----
//* These are 'Anything' not already listed (Missing Codes List)
//* zombie police | return game speed to normal | ER never arrive | idiot AI | Lights Always Green, red, amber | Wheel size?
// Girls & peds get in your car PC Exclusive 	HOPINGIRL || Smoke a cigarette
// could be 100% completed side quests, like assassinations or pizzas, etc 

//UNKNOWN: "Cheat Activated"
//patch=1,EE,202791A4,extended,14400012

//UNKNOWN: Light Green?
//patch=1,EE,20278CB4,extended,1440000E

//UNKNOWN:
//patch=1,EE,20278138,extended,14400004

//UNKNOWN:
//patch=1,EE,20279018,extended,14400012

//UNKNOWN:
//patch=1,EE,20279070,extended,14400006

//UNKNOWN:
//patch=1,EE,202791D0,extended,1440000F

//UNKNOWN:
//patch=1,EE,202D3ECC,extended,1462000B

//UNKNOWN:
//patch=1,EE,20278DE8,extended,240400BF

//-----------------		Codes that require Enabled at Boot or patch=2. -----------------------------------------//

//GTA_#.IMG REMOVAL (2-6) [PAL-2003]					- by TKBS  - (Based on Daniel Santos NTSC 1.40 Patch)
//patch=1,EE,202E8820,extended,24070001

//-----------------			 Rendering System Codes & debug -----------------------------------		------//

//Toggle Blood (00 off,  01 on)
//patch=1,EE,204ADF54,extended,00000001

//Set Moon Size (0-7)									- Use values (0-7) || Change Last BYTE
//patch=1,EE,204AE66C,extended,00000000

//Rendering System & Weather System Jump 				- Use values (0-255) || Change Last 2 BYTES
//patch=1,EE,204B1F30,extended,00000000

//In BETA PS2: [20554674] "Debug Menu - [14] Time [Hour of Day]:U8: ### (0-255)" || Change Last 2 BYTES
//patch=1,EE,204B1F2C,extended,00000000

//Rendering: Do Not Render Water - Converted from NTSC 1.40
//27BDFE90 -> 03E00008
//FFBF00C0 -> 00000000
//patch=1,EE,2018D190,extended,03E00008
//patch=1,EE,2018D194,extended,00000000

//-----------------			 		 Weather Codes		-----------------------------------		------//
//* To activate Weather i think it is Click & Hold L3 then press UP twice.

//Weather 1  - Press L3+UP same time				- ntcs u 20277A70 + 9C0 = 20278430
//patch=1,EE,D05C1702,extended,0000FFED
//patch=1,EE,20278430,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,20278430,extended,1440000F

//Weather 2  - Press L3+UP same time				- ntcs u 20277A24 + 9CO = 202783E4 || 202783E4 - 9CO = 20277A24
//patch=1,EE,D05C1702,extended,0000FFED
//patch=1,EE,202783E4,extended,00000000				- ntcs u 20277A24 + 9CO = 202783E4 || 202783E4 - 9CO = 20277A24
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,202783E4,extended,1440000F

//Weather 3  - Press L3+UP same time
//patch=1,EE,D05C1702,extended,0000FFED
//patch=1,EE,2027847C,extended,00000000				- ntcs u 20277ABC + 9CO = 2027847C
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,2027847C,extended,1440000F

//Weather 4 Rain Storm - Press L3+UP				- calculated using - "ntsc weapons" + 400 = "weather"
//patch=1,EE,D05C1702,extended,0000FFED
//patch=1,EE,202784C8,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF				- ntcs u 20277B08 + 9C0 = 202784C8
//patch=1,EE,202784C8,extended,1440000F

//Weather 5 Fog - Press L3+UP
//patch=1,EE,D05C1702,extended,0000FFED				- calculated using - "ntsc weapons" + 44C = "weather"
//patch=1,EE,20278514,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF				- 20277B54 + 9C0 = 20278514
//patch=1,EE,20278514,extended,1440000F

//-----------------			  Hidden Packages Codes		--------------------------------//
//100% Hidden Packages; Enable 1 at a time to get all pop up notifications. - "105C8464" Also works.

//00 Hidden Packages
//patch=1,EE,205C8464,extended,00000000
//10 Hidden Packages
//patch=1,EE,205C8464,extended,0000000B
//20 Hidden Packages
//patch=1,EE,205C8464,extended,00000014
//30 Hidden Packages
//patch=1,EE,205C8464,extended,0000001E
//40 Hidden Packages
//patch=1,EE,205C8464,extended,00000028
//50 Hidden Packages
//patch=1,EE,205C8464,extended,00000032
//60 Hidden Packages
//patch=1,EE,205C8464,extended,0000003C
//70 Hidden Packages
//patch=1,EE,205C8464,extended,00000046
//80 Hidden Packages
//patch=1,EE,205C8464,extended,00000050
//90 Hidden Packages
//patch=1,EE,205C8464,extended,0000005A
//100 (100%) Hidden Packages						-	"NTSC 100% Packages Version Unknown" (205D1464) - "PAL" (205C8464) = 9000
//patch=1,EE,205C8464,extended,00000064

//-----------------			  Player Codes		--------------------------------//

//Infinite Sprint
//patch=1,EE,201CF504,extended,10000014				- 	"NTSC Version Unknown Infinite Sprint" (201D1254) - (1D50) = "PAL Infinites Sprint" || (201CF504) + (1D50) = (201D1254)

//Suicide: Correct version.
//patch=1,EE,D05C1702,extended,0000FFEE
//patch=1,EE,20278C48,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,20278C48,extended,14400017

//Suicide Alt Fix: Set Health to 0 instead of using "suicide cheat code" coz that requires shutdown.
//Health  	?								- 42C80000 = 100 | 43480000 = 200  | 44268000 = 666 | 4479C000  = 999|
//patch=1,EE,20B50FF8,extended,4479C000
//Armour 	?
//patch=1,EE,20B5101C,extended,4479C000

//					//Suicide - any button 			- Requires SHUTDOWN to disable. Do not use this, Instead Use set health 0
//					//patch=1,EE,20278BA0,extended,14400007

//Armour Cheat:
//patch=1,EE,D05C1702,extended,0000FFEE
//patch=1,EE,20278158,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,20278158,extended,1440001C

//Infinite Health & Armour 200					- By TKBS
//patch=1,EE,20B50FF8,extended,43480000
//patch=1,EE,20B50FFC,extended,43480000

//Infinite Health & Armour 100
//Line 1-5 = 	00000000 -> As Listed
//Line 6: 		44020000 -> 0C03FFC0
//patch=1,EE,200FFF00,extended,3C0542C8
//patch=1,EE,200FFF04,extended,AC450368
//patch=1,EE,200FFF08,extended,AC45036C
//patch=1,EE,200FFF0C,extended,03E00008
//patch=1,EE,200FFF10,extended,46000024
//patch=1,EE,202D2F14,extended,0C03FFC0

//					//Infinite Health				- Not required, but maybe useful for other converts.
//					//200FFF00 3C0542C8
//					//200FFF04 AC450368
//					//200FFF08 03E00008
//					//200FFF0C 46000024
//					//202D2F14 0C03FFC0
//
//					//Infinite Armour				- Not required, but maybe useful for other converts.
//					//200FFF00 3C0542C8
//					//200FFF04 AC45036C
//					//200FFF08 03E00008
//					//200FFF0C 46000836
//					//202D2F14 0C03FFC0

//Infinite Ammo	1 - [Game Cheat version]			- Not required, To avoid "Cheater Status": use 100% completion ammo replenish instead. (Clip refills as bullets as fire).
//patch=1,EE,200FFF00,extended,3C0542C8
//patch=1,EE,200FFF04,extended,AC450368
//patch=1,EE,200FFF08,extended,03E00008
//patch=1,EE,200FFF0C,extended,46000024
//patch=1,EE,202D2CA4,extended,0C03FFC0

//Infinite Jump - Hold Square to ascend (Moon Jump)
//patch=1,EE,200FFF40,extended,3C01005C
//patch=1,EE,200FFF44,extended,80211703
//patch=1,EE,200FFF48,extended,2403007F
//patch=1,EE,200FFF4C,extended,1461000C
//patch=1,EE,200FFF54,extended,3C013E00
//patch=1,EE,200FFF58,extended,9384F108
//patch=1,EE,200FFF5C,extended,2403016C
//patch=1,EE,200FFF60,extended,3C02005D
//patch=1,EE,200FFF64,extended,244283C0
//patch=1,EE,200FFF68,extended,00831818
//patch=1,EE,200FFF70,extended,00431021
//patch=1,EE,200FFF74,extended,8C420000
//patch=1,EE,200FFF7C,extended,AC410074
//patch=1,EE,200FFF84,extended,24030070
//patch=1,EE,200FFF80,extended,080487E4
//patch=1,EE,20121F8C,extended,0803FFD0

//Game Speed Fast (TODO: Game Speed Normal )
//patch=1,EE,D05C1702,extended,0000FFEE
//patch=1,EE,20278948,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,20278948,extended,14400018

//Game Speed Slomo (TODO: Game Speed Normal )
//patch=1,EE,D05C1702,extended,0000FFEE
//patch=1,EE,202789B8,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,202789B8,extended,14400018

//Player: Speed is Faster (Maniac Runner) || Original = 3C023F80 || New = 3C024080
//patch=1,EE,2012A790,extended,3C024080

//No Clip: Walls - L3+L2 | L3+R2 To Stop
//patch=1,EE,D05C1702,extended,0000FEFD
//patch=1,EE,2013D568,extended,00000000
//patch=1,EE,D05C1702,extended,0000FDFD
//patch=1,EE,2013D568,extended,0C0E1490

//No Clip: Water
// Original - New
//27BDFDE0 -> 03E00008
//FFBF0090 -> 00000000
//27BDFE60 -> 03E00008
//FFBF0070 -> 00000000
//patch=1,EE,2016D6C0,extended,03E00008
//patch=1,EE,2016D6C4,extended,00000000
//patch=1,EE,201BF930,extended,03E00008
//patch=1,EE,201BF934,extended,00000000

//PAL 2003: Never Lose Weapons									-	(PAL 2002) - (PAL 2003) = 1A0
//patch=1,EE,201B2930,extended,03E00008
//patch=1,EE,201B2934,extended,00000000

//PAL 2002: Never Lose Weapons
//patch=1,EE,201B2AD0,extended,03E00008
//patch=1,EE,201B2AD4,extended,00000000

//-----------------			  AI  & NPC 		--------------------------------//
//AI NPC: Peds Attack You
//patch=1,EE,D05C1702,extended,0000FFED
//patch=1,EE,202787B4,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,202787B4,extended,14400048

//AI NPC: Peds Riots: Peds Attack Each Other (takes some time to kick in)
//patch=1,EE,D05C1702,extended,0000FFEE
//patch=1,EE,202786B4,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,202786B4,extended,1440003C

//AI NPC: Peds have weapons
//patch=1,EE,D05C1702,extended,0000FFED
//patch=1,EE,202788E4,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,202788E4,extended,14400015

//Bikini chicks With Guns (Your Vercetti Gang Members) at your mansion, printworks, etc.
//patch=1,EE,D05C1702,extended,0000FFED
//patch=1,EE,20278B9C,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,20278B9C,extended,14400027

//Chick Magnet - Correct Version  (Select+UP)
//patch=1,EE,D05C1702,extended,0000FFEE
//patch=1,EE,202792D8,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,202792D8,extended,14E0000F

//Chick Magnet	(1)	- (L3+RIGHT+RIGHT)
//patch=1,EE,D05C1702,extended,0000FFDD
//patch=1,EE,202792D8,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,202792D8,extended,1440000F

//Chick Magnet (2) - (Select+UP)							- this area may also have addresses for changing pedestrian pools etc.
//patch=1,EE,D05C1702,extended,0000FFEE
//patch=1,EE,202792D8,extended,00000001
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,202792D8,extended,14400007

//AI: FUK DA POLICE (1) - Turn Off Cops. // No Wanted Level.
//patch=1,EE,2029F03C,extended,24060000
//patch=1,EE,2029F038,extended,24060000

//AI: FUK DA POLICE (2) - Turn Off Cops. (Cops No AI, Ignore you (unless provoked))
//patch=1,EE,20199580,extended,03E00008
//patch=1,EE,20199584,extended,00000000

//-----------------		Missions, Clock  & Timers 		--------------------------------//
//Mission: "Pole Position Club" - Cash Spent on Lap-Dances
//patch=1,EE,2054D974,extended,0000029A

//Mission: Set Fastest Time on "Allow Wheels of Steel" || "31303A30" = "0:01"
//patch=1,EE,2067A3AF,extended,31303A30

//Mission: Pizza Boy: Number of Pizza Left
//patch=1,EE,2055458C,extended,00000006

//Clock: Set Time on Mission: "Stunt Boat Challenge" - (Hold timer on 3mins)
//patch=1,EE,20551CA4,extended,0002C308

//Clock: Fast
//patch=1,EE,D05C1702,extended,0000FFEE
//patch=1,EE,2027858C,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,2027858C,extended,14400010

//Clock: Freeze Mission Timers (Side Quests)
//patch=1,EE,20270238,extended,00000000

//Clock: Set Time Bonuses Ambulance Missions. 			- (string only?)
//patch=1,EE,204E37D0,extended,0000029A

//Clock: Set Timer Ambulance Missions					- //Best not to use this until fixed. May cause a crash later on.
//patch=1,EE,205531B8,extended,00000000
//patch=1,EE,205531BC,extended,00027ECE

//-----------------			  Property Codes		--------------------------------//

//$$$ Ocean Heights Apartment $1						-	[206AE548 - 34 = 206AE514]
//patch=1,EE,206AE548,extended,00000001

//$$$ Hyman Condo Apartment $1
//patch=1,EE,206AE514,extended,00000001					- 	[206AE514 - 34 = 206AE4E0]

//$$$ Links View Apartment $1							-
//patch=1,EE,206AE4E0,extended,00000001

//$$$ 1102 Washington Street $1							-
//patch=1,EE,206AE57C,extended,00000001

//$$$ [Vice Point 3321] [$1]
//patch=1,EE,206AE5B0,extended,00000001

//-----------------		£££	     MONEY-Cash		$$$		--------------------------------//

//$$$ Max Money (1)(AR MAX CD)
//patch=1,EE,205C845C,extended,05F5E0FF
//patch=1,EE,205C8460,extended,05F5E0FF

//$$$ Max Money (2) & No Reduction:
//patch=1,EE,205C845C,extended,3B9AC9FF
//patch=1,EE,205C8460,extended,3B9AC9FF
//OPTIONAL:	patch=1,EE,204B1E54,extended,3B9AC9FF

//[NTSC] $$$ Max Cash 1.1 ?						||			[NTSC] $$$ Max Cash 1.2 ?
//2A6F7812										||			2A6F7FE9 - pal = A12FB8D
//2A6B7812										||			2A6B7FE9

//$$$ Unlimited cash: $10,000,000							- This is not needed(?).
//patch=1,EE,205C6F5C,extended,00989680

//$$$ Money always $1,234 & Hold Select to increase Cash to 65535 (FFFF on final line).		- would be good if it was start at $0 and hold to increase forever.
//patch=1,EE,D05C1702,extended,0000FFED
//patch=1,EE,205C8460,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,205C8460,extended,00000000
//patch=1,EE,D05C1702,extended,00000000
//patch=1,EE,205C845C,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,205C845C,extended,0000FFFF

//-----------------		###	     STATS 	£££	$$$		--------------------------------//

// Criminal Rating - Set to "TKBS"
//patch=1,EE,204ADDF8,extended,4D495243
//patch=1,EE,204ADDFC,extended,2E2E4152
//patch=1,EE,204ADE00,extended,53424B54
//patch=1,EE,204ADE04,extended,00000000

//$$$ Property Budget (This is a Float)
//patch=1,EE,204B2218,extended,000F423F

//$$$ Daily POLICE Spending - by TKBS
//patch=1,EE,204B2264,extended,00000000

//### CRIMINAL RATING: GODFATHER							- 204B2224 + 10
//patch=1,EE,204B2234,extended,42200000

//### [PAL][BETA 2002]### CRIMINAL RATING					- 204B95D8 - 73A4 = PAL 2003
//patch=1,EE,204B95D8,extended,42200000

//### Boats Destroyed 										- "ntsc Boats Destroyed"  (204B139C) + D70
//patch=1,EE,204B210C,extended,0000029A

//### Kgs of Explosives used 								- 204B13B4 +  D70
//patch=1,EE,204B2124,extended,00000000

//### HotRing Best Result 									- 204B2124 + 10
//patch=1,EE,204B2224,extended,0000029A

//### Hospital Visits 										- Made by "NTSC Number Of Head Shots" - "OFFSET" (-9000)
//patch=1,EE,204B213C,extended,00000000

//### Rampages Passed SIDE 1 Left Value
//patch=1,EE,204B21B0,extended,0000029A

//### Rampages Passed SIDE 2 Right Value
//patch=1,EE,204B21B4,extended,0000029A

//### Photographs Taken
//patch=1,EE,204B21AC,extended,000F423F

//### Fishes Fed - Mabe by converting "Ice Cream Sold"
//patch=1,EE,204B21C0,extended,0000029A

//### Headshots												- "NTSC 100% COMPLETE" (204B13AC) + D80 = "PAL Headshots" (204B212C). -  NTSC version 1
//patch=1,EE,204B212C,extended,00000001

//### Percentage Completion	100%:							- "NTSC 100% COMPLETE" (204B13AC) + D70 = "PAL Percentage Completion" (204B211C). -  NTSC version 1
//patch=1,EE,204B211C,extended,431A0000

//### Percentage Completion	100%: 							* This was Required after using 1st code - then reset to 00000000 and wanting to go back to 100%
//patch=1,EE,204B2120,extended,431A0000

//### Hospital Visits 										- PAL Headshots (204B212C) + 10 = 204B213C
//patch=1,EE,204B213C,extended,00000000

//### seagulls
//patch=1,EE,204B21C4,extended,00000001

//### Bullets fired
//patch=1,EE,204B2114,extended,00000000

//### Bullets that hit 666
//patch=1,EE,204B2128,extended,00000000

//### $$$ Property Destroyed
//patch=1,EE,204B2220,extended,00000000

//### "Toal Number of Wanted Stars Obtained"
//patch=1,EE,204B2130,extended,00000000

//### "Toal Number of Wanted Stars Evaded"  	+4 from stars obtained
//patch=1,EE,204B2134,extended,00000000

//### "People You've Wasted"
//patch=1,EE,204B2100,extended,00000000

//### "People Wasted by Others"
//patch=1,EE,204B2104,extended,00000000

//### Road Vehicles Destroyed
//patch=1,EE,204B2108,extended,00000000

//### Pedestrians OFF
//patch=1,EE,204AB578,extended,00000000

//### Tyres popped (tires - incorrect spelling in game) 	- ntsc (204BB120) diff = 9010
//patch=1,EE,204B2110,extended,00000000

//### Bullets that hit 	(29A = 666)
//patch=1,EE,204B2128,extended,00000000

//### Bullets fired		(29A = 666)
//patch=1,EE,204B2114,extended,00000000

//### Bullets Fired No count = Accuracy 0%.
//patch=1,EE,204B211D,extended,00000000
//patch=1,EE,204B2113,extended,00000000

//### Mission Attempts
//patch=1,EE,204B2168,extended,00000000

//### Number of Criminals Wasted							- This address is totally out of range compared the others.
//patch=1,EE,206ADEA8,extended,00000000

//### Unique Jumps Completed Part 1 - Left Side Value
//patch=1,EE,204B2160,extended,00000064
//### Unique Jumps Completed Part 2 - Right Side Value
//patch=1,EE,204B2164,extended,00000064

//### Max. Insane Jump Flips
//patch=1,EE,204B2154,extended,00000000

//### Max Insane Jump Height [m] 		-1 from Insane Jump Flips
//patch=1,EE,204B2153,extended,00000000

//### Max Insane Jump Distance
//patch=1,EE,204B214E,extended,00000000

//### Max INSANE Jump Rotation
//patch=1,EE,204B2158,extended,00000000

//### Passengers Dropped off (Part 1)						-	[(PAL 2002: 204B2280) - (PAL 2003: 204B2170) = (hex 110 | dec 272)]
//patch=1,EE,204B2170,extended,00000000
//### Passengers Dropped off  (Part 2)
//### Fares (Taxi) - 2 addresses i think -?					- * COMPLETE 1 MISSION AFTER Enable then disable this
//patch=1,EE,2055314C,extended,00000000
//patch=1,EE,2054CE44,extended,00000000

//### Ice Cream 'Deals'
//patch=1,EE,20554328,extended,0000029A

//$$$ Taxi (Cash Made in Taxi) - by TKBS
//patch=1,EE,204B2174,extended,00000000

//### Higest Vigilante Mission (00000064)
//patch=1,EE,204B21A0,extended,00000000

//### People Saved in Ambulance
//patch=1,EE,204B2194,extended,00000000

//### Total Fires Extinguished
//patch=1,EE,204B219C,extended,00000000
//### Total Fires Extinguished + 2
//patch=1,EE,204B219E,extended,00000000

//### Highest Paramedic Mission Level
//patch=1,EE,204B21A4,extended,00000000

//### Fire Truck Mission Level
//patch=1,EE,204B21A8,extended,00000000

//### Criminals Killed on Vigilante Mission
//patch=1,EE,204B2198,extended,00000000

//### Safehouse visits (Save Game number) 		- set to -1 for perfect starter save stats.
//patch=1,EE,204B2144,extended,FFFFFFFF

//### Days passed in game
//patch=1,EE,204B2140,extended,FFFFFFFF

//### [PAL] Distance Travelled. (by bike)		- (PAL - D70 = NTSC)
//patch=1,EE,204B2180,extended,00000000

//### [PAL] Distance Travelled. (by car)		- (PAL - D70 = NTSC)
//patch=1,EE,204B217C,extended,00000000

//### [NTSC] Distance Travelled. (by car)		- 204B140C + D70 = PAL
//patch=1,EE,204B140C,extended,00000000

//### [PAL] Distance Travelled. (on foot)		- (PAL - NTSC = D70) || Was found by comparing the 2002 version in CE and just wiggling the thumbstick about.
//patch=1,EE,204B2178,extended,00000000

//### [NTSC] Distance Travelled. (on foot)		- 204B1408 + D70 = PAL
//patch=1,EE,204B1408,extended,00000000

//------------								Weapons						----------------------//

//Weapon: Camera Ammo (Mission: Candy Photos - Film Studio "Marthas mug shot")
//patch=1,EE,20550E9C,extended,0000029A
//patch=1,EE,20B5118C,extended,0000029A
//patch=1,EE,20B51190,extended,0000029A

// ---- Sniper Zoom with Minigun, Rocket Launcher, Sniper. ----
//Sniper (Default)
//patch=1,EE,20258530,extended,0C0941E0
//Minigun with Sniper Zoom
//patch=1,EE,20258568,extended,0C0941E0
//Rocket Launcher with Sniper Zoom
//patch=1,EE,2025854C,extended,0C0941E0

//Weapons 1 (Set 1) Press L3+UP					- NOTES:	ntsc 20278278 - pal 202780C8 = 1B0 || NOTES:	ntsc weapons + 400 = weather
//patch=1,EE,D05C1702,extended,0000FFED			- ntsc 2027D168 - 50A0 = 202780C8	|| 	ntsc "weapons" - "tyres" = FFDFC
//patch=1,EE,202780C8,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,202780C8,extended,14400004

//Weapons 2 (Set 2) Press L3+DOWN (RL)
//patch=1,EE,D05C1702,extended,0000FFBD
//patch=1,EE,202780EC,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,202780EC,extended,14400004

//Weapons 3 (Set 3) Press L3+LEFT
//patch=1,EE,D05C1702,extended,0000FF7D
//patch=1,EE,20278110,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,20278110,extended,14400006

//Weapon Cheat: Cycle through.	   (Select+UP)
//patch=1,EE,D05C1702,extended,0000FFEE
//patch=1,EE,20279374,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,20279374,extended,14E00003

//------------								Wanted Level					----------------------//

//Wanted level cheat down
//patch=1,EE,D05C1702,extended,0000FFEE
//patch=1,EE,2027838C,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,2027838C,extended,14400012

//Wanted level cheat up
//patch=1,EE,D05C1702,extended,0000FFEE
//patch=1,EE,20278300,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,20278300,extended,1440001F

//No Wanted level (Never Wanted) 1
//patch=1,EE,2029F03C,extended,24060000
//patch=1,EE,2029F038,extended,24060000			- this line probably not needed.

//No Wanted level (Never Wanted) 2 				- made by using -4 steps down until no effect or crash
//patch=1,EE,2029F030,extended,03E00008
//patch=1,EE,2029F034,extended,00000000

//[NTSC] Never Wanted							- offset ntsc - pal may be wrong becuas enot sure the pal code is correct, but it works.
//2029E5F0 03E00008
//2029E5F4 00000000

//-----------  ---- Character Modifier Codes ----					------------------//

//*** Character Select (Cycle - Press & Hold L3 + Press UP (or any button?) ) ***
//patch=1,EE,D05C1702,extended,0000FFED
//patch=1,EE,2027868C,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,2027868C,extended,14400006

//Character Model - Diaz (fixed) //- fix crash by TKBS. The "DE, ger" region codes crashed game.
//patch=1,EE,D05C1702,extended,0000FFEE
//patch=1,EE,20279324,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,20279324,extended,14E00005

//Character Model - Love fist 1 (Jezz) -
//patch=1,EE,D05C1702,extended,0000FFEE
//patch=1,EE,20278F94,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,20278F94,extended,14400007

//Character Model - Love fist 2 (Guy in Kilt) - Corrected Version
//patch=1,EE,D05C1702,extended,0000FFEE
//patch=1,EE,20279098,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,20279098,extended,1440003F

//Character Model - Love fist 2 (Guy in Kilt) - Old Version
//patch=1,EE,D05C1702,extended,0000FFEE
//patch=1,EE,20279228,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,20279228,extended,14400007

//Character Model - Chick in Pink (colonels daughter?)
//patch=1,EE,D05C1702,extended,0000FFEE
//patch=1,EE,202791FC,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,202791FC,extended,14400007

//Character Model - X shirt -
//patch=1,EE,D05C1702,extended,0000FFEE
//patch=1,EE,20278FC0,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,20278FC0,extended,14400007

//Character Model - Sonny
//patch=1,EE,D05C1702,extended,0000FFEE
//patch=1,EE,20278FEC,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,20278FEC,extended,14400007

//Character Model - fat guy in mauve shirt -
//patch=1,EE,D05C1702,extended,0000FFEE
//patch=1,EE,20278F68,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,20278F68,extended,14400007

//Character Model - Ken Rosenberg-
//patch=1,EE,D05C1702,extended,0000FFEE
//patch=1,EE,20278F3C,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,20278F3C,extended,14400007

//Character Model - Candy Suxx-
//patch=1,EE,D05C1702,extended,0000FFEE
//patch=1,EE,20278F10,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,20278F10,extended,14400007

//Character Model - Lance Vance-
//patch=1,EE,D05C1702,extended,0000FFEE
//patch=1,EE,20278EE4,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,20278EE4,extended,14400007

//Fat Guy (Phil Cassidy?) L1+L2+DOWN										- 	//note: "0F" instead of 05 or 07
//patch=1,EE,D05C1702,extended,0000FABF
//patch=1,EE,20278F68,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,20278F68,extended,1440000F

//Character List: 									- Diaz Sonny candy buddy ken hilary jezz phil merc dick player
//Sonny 		= 	20278FEC
//Lance Dance	= 	20278EE4
//Candy Suxx	= 	20278F10
//Ken Rosenberg = 	20278F3C
//Jezz Torrent	=	20278F94
//X  (hilary) ? = 	20278FC0
//Prostitute 	=	202791FC
//Hooligan 		=	20279228
//Phil Cassidy?	=	20278F68
//Ricardo Diaz  = 20279324					- codes online crash game. see fix below.
//NOT WORKING   = Invisible (cinematic); only works with Glitch, or scm mod - see free roam mod.
//NOT WORKING   = LuvFist Guy 3 ? && Several other 3DModels & character models through the games missions, like concrete shoes guy..

//-----------------			  Vehicles: Parking (Replace Parked Vehicles)		--------------------------------//

//Boat Parking - By Golf Place - Police Predator	- Default is hex "A0" (dec 160)
//patch=1,EE,2067A734,extended,0002C308

//------------				Vehicles Codes:	Traffic ------------------//

//Clean Streets: Both Traffic & Pedestrians removed
//No Pedestrians
//patch=1,EE,204AB578,extended,00000000
//No Traffic
//patch=1,EE,204AB610,extended,00000000

//[PAL] Aggressive Traffic (OFF) 00 ||  (on) 01			- Made using [(NTSC) 004BA27C - (OFFSET) 9000 = (PAL) 004B127C]
//patch=1,EE,004B127C,extended,00000000

//[NTSC] Aggressive Traffic: //patch=1,EE,004BA27C,extended,00000001					- an offset: 1FCCC5F0

//Traffc Rage (Aggressive)
//patch=1,EE,D05C1702,extended,0000FFEE
//patch=1,EE,20278CFC,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,20278CFC,extended,1440000E

//These 2 are  12 x 4 byte blocks from black traffic, the same is present for purple, this would be the expected location fo the next address, i suspect it is boats and planes.
//No Code effect? - Unknown - Should be something ?  after traffic black where normally there would be a cheat (2C)
//patch=1,EE,20278DB0,extended,0040202D
//No Code effect? - Unknown - Should be something ?  after traffic purple where normally there would be a cheat (2C)
//patch=1,EE,20278D64,extended,0040202D

//Traffic Black
//patch=1,EE,D05C1702,extended,0000FFEE
//patch=1,EE,20278D90,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,20278D90,extended,1440000F

//Traffic Purple
//patch=1,EE,D05C1702,extended,0000FFEE
//patch=1,EE,20278D44,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,20278D44,extended,1440000F

//Traffic: Combining these 2 Lines Will give you Black Traffic With Purple Trim Taxi
//Black or Purple Traffic - With Black or Purple Trim Taxi (change line 1: 00 to 01)
//patch=1,EE,004B1BC8,extended,00000000
//patch=1,EE,004B1BCC,extended,00000001

//patch=1,EE,004B1BC8,extended,00000001
//patch=1,EE,004B1BCC,extended,00000000

//patch=1,EE,004B1BD0,extended,00000001 || 00000000

//Vehicles: handbrake always on or broken wheel ? 			- Original Value = 03D80C04 || 2016A484 - 20169434	= 1050  was supposed to be super nitro boots from ntsc
//patch=1,EE,2016AA46,extended,00000000

//------------				  ---- Vehicles Codes: Spawns ----								--------------//

//Spawn Car: 		(Press Triangle)		- Edit Last Line, Last 2 Bytes.
//patch=1,EE,1027B63C,extended,0000001A
//patch=1,EE,1027B64C,extended,00000042
//patch=1,EE,20276970,extended,0C09E798
//patch=1,EE,20276974,extended,240400EC
//* Then put back to normal
//patch=1,EE,20276970,extended,0C09E018
//patch=1,EE,20276974,extended,24050054

//Spawn Bike: 		(Press Triangle)		- Edit Last Line, Last 2 Bytes.
//patch=1,EE,20279F70,extended,0C0E60E8
//patch=1,EE,1027B63C,extended,0000001A
//patch=1,EE,1027B64C,extended,00000042
//patch=1,EE,20276970,extended,0C09E798
//patch=1,EE,20276974,extended,240400BF
//* Then put back to normal
//patch=1,EE,20279F70,extended,0C05CCB4
//patch=1,EE,20276970,extended,0C09E018
//patch=1,EE,20276974,extended,24050054

//Spawn Tank 				Select + UP
//patch=1,EE,D05C1702,extended,0000FFEE
//patch=1,EE,20278560,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,20278560,extended,14400007

//Spawn Bloodring Banger		(L1+L2+UP)			- [Love fist - "2C"  = Bloodring]
//patch=1,EE,D05C1702,extended,0000FAEF
//patch=1,EE,20279254,extended,14400000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,20279254,extended,14400007

//Spawn Vehicle: TrashMaster	(Select+UP)			- by TKBS	Converted From NTSC to PAL
//patch=1,EE,D05C1702,extended,0000FFEE
//patch=1,EE,20278E60,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,20278E60,extended,14400007

//Spawn Vehicle: Hearse			(L1+L2+UP)
//patch=1,EE,D05C1702,extended,0000FAEF
//patch=1,EE,20278E08,extended,14400000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,20278E08,extended,14400007

//Spawn Vehicle List: 								- Most are +2C for each vehicle. but then some weird stuff with Blood- & Hotring bangers.
//No Code effect	- 20278DB0
//Bloodring 1 		- 20278DDC			+2C = 	||	20279254 - 20278DDC = 478
//Herse				- 20278E08	||		+2C =	|| 	20278E08 + 44C = 20279254	|| 20278E08 + 478 = 20279280
//Love Fist 		- 20278E34	||		+2C =
//Trashmaster 		- 20278E60	||		+2C =
//Sabre Turbo 		- 20278E8C	||		+2C =
//Caddy 			- 20278EB8	||		+2C = 	...Character Modifiers after this.
//Bloodring 2 		- 20279254
//Hotring Racer 	- 20279280				- 20279280 - 20278DDC =	4A4
//Hotring Racer 	- 202792AC

//---------------- Vehicles Codes: Attrributes &  Properties --------------//

//Vehicles: Cars Damage Proof | Never Explode ???				- Flip over no explode, Fire Proof, melee proof, but not weapon or tank proof Vehicles. ****
//[27BDFFC0 -> 03E00008] || //[FFBF0020 -> 00000000]
//patch=1,EE,2017C480,extended,03E00008
//patch=1,EE,2017C484,extended,00000000

//Vehicles: Cars & Helis Never Explode
//patch=1,EE,2015C9F0,extended,03E00008
//patch=1,EE,2015C9F4,extended,00000000

//Vehicles: Boats & Planes Never Explode 			- NTSC 2.03 used as reference
//Line 1: [27BDFF80 -> 03E00008] || Line 2: [FFBF0050 -> 00000000]
//patch=1,EE,20174550,extended,03E00008
//patch=1,EE,20174554,extended,00000000

//*** Vehicles: No Collision Damage  ***			- (fists etc still do dmg, tank still causes damage)
//patch=1,EE,2016819C,extended,00000000

//crazy stuff happens. For some reason, i think this effects the massive non-vehicle boat at the boat yard, it starts moving.
//patch=1,EE,20168284,extended,00000000

//*** Vehicles: No Tyre Damage (Cars) | TYRES Do Not Pop ***		- made using MEMORY REGION snippet from NTSC. || (ntsc 2017D36C) - 2017C4C8 = EA4
//* Part 1 - no impact movement
//patch=1,EE,2017C4B4,extended,03E00008
//patch=1,EE,2017C4B8,extended,00000000
//patch=1,EE,2017C4C0,extended,00000000
//* Part 2 - no damage
//patch=1,EE,2017C4C4,extended,03E00008
//patch=1,EE,2017C4C8,extended,00000000
//* Part 3 - can be deleted?
//patch=1,EE,2017C4D0,extended,00000000

//*** Vehicles: No Weapons Damage ***
//patch=1,EE,20186300,extended,03E00008
//patch=1,EE,20186304,extended,00000000

//*** Vehicles: Can do Vigilante Missions			-	  created using off NTSC - 1F0 = PAL - ["NTSC 2002" (10184B5A)] - 1F0 = PAL 1018496A
//patch=1,EE,1018496A,extended,00001000

//*** Vehicles: Can Spray Firetruck hose.			-	  created using off NTSC - 1F0 = PAL - ["NTSC 2002" (2016839C)] - 1F0 = PAL 201681AC
//patch=1,EE,201681AC,extended,00000000

//*** Vehicles: Better Handling	-	Select + left or right  does something crazy.
//patch=1,EE,D05C1702,extended,0000FFEE
//patch=1,EE,20278AF0,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,20278AF0,extended,14400015

//*** Vehicles: All Vehicles have Tank Properties ***			- (NTSC //patch=1,EE,201683B4,extended,00000000) - 1F0 = 201681C4
//Useless - unlesss you can stop your vh from exploding
//patch=1,EE,1016839E,extended,00001000
//patch=1,EE,201681C4,extended,00000000

//*** Cars Float On Water ***						-	[(by skiller + TKBS) NTSC -> PAL (-9000)].
//patch=1,EE,004B1050,extended,00000001

//Cars Fly: (Select+UP)
//patch=1,EE,D05C1702,extended,0000FFEE
//patch=1,EE,20278A8C,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,20278A8C,extended,14400015

//Cars Invisible
//[PAL] Invisible VH Models:	(press any button to toggle)			- coverted using [2027DAC8 - 50A0 = 20278A28]
//patch=1,EE,D05C1702,extended,0000FFEE
//patch=1,EE,20278A28,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,20278A28,extended,14400015

//[NTSC] See Through Cars: (Press Select+Right) 		- by Codejunkies
//patch=1,EE,D05CA682,extended,0000FFDE
//patch=1,EE,2027DAC8,extended,00000000
//patch=1,EE,D05CA682,extended,0000FFFF
//patch=1,EE,2027DAC8,extended,14400015

//Explode Vehicles (1)	with cheat notification 	(Select + LEFT)
//patch=1,EE,D05C1702,extended,0000FF7E
//patch=1,EE,202785DC,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,202785DC,extended,14400028

//------------		Vehicle [Garage Editor Codes]	----------------------//
//* Use Cheat Engine ".ct" file For All garages, heli-pads, boat moorings, street parking, car parks, emergency VH locations etc

// ---- [Garage Editor Explained]; ----
//* Colours 	0-94	||	00-5E - see colors.dat
//* Vehicles	130-236	||	82-EC - see default.ide
//* Damage Properties	||	1F = Damage proof. || 0000006D = No mirrors	| 6F = no right mirror & Bullet pass through || //0000006F + hex 20 [or (dec 32) (8 x 4 bytes)] = 05F5E0FF 	= Explode when you sit in.
//	Line 1 = Garage Location + Vehicle ID		//patch=1,EE,206B6070,extended,00000089
//	Line 2 = Colour 1	(byte 1)				//patch=1,EE,206B6090,extended,000000AF		|| 006B6090
//	Line 3 = Colour 2	(byte 2)				//patch=1,EE,206B6091,extended,0000004F		|| 006B6091
//	Line 4 = Position (x,y) 1					//patch=1,EE,206B6080,extended,3DE93BB1
//	Line 5 = Position (x,y) 2					//patch=1,EE,206B6084,extended,3F7E55A2
//	Line 6 = damage proof						//patch=1,EE,206B608C,extended,0000006F		|| 006B608C || 000000FF || 0000001F is what you get from a cutscene special vehicle.
//	Line 7 = Unknown							//patch=1,EE,206B6094,extended,000000FF
//	Line 0 = Vehicle ID SLOT 2,3 ,4 etc			//the other slots are listed below for each garage that can hold multiple vehicles.
//  Unknown = Wheel ID & temp components & special weapons properties: dorp bombs, etc.
// * 2 bytes effect 1 address: Combine Line 2 & 3 bytes to make colour changes easier in 1 line, last 4 bytes.
//patch=1,EE,206B6090,extended,0000AF4F
//206B6090	FF00324E			= FF00|#1|#2|
//206B6091  FFFF0032			= FFFF00|#2

//**** Garage Editor: Ocean Beach ****
//* VH - colour 1,2  - pos x,y - damage proof, fire proof, bullet proof. but tyres pop (Use cheat to or ICF Glitch for BP Tyres).

//Spawn Vehicle in Garage "Ocean Beach" [Right VH 1]
//patch=1,EE,206B6070,extended,000000EC		|| Vehicle ID
//patch=1,EE,206B6090,extended,00000001		|| Vehicle Colour 1
//patch=1,EE,206B6091,extended,00000002		|| Vehicle Colour 2
//patch=1,EE,206B6080,extended,3DE93BB1		|| //Vehicle Position (x,y): (values set it to whatever it was when i parked it nice, facing out)
//patch=1,EE,206B6084,extended,3F7E55A2		|| //Vehicle Position (x,y): (values set it to whatever it was when i parked it nice, facing out)
//patch=1,EE,206B608C,extended,0000001F		|| Damage Proof = "1F"   || 0000006F  | 000000FF
//patch=1,EE,206B6094,extended,000000FF

//Spawn Vehicle in Garage "Ocean Beach" [Right VH 1]
//patch=1,EE,206B6070,extended,000000EC
//patch=1,EE,206B6090,extended,00000001
//patch=1,EE,206B6091,extended,00000002
//patch=1,EE,206B608C,extended,0000001F
//patch=1,EE,206B6080,extended,3DE93BB1
//patch=1,EE,206B6084,extended,3F7E55A2

//Spawn Vehicle in Garage "Ocean Beach" [Left VH 1]
//patch=1,EE,206B6098,extended,000000AF
//patch=1,EE,206B60B8,extended,00000001
//patch=1,EE,206B60B9,extended,00000002
//patch=1,EE,206B60B4,extended,0000001F
//patch=1,EE,206B60AC,extended,########
//patch=1,EE,206B60A8,extended,########

//Spawn Vehicle in Garage "Links View "
//patch=1,EE,206B6110,extended,000000AF
//patch=1,EE,206B6120,extended,00000031
//patch=1,EE,206B6130,extended,0000001F

//Spawn Vehicle in Garage "Vice Point"
//patch=1,EE,206B6110,extended,000000EC

//Spawn Vehicle in Garage "Hyman Condo [Left VH 1]"		-		Colour: 206B5E90 + 20 = 206B5EB0	|| Damage proof: 206B5E90 + 1C = 206B5EAC
//patch=1,EE,206B5E90,extended,000000EC
//patch=1,EE,206B5EB0,extended,00000034
//patch=1,EE,206B5EB1,extended,00000003
//patch=1,EE,206B5EAC,extended,0000001F

//Spawn Vehicle in Garage "Hyman Condo [Left VH 2]"
//patch=1,EE,206B5EB8,extended,000000EC

//Spawn Vehicle in Garage "Hyman Condo [Middle VH 1]"
//patch=1,EE,206B5F30,extended,000000EC

//Spawn Vehicle in Garage "Hyman Condo [Right VH 1]"
//patch=1,EE,206B5FD0,extended,000000EC

//----------------		 Audio: For starter save: 			  		--------------//
//*** Force DTS Audio "FEA_DTS" Enabled ***				- See Notes: GTA Vice City PS2 using DTS (for Starter Save SP2 & PS3 Users)
//patch=1,EE,D05C1702,extended,0000FFED
//patch=1,EE,204ADB84,extended,204ADE30
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,204ADE30,extended,5F414546
//patch=1,EE,204ADB84,extended,00000000

//----------------		HUD 			  		--------------//

//Chase Meter & Media Attention Level (select + up)
//patch=1,EE,D05C1702,extended,0000FFEE
//patch=1,EE,20278B54,extended,00000000
//patch=1,EE,D05C1702,extended,0000FFFF
//patch=1,EE,20278B54,extended,1440000E

// -HUD- Flashing Armour Icon 						- Disable??? ICON so that Armour or Health Values will show, do not know how to move icon images or replace with opaque.
//patch=1,EE,205C849C,extended,CFE44B00

//---------------- Camera, ---------------- ---------------- ----------------
//Cinematic Cameras - Switch Camera Angle.
//Cinematic Camera	 (1)							- found by converting xploder 100x gamespeed 2AE30A12 42C80000 = 204B0DD8 42C80000 then add 100 for the v1 - v2 0ffset
//patch=1,EE,204B0ED8,extended,42C80000
//Cinematic Camera	 (2)
//patch=1,EE,204B0ED8,extended,40800000
//Cinematic Camera	 (3)
//patch=1,EE,204B0ED8,extended,40000000
//Cinematic Camera	 (4) maybe 3F000000
