"Grand Theft Auto - Vice City (NTSC-U)" i think these are pnach - already converted
'Ice Cream' Sold Modifier
204B1478 00000000
(M) Must Be On
DEADFACE 04030209
F01D5B66 589BEA0D
(M)Must Be On
DEADFACE 04030209
F01D5B66 589BEA0D
1 Helicopter
2029E230 03E00008
2029E234 24020001
1/2 Game Speed
204B0DD8 3F000000
100x Game Speed
204B0DD8 42C80000
2 Helicopters
2029E230 03E00008
2029E234 24020002
2x Game Speed
204B0DD8 40000000
2x Game Speed
204B0DD8 40000000
3 Helicopters
2029E230 03E00008
2029E234 24020003
4 Helicopters
2029E230 03E00008
2029E234 24020004
4x Game Speed
204B0DD8 40800000
4x Game Speed
204B0DD8 40800000
5 Helicopters
2029E230 03E00008
2029E234 24020005
6 Helicopters
2029E230 03E00008
2029E234 24020006
Aggressive Traffic
004B04FC 00000001
All Assasinations - Stat
EE24613E 1015D466
All Assasinations Are Completed
204B146C 40A00000
All Assassinations
EE24613E 1015D466
All Cars Are Immune To Weapons
201864F0 03E00008
201864F4 00000000
All Helicopters Have Hunter Properties
2016BF44 00000000
All Law Enforcement Vehicles Can't Move
201DF5C0 03E00008
201DF5C4 24020000
All Packages
EED70C36 50B5D4C2
All Packages
EED70C36 50B5D4C2
All Packages
205C6F64 00000064
All Rampages Are Passed
204B1440 00000023
All Rampages Passed
EE24619A 50B5D401
All Rampages Passed - Stat
EE24619A 50B5D401
All Stores Knocked Off
EE246136 11C5D466
All Stores Knocked Off - Stat
EE246136 11C5D466
All The Stores Have Been Knocked Off
204B1464 41700000
All Unique Jumps
EE2460CA 50B5D402
All Unique Jumps - Stat
EE2460CA 50B5D402
All Vehicles Can Do Vigilante Missions
10184B5A 00001000
All Vehicles Have Firetruck Properties
2016839C 00000000
All Vehicles Have Wacky Sirens
101855AA 00001000
All Vehicles Tank Properties
1016839E 00001000
201683B4 00000000
All Weapons 1 (Press L3+Up To Activate)
D05C0182 0000FFED
20277708 00000000
D05C0182 0000FFFF
20277708 14400004
All Weapons 1: L3+up
D0D77A50 58B0D55B
EE000462 50B5D466
D0D77A50 58B0D565
EE000462 40F5D462
All Weapons 2 (Including The Katana) (Press L3+Down To Activate)
D05C0182 0000FFBD
2027772C 00000000
D05C0182 0000FFFF
2027772C 14400004
All Weapons 2 (Katana): L3+down
D0D77A50 58B0D5AB
EE00047E 50B5D466
D0D77A50 58B0D565
EE00047E 40F5D462
All Weapons 3 (Chainsaw): L3+left
D0D77A50 58B0D5EB
EE00042A 50B5D466
D0D77A50 58B0D565
EE00042A 40F5D47C
All Weapons 3 (Including The Chainsaw) (Press L3+Left To Activate)
D05C0182 0000FF7D
20277750 00000000
D05C0182 0000FFFF
20277750 14400006
All Weapons At Hideout
205C6F64 00000064
All Weapons At Ocean View
205C6F64 00000064
Always Wanted Level 0
200C0060 0C0A7918
200C0064 24050000
Always Wanted Level 1
200C0060 0C0A7918
200C0064 24050001
Always Wanted Level 2
200C0060 0C0A7918
200C0064 24050002
Always Wanted Level 3
200C0060 0C0A7918
200C0064 24050003
Always Wanted Level 4
200C0060 0C0A7918
200C0064 24050004
Always Wanted Level 5
200C0060 0C0A7918
200C0064 24050005
Always Wanted Level 6
200C0060 0C0A7918
200C0064 24050006
Armor Cheat (Press R3+Up To Activate)
D05C0182 0000FFEB
20277798 14400000
D05C0182 0000FFFF
20277798 1440001C
Armor Cheat: R3+up
D0D77A50 58B0D559
EE0004F2 40F5D466
D0D77A50 58B0D565
EE0004F2 40F5D40A
Auto Repair And Painting Budget Modifier
204B14AC 00000000
Best Insane Stunt
EE2460BE 50B5D47E
Best Insane Stunt
204B13EC 00000008
Best Insane Stunt - Stat
EE2460BE 50B5D47E
Best INSANE Stunt So Far Modifier (00-08)
204B13EC 00000000
Bikes Never Blow Up
2038B530 03E00008
2038B534 00000000
Black Traffic
004B0E48 00000001
004B0E4C 00000000
Bloodring Banger (Press L1+L2+Up To Activate)
D05C0182 0000FAEF
20278894 00000000
D05C0182 0000FFFF
20278894 14400007
Boats & Planes Never Blow Up
20174740 03E00008
20174744 00000000
Boats Destroyed
EE2460EE 51B8B465
Boats Destroyed
EE2460EE 51B8B465
Boats Destroyed
204B139C 05F5E0FF
Boats Destroyed Modifier
204B139C 00000000
Bullets Fired
EE2460F6 51B8B465
Bullets Fired
EE2460F6 51B8B465
Bullets Fired
204B13A4 05F5E0FF
Bullets Fired Modifier
204B13A4 00000000
Bullets That Hit
EE246012 51B8B465
Bullets That Hit - Stat
EE246012 51B8B465
Bullets That Hit Modifier
204B13B8 00000000
Caddy (Press L1+L2+Up To Activate)
D05C0182 0000FAEF
202784F8 14400000
D05C0182 0000FFFF
202784F8 14400007
Can't Be Arrested
20198D60 03E00008
20198D64 00000000
20198F30 03E00008
20198F34 00000000
Cannot Drive Through Glass
2037B7C0 03E00008
2037B7C4 00000000
Car Modifier
01F90280 00000012
Cars & Helicopters Never Blow Up
2015CBE0 03E00008
2015CBE4 00000000
Cars Don't Make Way For Cars With Sirens
201DEE20 03E00008
201DEE24 00000000
Cars Don't Stop For Other Cars
201EC0E0 03E00008
201EC0E4 00000000
Cars Don't Stop For Pedestrians
201EC260 03E00008
201EC264 00000000
Cars Don't Stop For Traffic Lights
20212020 03E00008
20212024 24020000
Cars Float On Water
004B02D0 00000001
Cash Made In Taxi Modifier
204B1404 00000000
Chick
D0D77A50 58B0D2A5
EE00EE2A 50B5D466
D0D77A50 58B0D565
EE00EE2A 50B5D466
Chick
D0D77A50 58B0D2A5
EE00EE2A 50B5D466
D0D77A50 58B0D565
EE00EE2A 50B5D466
Chick (Press L1+L2+Down To Activate)
D05C0182 0000FABF
20278550 00000000
D05C0182 0000FFFF
20278550 00000000
Chick Magnet
004B03DC 00000001
Clipping Mode
D0D77BD0 58B0D164
EE1C91F6 50B5D466
D0D77BD0 58B0D664
EE1C91F6 40F5D542
Complete All Unique Jumps
204B13F0 00000024
Cops Get Out And Walk Away
20199410 03E00008
20199414 00000000
Cops Have No AI
EE12E43A 5155D47E
EE12E436 50B5D466
Cops Have No Ai
EE12E43A 5155D47E
EE12E436 50B5D466
Cops Have No Ai
20199760 03E00008
20199764 00000000
Criminal Rating Modifier
204B13AC 00000000
Criminals Killed On Vigilante Mission Modifier
204B1428 00000000
Damage Modifier (Default 00000000)
204D66FC 00000000
Damage Modifier (Default 00000000)
204D67C4 00000000
Damage Modifier (Default 00000008)
204D59B4 00000000
Damage Modifier (Default 0000000F)
204D6314 00000000
Damage Modifier (Default 00000014)
204D624C 00000000
Damage Modifier (Default 00000014)
204D62B0 00000000
Damage Modifier (Default 00000015)
204D5B44 00000000
Damage Modifier (Default 00000015)
204D5C70 00000000
Damage Modifier (Default 00000018)
204D5CD4 00000000
Damage Modifier (Default 00000018)
204D5D38 00000000
Damage Modifier (Default 00000019)
204D6058 00000000
Damage Modifier (Default 00000019)
204D65D0 00000000
Damage Modifier (Default 0000001E)
204D5D9C 00000000
Damage Modifier (Default 00000023)
204D5E00 00000000
Damage Modifier (Default 00000023)
204D6378 00000000
Damage Modifier (Default 00000023)
204D6440 00000000
Damage Modifier (Default 00000028)
204D63DC 00000000
Damage Modifier (Default 0000004B)
204D5E64 00000000
Damage Modifier (Default 0000004B)
204D5EC8 00000000
Damage Modifier (Default 0000004B)
204D5F2C 00000000
Damage Modifier (Default 0000004B)
204D5F90 00000000
Damage Modifier (Default 0000004B)
204D5FF4 00000000
Damage Modifier (Default 0000004B)
204D656C 00000000
Damage Modifier (Default 00000050)
204D611C 00000000
Damage Modifier (Default 00000064)
204D6184 00000000
Damage Modifier (Default 00000064)
204D6760 00000000
Damage Modifier (Default 00000078)
204D61E8 00000000
Damage Modifier (Default 0000007D)
204D64A4 00000000
Damage Modifier (Default 0000007D)
204D6508 00000000
Damage Modifier (Default 00000082)
204D6634 00000000
Damage Modifier (Default 00000087)
204D60BC 00000000
Damage Modifier (Default 0000008C)
204D6698 00000000
Damage Modifier (Default 000003E8)
204D5A18 00000000
Damage Modifier (Default 000003E8)
204D5A7C 00000000
Damage Modifier (Default 000003E8)
204D5AE0 00000000
Damage Modifier (Default 000003E8)
204D5BA8 00000000
Damage Modifier (Default 000003E8)
204D5C0C 00000000
Days Passed
EE2460AA 51B8B465
Days Passed - Stat
EE2460AA 51B8B465
Days Passed In Game Modifier
204B13D0 00000000
Disable Car Damage
EE11F0DE 50B5D466
Disable Car Damage
EE11F0DE 50B5D466
Disable Car Damage
2016838C 00000000
Disable Horn Sound
1022E54A 00001000
Disable Hud
202D0CF0 03E00008
202D0CF4 00000000
Disable Sirens & Alarms Sounds
1022E1FE 00001000
Disable Water For Cars & Pedestrians
2016D8B0 03E00008
2016D8B4 00000000
201BFAD0 03E00008
201BFAD4 00000000
Dist. Traveled By Bike (Miles) Modifier
204B1410 00000000
Dist. Traveled By Boat (Miles) Modifier
204B1414 00000000
Dist. Traveled By Car (Miles) Modifier
204B140C 00000000
Dist. Traveled By Golf Cart (Miles) Modifier
204B1418 00000000
Dist. Traveled By Helicopter (Miles) Modifier
204B141C 00000000
Dist. Traveled On Foot (Miles) Modifier
204B1408 00000000
Do Not Render Roads
2029EFF0 03E00008
2029EFF4 00000000
Do Not Render Water
2018D380 03E00008
2018D384 00000000
Emergency Vehicles Never Come
201E2620 03E00008
201E2624 00000000
Everyone Is A Gang Member (Not Visually)
201A3D60 03E00008
201A3D64 24020001
Experienceloding Cars: Select+left
D0D77A50 58B0D5E4
EE00F96E 50B5D466
D0D77A50 58B0D565
EE00F96E 40F5D41E
Experiencelosives Used - Stat
EE246006 51B8B465
Exploding Cars (Press Select+Left To Activate)
D05C0182 0000FF7E
20277C1C 00000000
D05C0182 0000FFFF
20277C1C 14400028
Explosives Used
EE246006 51B8B465
Fat Guy
D0D77A50 58B0D2A5
EE00EE02 50B5D466
D0D77A50 58B0D565
EE00EE02 40F5D475
Fat Guy
D0D77A50 58B0D2A5
EE00EE02 50B5D466
D0D77A50 58B0D565
EE00EE02 40F5D475
Fat Guy (Press L1+L2+Down To Activate)
D05C0182 0000FABF
202785A8 00000000
D05C0182 0000FFFF
202785A8 1440000F
Fire Truck Mission LeveL
EE246192 51B8B465
Fire Truck Mission Level - Stat
EE246192 51B8B465
Fire Truck Mission Level Modifier
204B1438 00000000
Fires Extinguished
EE24617E 51B8B465
Fires Extinguished - Stat
EE24617E 51B8B465
Firing Rate Modifier (Default 0000001E)
204D668C 00000000
Firing Rate Modifier (Default 0000003B)
204D62A4 00000000
Firing Rate Modifier (Default 0000003C)
204D6308 00000000
Firing Rate Modifier (Default 00000059)
204D63D0 00000000
Firing Rate Modifier (Default 00000059)
204D6498 00000000
Firing Rate Modifier (Default 0000005A)
204D636C 00000000
Firing Rate Modifier (Default 00000064)
204D5E58 00000000
Firing Rate Modifier (Default 00000064)
204D5EBC 00000000
Firing Rate Modifier (Default 00000064)
204D5F20 00000000
Firing Rate Modifier (Default 00000064)
204D5F84 00000000
Firing Rate Modifier (Default 00000064)
204D5FE8 00000000
Firing Rate Modifier (Default 00000064)
204D6560 00000000
Firing Rate Modifier (Default 00000064)
204D65C4 00000000
Firing Rate Modifier (Default 00000078)
204D6240 00000000
Firing Rate Modifier (Default 00000078)
204D6628 00000000
Firing Rate Modifier (Default 00000078)
204D6754 00000000
Firing Rate Modifier (Default 00000095)
204D6434 00000000
Firing Rate Modifier (Default 000000B4)
204D64FC 00000000
Firing Rate Modifier (Default 000000D1)
204D604C 00000000
Firing Rate Modifier (Default 000000FA)
204D59A8 00000000
Firing Rate Modifier (Default 000000FA)
204D5A70 00000000
Firing Rate Modifier (Default 000000FA)
204D5B9C 00000000
Firing Rate Modifier (Default 000000FA)
204D5CC8 00000000
Firing Rate Modifier (Default 000000FA)
204D5D2C 00000000
Firing Rate Modifier (Default 000000FA)
204D5D90 00000000
Firing Rate Modifier (Default 000000FA)
204D6114 00000000
Firing Rate Modifier (Default 000000FA)
204D6178 00000000
Firing Rate Modifier (Default 000000FA)
204D61DC 00000000
Firing Rate Modifier (Default 0000012C)
204D66F0 00000000
Firing Rate Modifier (Default 0000012C)
204D67B8 00000000
Firing Rate Modifier (Default 000001C2)
204D5A0C 00000000
Firing Rate Modifier (Default 000001C2)
204D5AD4 00000000
Firing Rate Modifier (Default 000001C2)
204D5B38 00000000
Firing Rate Modifier (Default 000001C2)
204D5C00 00000000
Firing Rate Modifier (Default 000001C2)
204D5C64 00000000
Firing Rate Modifier (Default 00000275)
204D60B0 00000000
Firing Rate Modifier (Default 00000384)
204D5DF4 00000000
Fishes Fed
EE24612A 51B8B465
Fishes Fed - Stat
EE24612A 51B8B465
Fishes Red Modifier
204B1450 00000000
Flight Hours Modifier
204B144C 00000000
Foggy Weather
204B11BC 00000003
204B11C0 00000003
204B11C4 00000003
Foggy Weather
204B11BC 00000003
204B11C0 00000003
204B11C4 00000003
Freeze Daily Time
2025BE20 03E00008
2025BE24 00000000
Freeze Mission Timer
EE018252 50B5D466
Freeze Mission Timer
EE018252 50B5D466
Freeze The Mission Timer
2026F978 00000000
Game 100% Complete - Stat
EE2460FE 1193D466
Game Is 100% Complete
204B13AC 431A0000
Gangs Never Feel Threatened
202EEB90 03E00008
202EEB94 00000000
Garbage Pickups Made Modifier
204B1474 00000000
Glass Does Not Break If Shot
2037B600 03E00008
2037B600 00000000
Half Game Speed
204B0DD8 3F000000
Handsome To Some
004B03DC 00000001
Handsome To Some
004B03DC 00000001
Have All Assassination Contracts Completed
204B146C 40A00000
Have All Rampages Passed
204B1440 00000023
Have All Stores Knocked Off
204B1464 41700000
Have All Unique Jumps Completed
204B13F0 00000024
Have All Weapons
205C6F64 00000064
Have Bloodring Banger
D0D77A50 58B0D255
EE00F5E6 50B5D466
D0D77A50 58B0D565
EE00F5E6 40F5D47D
Have Bloodring Banger: L1+l2+up
D0D77A50 58B0D255
EE00F5E6 50B5D466
D0D77A50 58B0D565
EE00F5E6 40F5D47D
Have Caddy
D0D77A50 58B0D255
EE00F1D2 40F5D466
D0D77A50 58B0D565
EE00F1D2 40F5D47D
Have Caddy: L1+l2+up
D0D77A50 58B0D255
EE00F1D2 40F5D466
D0D77A50 58B0D565
EE00F1D2 40F5D47D
Have Herse
D0D77A50 58B0D255
EE00F122 40F5D466
D0D77A50 58B0D565
EE00F122 40F5D47D
Have Herse: L1+l2+up
D0D77A50 58B0D255
EE00F122 40F5D466
D0D77A50 58B0D565
EE00F122 40F5D47D
Have Hotring Racer
D0D77A50 58B0D255
EE00F51A 40F5D466
D0D77A50 58B0D565
EE00F51A 40F5D47D
Have Hotring Racer 2
D0D77A50 58B0D255
EE00F5BE 40F5D466
D0D77A50 58B0D565
EE00F5BE 40F5D47D
Have Hotring Racer 2: L1+l2+up
D0D77A50 58B0D255
EE00F5BE 40F5D466
D0D77A50 58B0D565
EE00F5BE 40F5D47D
Have Hotring Racer: L1+l2+up
D0D77A50 58B0D255
EE00F51A 40F5D466
D0D77A50 58B0D565
EE00F51A 40F5D47D
Have Love Fist
D0D77A50 58B0D255
EE00F146 40F5D466
D0D77A50 58B0D565
EE00F146 40F5D47D
Have Love Fist: L1+l2+up
D0D77A50 58B0D255
EE00F146 40F5D466
D0D77A50 58B0D565
EE00F146 40F5D47D
Have Max Flight Hours
204B144C 7FFFFFFF
Have Sabre Turbo
D0D77A50 58B0D255
EE00F19E 40F5D466
D0D77A50 58B0D565
EE00F19E 40F5D47D
Have Sabre Turbo: L1+l2+up
D0D77A50 58B0D255
EE00F19E 40F5D466
D0D77A50 58B0D565
EE00F19E 40F5D47D
Have Tank (Press Select+Up To Activate)
D05C0182 0000FFEE
20277BA0 00000000
D05C0182 0000FFFF
20277BA0 14400007
Have Tank: Select+up
D0D77A50 58B0D554
EE00F8FA 50B5D466
D0D77A50 58B0D565
EE00F8FA 40F5D47D
Have The Highest Fire Truck Mission Level
204B1438 05F5E0FF
Have The Highest Paramedic Level
204B1434 05F5E0FF
Have The Highest Vigilante Level
204B1430 05F5E0FF
Have Trashmaster
D0D77A50 58B0D255
EE00F1FA 40F5D466
D0D77A50 58B0D565
EE00F1FA 40F5D47D
Have Trashmaster: L1+l2+up
D0D77A50 58B0D255
EE00F1FA 40F5D466
D0D77A50 58B0D565
EE00F1FA 40F5D47D
Have Vehicle: Admiral (Use One Only!) (Press L1 Then L2)
200C0040 200400AF
200C0044 0C09E528
Have Vehicle: Ambulance (Use One Only!) (Press L1 Then L2)
200C0040 20040092
200C0044 0C09E528
Have Vehicle: Baggage Handler (Use One Only!) (Press L1 Then L2)
200C0040 200400D7
200C0044 0C09E528
Have Vehicle: Banshee (Use One Only!) (Press L1 Then L2)
200C0040 2004009F
200C0044 0C09E528
Have Vehicle: Barracks (Use One Only!) (Press L1 Then L2)
200C0040 200400A3
200C0044 0C09E528
Have Vehicle: Benson (Use One Only!) (Press L1 Then L2)
200C0040 200400E5
200C0044 0C09E528
Have Vehicle: BF Injection
200C0040 2004009A
200C0044 0C09E528
Have Vehicle: Blister Compact (Use One Only!) (Press L1 Then L2)
200C0040 200400E2
200C0044 0C09E528
Have Vehicle: Bloodring Banger 1 (Use One Only!) (Press L1 Then L2)
200C0040 200400EA
200C0044 0C09E528
Have Vehicle: Bloodring Banger 2 (Use One Only!) (Press L1 Then L2)
200C0040 200400EB
200C0044 0C09E528
Have Vehicle: Bobcat (Use One Only!) (Press L1 Then L2)
200C0040 20040098
200C0044 0C09E528
Have Vehicle: Boxville (Use One Only!) (Press L1 Then L2)
200C0040 200400E4
200C0044 0C09E528
Have Vehicle: Burrito (Use One Only!) (Press L1 Then L2)
200C0040 200400D4
200C0044 0C09E528
Have Vehicle: Bus (Use One Only!) (Press L1 Then L2)
200C0040 200400A1
200C0044 0C09E528
Have Vehicle: Cabbie (Use One Only!) (Press L1 Then L2)
200C0040 200400A8
200C0044 0C09E528
Have Vehicle: Caddy (Use One Only!) (Press L1 Then L2)
200C0040 200400BB
200C0044 0C09E528
Have Vehicle: Cheetah (Use One Only!) (Press L1 Then L2)
200C0040 20040091
200C0044 0C09E528
Have Vehicle: Cheetah 2 (Use One Only!) (Press L1 Then L2)
200C0040 200400EC
200C0044 0C09E528
Have Vehicle: Coach (Use One Only!) (Press L1 Then L2)
200C0040 200400A7
200C0044 0C09E528
Have Vehicle: Comet (Use One Only!) (Press L1 Then L2)
200C0040 200400D2
200C0044 0C09E528
Have Vehicle: Cuban Hermes (Use One Only!) (Press L1 Then L2)
200C0040 200400A4
200C0044 0C09E528
Have Vehicle: Deluxo (Use One Only!) (Press L1 Then L2)
200C0040 200400D3
200C0044 0C09E528
Have Vehicle: Enforcer (Use One Only!) (Press L1 Then L2)
200C0040 2004009D
200C0044 0C09E528
Have Vehicle: Esperanto (Use One Only!) (Press L1 Then L2)
200C0040 20040095
200C0044 0C09E528
Have Vehicle: FBI Rancher (Use One Only!) (Press L1 Then L2)
200C0040 200400DC
200C0044 0C09E528
Have Vehicle: FBI Washington (Use One Only!) (Press L1 Then L2)
200C0040 20040093
200C0044 0C09E528
Have Vehicle: Firetruck (Use One Only!) (Press L1 Then L2)
200C0040 20040089
200C0044 0C09E528
Have Vehicle: Flatbed (Use One Only!) (Press L1 Then L2)
200C0040 200400B9
200C0044 0C09E528
Have Vehicle: Gang Burrito (Use One Only!) (Press L1 Then L2)
200C0040 200400B3
200C0044 0C09E528
Have Vehicle: Glendale (Use One Only!) (Press L1 Then L2)
200C0040 200400C4
200C0044 0C09E528
Have Vehicle: Greenwood (Use One Only!) (Press L1 Then L2)
200C0040 200400DE
200C0044 0C09E528
Have Vehicle: Hermes (Use One Only!) (Press L1 Then L2)
200C0040 200400CC
200C0044 0C09E528
Have Vehicle: Hotring Racer 1 (Use One Only!) (Press L1 Then L2)
200C0040 200400E0
200C0044 0C09E528
Have Vehicle: Hotring Racer 2 (Use One Only!) (Press L1 Then L2)
200C0040 200400E8
200C0044 0C09E528
Have Vehicle: Hotring Racer 3 (Use One Only!) (Press L1 Then L2)
200C0040 200400E9
200C0044 0C09E528
Have Vehicle: Hunter (Use One Only!) (Press L1 Then L2)
200C0040 2004009B
200C0044 0C09E528
Have Vehicle: Idaho (Use One Only!) (Press L1 Then L2)
200C0040 20040083
200C0044 0C09E528
Have Vehicle: Infernus (Use One Only!) (Press L1 Then L2)
200C0040 2004008D
200C0044 0C09E528
Have Vehicle: Kaufman Cab (Use One Only!) (Press L1 Then L2)
200C0040 200400D8
200C0044 0C09E528
Have Vehicle: Landstalker (Use One Only!) (Press L1 Then L2)
200C0040 20040082
200C0044 0C09E528
Have Vehicle: Linerunner (Use One Only!) (Press L1 Then L2)
200C0040 20040085
200C0044 0C09E528
Have Vehicle: Love Fist (Use One Only!) (Press L1 Then L2)
200C0040 200400C9
200C0044 0C09E528
Have Vehicle: Manana (Use One Only!) (Press L1 Then L2)
200C0040 2004008C
200C0044 0C09E528
Have Vehicle: Maverick (Use One Only!) (Press L1 Then L2)
200C0040 200400D9
200C0044 0C09E528
Have Vehicle: Mesa Grande (Use One Only!) (Press L1 Then L2)
200C0040 200400E6
200C0044 0C09E528
Have Vehicle: Moonbeam (Use One Only!) (Press L1 Then L2)
200C0040 20040094
200C0044 0C09E528
Have Vehicle: Mr.Whoopee (Use One Only!) (Press L1 Then L2)
200C0040 20040099
200C0044 0C09E528
Have Vehicle: Mule (Use One Only!) (Press L1 Then L2)
200C0040 20040090
200C0044 0C09E528
Have Vehicle: Oceanic (Use One Only!) (Press L1 Then L2)
200C0040 200400C5
200C0044 0C09E528
Have Vehicle: Patriot (Use One Only!) (Press L1 Then L2)
200C0040 200400C8
200C0044 0C09E528
Have Vehicle: Patroit (Use One Only!) (Press L1 Then L2)
200C0040 20040088
200C0044 0C09E528
Have Vehicle: Perennial (Use One Only!) (Press L1 Then L2)
200C0040 20040086
200C0044 0C09E528
Have Vehicle: Pheonix (Use One Only!) (Press L1 Then L2)
200C0040 200400CF
200C0044 0C09E528
Have Vehicle: Police (Use One Only!) (Press L1 Then L2)
200C0040 2004009C
200C0044 0C09E528
Have Vehicle: Police Maverick (Use One Only!) (Press L1 Then L2)z
200C0040 200400E3
200C0044 0C09E528
Have Vehicle: Pony (Use One Only!) (Press L1 Then L2)
200C0040 2004008F
200C0044 0C09E528
Have Vehicle: Rancher (Use One Only!) (Press L1 Then L2)
200C0040 200400DB
200C0044 0C09E528
Have Vehicle: Regina (Use One Only!) (Press L1 Then L2)
200C0040 200400D1
200C0044 0C09E528
Have Vehicle: Rhino (Use One Only!) (Press L1 Then L2)
200C0040 200400A2
200C0044 0C09E528
Have Vehicle: Romeros Hearse (Use One Only!) (Press L1 Then L2)
200C0040 200400AC
200C0044 0C09E528
Have Vehicle: Rumpo (Use One Only!) (Press L1 Then L2)
200C0040 200400AA
200C0044 0C09E528
Have Vehicle: Sabre (Use One Only!) (Press L1 Then L2)
200C0040 200400CD
200C0044 0C09E528
Have Vehicle: Sabre Turbo (Use One Only!) (Press L1 Then L2)
200C0040 200400CE
200C0044 0C09E528
Have Vehicle: Sandking (Use One Only!) (Press L1 Then L2)
200C0040 200400E1
200C0044 0C09E528
Have Vehicle: Sea Plane (Use One Only!) (Press L1 Then L2)
200C0040 200400BE
200C0044 0C09E528
Have Vehicle: Sea Sparrow (Use One Only!) (Press L1 Then L2)
200C0040 200400B1
200C0044 0C09E528
Have Vehicle: Securica (Use One Only!) (Press L1 Then L2)
200C0040 2004009E
200C0044 0C09E528
Have Vehicle: Sentinel (Use One Only!) (Press L1 Then L2)
200C0040 20040087
200C0044 0C09E528
Have Vehicle: Sentinel XS (Use One Only!) (Press L1 Then L2)
200C0040 200400AE
200C0044 0C09E528
Have Vehicle: Spand Express (Use One Only!) (Press L1 Then L2)
200C0040 200400D5
200C0044 0C09E528
Have Vehicle: Sparrow (Use One Only!) (Press L1 Then L2)
200C0040 200400C7
200C0044 0C09E528
Have Vehicle: Stallion (Use One Only!) (Press L1 Then L2)
200C0040 200400A9
200C0044 0C09E528
Have Vehicle: Stinger (Use One Only!) (Press L1 Then L2)
200C0040 20040084
200C0044 0C09E528
Have Vehicle: Stretch (Use One Only!) (Press L1 Then L2)
200C0040 2004008B
200C0044 0C09E528
Have Vehicle: Taxi (Use One Only!) (Press L1 Then L2)
200C0040 20040096
200C0044 0C09E528
Have Vehicle: Top Fun (Use One Only!) (Press L1 Then L2)
200C0040 200400BD
200C0044 0C09E528
Have Vehicle: Trashmaster (Use One Only!) (Press L1 Then L2)
200C0040 2004008A
200C0044 0C09E528
Have Vehicle: VCN Maverick (Use One Only!) (Press L1 Then L2)
200C0040 200400DA
200C0044 0C09E528
Have Vehicle: Virgo (Use One Only!) (Press L1 Then L2)
200C0040 200400DD
200C0044 0C09E528
Have Vehicle: Voodoo (Use One Only!) (Press L1 Then L2)
200C0040 2004008E
200C0044 0C09E528
Have Vehicle: Walton (Use One Only!) (Press L1 Then L2)
200C0040 200400D0
200C0044 0C09E528
Have Vehicle: Washington (Use One Only!) (Press L1 Then L2)
200C0040 20040097
200C0044 0C09E528
Have Vehicle: Yankee (Use One Only!) (Press L1 Then L2)
200C0040 200400BA
200C0044 0C09E528
Have Vehicle: Zerba Cab (Use One Only!) (Press L1 Then L2)
200C0040 200400BC
200C0044 0C09E528
Hawaian Shirt
D0D77A50 58B0D2A5
EE00F236 50B5D466
D0D77A50 58B0D565
EE00F236 40F5D463
Hawaiian Shirt (Press L1+L2+Down To Activate)
D05C0182 0000FABF
20278964 00000000
D05C0182 0000FFFF
20278964 14400005
Hawaiin Shirt
D0D77A50 58B0D2A5
EE00F236 50B5D466
D0D77A50 58B0D565
EE00F236 40F5D463
Health Cheat (Press R3+Down To Activate)
D05C0182 0000FFBB
20277818 14400000
D05C0182 0000FFFF
20277818 14400046
Health Cheat: R3+down
D0D77A50 58B0D5A9
EE000572 40F5D466
D0D77A50 58B0D565
EE000572 40F5D43C
Herse (Press L1+L2+Up To Activate)
D05C0182 0000FAEF
20278448 14400000
D05C0182 0000FFFF
20278448 14400007
Highest Level 6
2029E5FC 24062580
Highest Media Attention Modifier
204B14B8 00000000
Highest Paramedic Level
EE246186 51B8B465
Highest Paramedic Level - Stat
EE246186 51B8B465
Highest Paramedic Mission Level Modifier
204B1434 00000000
Highest Vigilante Level
EE24618A 51B8B465
Highest Vigilante Level - Stat
EE24618A 51B8B465
Highest Vigilante Mission Level Modifier
204B1430 00000000
Hooligan
D0D77A50 58B0D2A5
EE00F542 50B5D466
D0D77A50 58B0D565
EE00F542 40F5D47D
Hooligan
D0D77A50 58B0D2A5
EE00F542 50B5D466
D0D77A50 58B0D565
EE00F542 40F5D47D
Hooligan (Press L1+L2+Down To Activate)
D05C0182 0000FABF
20278868 00000000
D05C0182 0000FFFF
20278868 14400007
Hospital Visits
EE24609E 51B8B465
Hospital Visits - Stat
EE24609E 51B8B465
Hospital Visits Modifier
204B13CC 00000000
Hotring Racer (Press L1+L2+Up To Activate)
D05C0182 0000FAEF
202788C0 14400000
D05C0182 0000FFFF
202788C0 14400007
Hotring Racer 2 (Press L1+L2+Up To Activate)
D05C0182 0000FAEF
202788EC 14400000
D05C0182 0000FFFF
202788EC 14400007
Hypermode: Press L2
r2
up
D0D77A50 58B0D055
EE2466B2 10F5D466
Idiot AI-Civilians
20196110 03E00008
20196114 00000000
Idiot AI-Cops
20199760 03E00008
20199764 00000000
Idiot AI-Firemen
2019BD00 03E00008
2019BD04 00000000
Idiot AI-Medics
2019BF10 03E00008
2019BF14 00000000
Idiot AI-Medics & Firemen
2019CE10 03E00008
2019CE14 00000000
Increase Wanted Level (Press R3+Left To Activate)
D05C0182 0000FF7B
20277940 00000000
D05C0182 0000FFFF
20277940 1440001F
Increase Wanted Level: R3+left
D0D77A50 58B0D5E9
EE00029A 50B5D466
D0D77A50 58B0D565
EE00029A 40F5D405
Infinite Ammo
20158868 14009DE5
20158870 24020063
201588C8 24020063
Infinite Ammo
20158868 14009DE5
20158870 24020063
201588C8 24020063
Infinite Ammo
EE1EF54A 70EBD466
EE1EF5A2 70EBD466
EE1EFDCE 70EBD466
EE1EFA3A 70EBD466
Infinite Ammo
EE1EF54A 70EBD466
EE1EF5A2 70EBD466
EE1EFDCE 70EBD466
EE1EFA3A 70EBD466
Infinite Ammo
20158870 24420000
201588C8 24420000
201580FC 24420000
20158160 24420000
Infinite Ammo-All Weapons
20158874 00000000
201588CC 00000000
Infinite Ammo-All Weapons (Inside Car)
20158100 00000000
20158164 00000000
Infinite Armor
202D2210 3C0142C6
202D2214 AC41036C
Infinite Armor
202D2210 3C0142C6
202D2214 AC41036C
Infinite Armor
EE187CDA 60A80ABE
EE187CD6 F0E8C9DA
EE187C62 5155D47E
EE187C5E 10B5D402
EE065D86 50AAD5A6
Infinite Armor
3000000E 01D0D466
E4A75186 E12A0C93
E3C9FAF6 302FD5A4
2081E0B8 C669E671
EFDCA8C9 A0AC2999
Infinite Armor
EE187CDA 60A80ABE
EE187CD6 F0E8C9DA
EE187C62 5155D47E
EE187C5E 10B5CC2C
EE065D86 50AAD5A6
Infinite Armor
200FFF00 3C0542C8
200FFF04 AC45036C
200FFF08 03E00008
200FFF0C 46000836
202D2034 0C03FFC0
Infinite Cash
205C6F5C 00989680
Infinite Health
402D202C 00040001
00000000 00000000
202D203C 3C0142C6
202D2040 AC410368
Infinite Health
402D202C 00040001
00000000 00000000
202D203C 3C0142C6
202D2040 AC410368
Infinite Health
EE187CDA 60A80ABE
EE187CD6 F0E8C9DE
EE187C62 5155D47E
EE187C5E 10B5D402
EE065D86 50AAD5A6
Infinite Health
E5D8892D D0E8E431
C0BB34EB 378C1A4B
50E5C8C2 AC0DA99A
37E5BE8A 00000000
407C729F 0F4CB6B0
00000000 00000000
Infinite Health
EE187CDA 60A80ABE
EE187CD6 F0E8C9DE
EE187C62 5155D47E
EE187C5E 10B5D402
EE065D86 50AAD5A6
Infinite Health
200FFF00 3C0542C8
200FFF04 AC450368
200FFF08 03E00008
200FFF0C 46000024
202D2034 0C03FFC0
Infinite Health & Armor
EE187CDA 60A80ABE
EE187CD6 F0E8C9DE
EE187C62 F0E8C9DA
EE187C5E 5155D47E
EE187C6A 10B5D402
EE065D86 50AAD5A6
Infinite Health & Armor (Everyone)
2034AAA0 03E00008
2034AAA4 00000000
Infinite Health And Armor
200FFF00 3C0542C8
200FFF04 AC450368
200FFF08 AC45036C
200FFF0C 03E00008
200FFF10 46000024
202D2034 0C03FFC0
Infinite Mission Time
202B9D48 00000000
Infinite Mission Time
202B9D48 00000000
Infinite Run
005C6FFC 00000001
Infinite Run Ability
005C6FFC 00000001
Infinite Time
202B5140 03E00008
202B5144 00000000
Insane Jump Distance
EE2460AE 10C7211E
Insane Jump Distance - Stat
EE2460AE 10C7211E
Insane Jump Flips
EE2460B6 51B8B465
Insane Jump Flips - Stat
EE2460B6 51B8B465
Insane Jump Height
EE2460BA 10C7211E
Insane Jump Height - Stat
EE2460BA 10C7211E
Insane Jump Rotation
EE2460C2 51B8B465
Insane Jump Rotation - Stat
EE2460C2 51B8B465
Invisible Sky
2032A930 03E00008
2032A934 00000000
Kgs Of Explosives Used Modifier
204B13B4 00000000
Longest 2 Wheels Distance (M) Modifier
204B14A4 00000000
Longest 2 Wheels Time (Secs) Modifier
204B1498 00000000
Longest Stoppie Distance (M) Modifier
204B14A0 00000000
Longest Stoppie Time (Secs) Modifier
204B1494 00000000
Longest Time In Bloodring (Secs) Modifier
204B148C 00000000
Longest Wheelie Distance (M) Modifier
204B149C 00000000
Longest Wheelie Time (Secs) Modifier
204B1490 00000000
Lot's O' Money
205C6F5C 00989680
Love Fist (Press L1+L2+Up To Activate)
D05C0182 0000FAEF
20278474 14400000
D05C0182 0000FFFF
20278474 14400007
Lowest Level 1
2029E5FC 24060096
Lowest Level 2
2029E5FC 2406012C
Lowest Level 3
2029E5FC 24060258
Lowest Level 4
2029E5FC 240604B0
Lowest Level 5
2029E5FC 24060960
Lowest Level 6
2029E5FC 240612C0
Max Amount Of Bullets That Hit
204B13B8 05F5E0FF
Max Amount Of Experiencelosives Used
204B13B4 05F5E0FF
Max Amount Of Taxi Cash
204B1404 05F5E0FF
Max Flight Hours
EE24611E D1B6D565
Max Flight Hours - Stat
EE24611E D1B6D565
Max INSANE Jump Dist. (M) Modifier
204B13DC 00000000
Max Insane Jump Distance
204B13DC 4E6E6B28
Max Insane Jump Flips
204B13E4 05F5E0FF
Max INSANE Jump Flips Modifier
204B13E4 00000000
Max Insane Jump Height
204B13E0 4E6E6B28
Max INSANE Jump Height (M) Modifier
204B13E0 00000000
Max Insane Jump Rotation
204B13E8 05F5E0FF
Max INSANE Jump Rotation Modifier
204B13E8 00000000
Max Money
EED70C2E 51B8B465
EED70C3A 51B8B465
Max Money
205C6F5C 05F5E0FF
205C6F60 05F5E0FF
Max Money
EED70C2E 51B8B465
EED70C3A 51B8B465
Max Money
205C6F5C 05F5E0FF
205C6F60 05F5E0FF
Max Number Miles Run On Foot
204B1408 55C80000
Max Number Of Days Passed
204B13D0 05F5E0FF
Max Number Of Fires Extinguished
204B142C 05F5E0FF
Max Number Of Fishes Fed
204B1450 05F5E0FF
Max Number Of Headshots
204B13BC 05F5E0FF
Max Number Of Hospital Visits
204B13CC 05F5E0FF
Max Number Of Miles By Bike
204B1410 55C80000
Max Number Of Miles By Boat
204B1414 55C80000
Max Number Of Miles By Car
204B140C 55C80000
Max Number Of Miles By Golf Cart
204B1418 55C80000
Max Number Of Miles By Helicopter
204B141C 55C80000
Max Number Of Mission Attempts
204B13F8 05F5E0FF
Max Number Of Passengers Dropped Off
204B1400 05F5E0FF
Max Number Of Safehouse Visits
204B13D4 05F5E0FF
Max Number Of Sprayings
204B13D8 05F5E0FF
Max Number Of Times Busted
204B13C8 05F5E0FF
Max Number Of Vigilante Kills
204B1428 05F5E0FF
Max Number Of Visits From Loan Sharks
204B1460 4E6E6B28
Max Number Of Wanted Stars Attained
204B13C0 05F5E0FF
Max Number Of Wanted Stars Evaded
204B13C4 05F5E0FF
Max Percentage Completed
204B13B0 42200000
Max Pizzas Delivered
EE24614A 51B8B465
Max Visits From Loan Sharks - Stat
EE24613A 10C7211E
Mega Jump
1019E978 00004308
Miles By Bike
EE24616A 016DD466
Miles By Bike - Stat
EE24616A 016DD466
Miles By Boat
EE246166 016DD466
Miles By Boat - Stat
EE246166 016DD466
Miles By Car
EE24615E 016DD466
Miles By Car - Stat
EE24615E 016DD466
Miles By Golf Cart
EE246172 016DD466
Miles By Golf Cart - Stat
EE246172 016DD466
Miles By Heli
EE24616E 016DD466
Miles By Helicopter - Stat
EE24616E 016DD466
Miles On Foot
EE246162 016DD466
Miles On Foot - Stat
EE246162 016DD466
Mission Attempts
EE2460D2 51B8B465
Mission Attempts - Stat
EE2460D2 51B8B465
Mission Attempts Modifier
204B13F8 00000000
Most Cars Are Black
202AC410 03E00008
202AC414 00000000
Motorcycle Modifier
01F90280 00000012
Never Drown By Cars (Press R1+R2+Right To Activate)
D05C0182 0000F5DF
20278130 14400000
D05C0182 0000FFFF
20278130 14400015
Never Drown By Cars - Press R1+r2+right
D0D77A50 58B0DF45
EE00FA8A 40F5D466
D0D77A50 58B0D565
EE00FA8A 40F5D473
Never Exhausted
EE177FE6 40B5D472
Never Exhausted
EE177FE6 40B5D472
Never Lose Weapons
EE1453AA 5155D47E
EE1453A6 50B5D466
Never Lose Weapons
201B2AD0 03E00008
201B2AD4 00000000
Never Lose Weapons (Even When Killed Or Arrested)
EE1453AA 5155D47E
EE1453A6 50B5D466
Never Lose Your Weapons When Wasted Or Busted
201B2AD0 03E00008
201B2AD4 00000000
Never Wanted
2029E5F0 03E00008
2029E5F4 00000000
No Damage From Collisions
2016FAF8 00000000
2016FB0C 00000000
No Damage From Collisions (All Cars)
2016F690 03E00008
2016F694 00000000
No Level Wanted (Press R3+Right To Activate)
D05C0182 0000FFDB
202779CC 00000000
D05C0182 0000FFBB
202779CC 14400012
No Level Wanted: R3+right
D0D77A50 58B0D549
EE00029E 50B5D466
D0D77A50 58B0D5A9
EE00029E 40F5D470
No Visual Car Damage
2017C420 03E00008
2017C424 00000000
None
2029E230 03E00008
2029E234 24020000
None
2029E5FC 24060000
Noone Is A Gang Member (Not Visually)
201A3D60 03E00008
201A3D64 24020000
Normal Game Speed: L2
r2
select
D0D77A50 58B0D064
EE2466B2 1135D466
Normal Weather
204B11BC 00000004
204B11C0 00000004
204B11C4 00000004
Number Of Bloodring Kills Modifier
204B1488 00000000
Number Of Head Shots Modifier
204B13BC 00000000
Number Of Headshots
EE24600E 51B8B465
Number Of Headshots - Stat
EE24600E 51B8B465
Overcast Skies Weather
204B11BC 00000001
204B11C0 00000001
204B11C4 00000001
Overcast Weather
204B11BC 00000001
204B11C0 00000001
204B11C4 00000001
P. Wasted By Others
EE2460E6 51B8B465
Pass. Dropped Off
EE2461DA 51B8B465
Passengers Dropped Off - Stat
EE2461DA 51B8B465
Passenters Dropped Off Modifier
204B1400 00000000
Pedestrians Don't Have Weapons
20158CD0 03E00008
20158CD4 00000000
Pedestrians Don't Stop For Traffic Lights
201F2900 03E00008
201F2904 24020000
Pedestrians Have Guns (Press R1+R2+Left To Activate)
D05C0182 0000F57F
20277F24 14400000
D05C0182 0000FFFF
20277F24 14400015
Pedestrians Have Guns: R1+r2+left
D0D77A50 58B0DFE5
EE00FC76 40F5D466
D0D77A50 58B0D565
EE00FC76 40F5D473
Pedestrians Never Feel Threatened
201C3990 03E00008
201C3994 00000000
People Saved
EE24617A 51B8B465
People Saved In An Ambulance Modifier
204B1424 00000000
People Wasted
EE2460EA 51B8B465
People Wasted
204B1390 05F5E0FF
People Wasted By Others
EE2460E6 51B8B465
People Wasted By Others
204B1394 05F5E0FF
People Wasted By Others Modifier
204B1394 00000000
People You've Wasted
EE2460EA 51B8B465
People You've Wasted Modifier
204B1390 00000000
Photographs Taken Modifier
204B143C 00000000
Pink Suit Guy
D0D77A50 58B0D2A5
EE00EE4E 50B5D466
D0D77A50 58B0D565
EE00EE4E 40F5D47D
Pink Suit Guy
D0D77A50 58B0D2A5
EE00EE4E 50B5D466
D0D77A50 58B0D565
EE00EE4E 40F5D47D
Pink Suit Guy (Press L1+L2+Down To Activate)
D05C0182 0000FABF
2027857C 00000000
D05C0182 0000FFFF
2027857C 14400007
Pink Traffic
004B0E48 00000000
004B0E4C 00000001
Pizza's Delivered Modifier
204B1470 00000000
Planes & Helicopters Destroyed Modifier
204B13A8 00000000
Planes & Helis Destroyed
EE246002 51B8B465
Planes & Helis Destroyed
EE246002 51B8B465
Planes And Helis Destroyed
204B13A8 05F5E0FF
Press <b>L2+R2+Down</b> For Slow Motion
D0D77A50 58B0D0A5
EE2466B2 11B5D466
Press <b>L2+R2+Select</b> For Normal Game Speed
D0D77A50 58B0D064
EE2466B2 1135D466
Press <b>L2+R2+Up</b> For Hypermode
D0D77A50 58B0D055
EE2466B2 10F5D466
Press <b>L3+Down</b> For All Weapons 2 (Katana)
D0D77A50 58B0D5AB
EE00047E 50B5D466
D0D77A50 58B0D565
EE00047E 40F5D462
Press <b>L3+Left</b> For All Weapons 3 (Chainsaw)
D0D77A50 58B0D5EB
EE00042A 50B5D466
D0D77A50 58B0D565
EE00042A 40F5D47C
Press <b>L3+Up</b> For All Weapons 1
D0D77A50 58B0D55B
EE000462 50B5D466
D0D77A50 58B0D565
EE000462 40F5D462
Press <b>R3+Left</b> For Increase Wanted Level
D0D77A50 58B0D5E9
EE00029A 50B5D466
D0D77A50 58B0D565
EE00029A 40F5D405
Press <b>R3+Right</b> For No Level Wanted
D0D77A50 58B0D549
Press <b>Select+Down</b> For Quick Hours
D0D77A50 58B0D5A4
EE00F89E 50B5D466
D0D77A50 58B0D565
EE00F89E 40F5D476
Press <b>Select+Left</b> For Exploding Cars
D0D77A50 58B0D5E4
EE00F96E 50B5D466
D0D77A50 58B0D565
EE00F96E 40F5D41E
Press <b>Select+Right</b> For See Through Cars
D0D77A50 58B0D544
EE00FD42 50B5D466
D0D77A50 58B0D565
EE00FD42 40F5D473
Press L1 For Mega Jump
50092E46 2E25C7B6
042896E6 00000000
81696F11 69103B34
F1A8C626 E6DFD3CE
D01EE561 2D209018
F00284F3 4244B57A
D0F66060 A2506981
214EF9E4 2F150606
11EE044C 0000FFFA
D181BF4C 87D073FB
B0000003 6A8C5E92
Press L1 For Super Ultra Jump
50092E46 2E25C7B6
042896E6 00000000
81696F11 69103B34
F1A8C626 E6DFD3CE
1167D65A 0000EC30
F00284F3 4244B57A
D0F66060 A2506981
214EF9E4 2F150606
11EE044C 0000FFFA
D181BF4C 87D073FB
B0000003 6A8C5E92
Press L1 For Ultra Jump
50092E46 2E25C7B6
042896E6 00000000
81696F11 69103B34
F1A8C626 E6DFD3CE
41F67A96 653025D4
F80284F3 4244B57A
D0F66060 A2506981
214EF9E4 2F150606
11EE044C 0000FFFA
D181BF4C 87D073FB
B0000003 6A8C5E92
Press Select For Car Modifier
10275F8C 0000001A
10275F9C 00000042
20275FB0 0C09E528
20275FB4 24040082
Press Select For Motorcycle Modifier
202795B0 0C0E5C74
10275F8C 0000001A
10275F9C 00000042
20275FB0 0C09E528
20275FB4 240400A6
Press Select+Up For Tank
D0D77A50 58B0D554
EE00F8FA 50B5D466
D0D77A50 58B0D565
EE00F8FA 40F5D47D
Property Budget Modifier
204B14A8 00000000
Property Destroyed Modifier
204B14B0 00000000
Prostitute
D0D77A50 58B0D2A5
EE00F58E 50B5D466
D0D77A50 58B0D565
EE00F58E 40F5D47D
Prostitute
D0D77A50 58B0D2A5
EE00F58E 50B5D466
D0D77A50 58B0D565
EE00F58E 40F5D47D
Prostitute (Press L1+L2+Down To Activate)
D05C0182 0000FABF
2027883C 00000000
D05C0182 0000FFFF
2027883C 14400007
Punk
D0D77A50 58B0D2A5
EE00EEA6 40F5D466
D0D77A50 58B0D565
EE00EEA6 40F5D47D
Punk
D0D77A50 58B0D2A5
EE00EEA6 40F5D466
D0D77A50 58B0D565
EE00EEA6 40F5D47D
Punk (Press L1+L2+Down To Activate)
D05C0182 0000FABF
202785D4 14400000
D05C0182 0000FFFF
202785D4 14400007
Put The Game In Hypermode (Press L2+R2+Up To Activate)
D05C0182 0000FCEF
204B0DD8 40400000
Put The Game In Slow Motion (Press L2+R2+Down To Activate)
D05C0182 0000FCBF
204B0DD8 3F000000
Quarter Game Speed
204B0DD8 3E800000
Quick Hours (Press Select+Down To Activate)
D05C0182 0000FFBE
20277BCC 00000000
D05C0182 0000FFFF
20277BCC 14400010
Quick Hours: Select+down
D0D77A50 58B0D5A4
EE00F89E 50B5D466
D0D77A50 58B0D565
EE00F89E 40F5D476
Quick Money Gain
105C6F5C 0000FFFF
105C6F60 0000FFFF
R. Vehicles Destroyed
EE2460F2 51B8B465
Raging Pedestrians (Press R1+R2+Up To Activate)
D05C0182 0000F5EF
20277CF4 14400000
D05C0182 0000FFFF
20277CF4 1440003C
Raging Pedestrians: R1+r2+up
D0D77A50 58B0DF55
EE00F9C6 40F5D466
D0D77A50 58B0D565
EE00F9C6 40F5D42A
Rainy Weather
204B11BC 00000002
204B11C0 00000002
204B11C4 00000002
Rainy Weather
204B11BC 00000002
204B11C0 00000002
204B11C4 00000002
Reload Time Modifier (Default 00000001)
204D5E5C 00000000
Reload Time Modifier (Default 00000001)
204D5EC0 00000000
Reload Time Modifier (Default 00000001)
204D5F24 00000000
Reload Time Modifier (Default 00000001)
204D5F88 00000000
Reload Time Modifier (Default 00000001)
204D5FEC 00000000
Reload Time Modifier (Default 00000001)
204D66F4 00000000
Reload Time Modifier (Default 00000064)
204D59AC 00000000
Reload Time Modifier (Default 00000064)
204D5A10 00000000
Reload Time Modifier (Default 00000064)
204D5A74 00000000
Reload Time Modifier (Default 00000064)
204D5AD8 00000000
Reload Time Modifier (Default 00000064)
204D5B3C 00000000
Reload Time Modifier (Default 00000064)
204D5BA0 00000000
Reload Time Modifier (Default 00000064)
204D5C04 00000000
Reload Time Modifier (Default 00000064)
204D5C68 00000000
Reload Time Modifier (Default 00000064)
204D5CCC 00000000
Reload Time Modifier (Default 00000064)
204D5D30 00000000
Reload Time Modifier (Default 00000064)
204D5D94 00000000
Reload Time Modifier (Default 00000064)
204D5DF8 00000000
Reload Time Modifier (Default 00000064)
204D65C8 00000000
Reload Time Modifier (Default 00000064)
204D6758 00000000
Reload Time Modifier (Default 0000015E)
204D6690 00000000
Reload Time Modifier (Default 000001C2)
204D6050 00000000
Reload Time Modifier (Default 000001C2)
204D6118 00000000
Reload Time Modifier (Default 000001F4)
204D6244 00000000
Reload Time Modifier (Default 000001F4)
204D62A8 00000000
Reload Time Modifier (Default 000001F4)
204D630C 00000000
Reload Time Modifier (Default 000001F4)
204D6370 00000000
Reload Time Modifier (Default 000001F4)
204D662C 00000000
Reload Time Modifier (Default 000002EE)
204D617C 00000000
Reload Time Modifier (Default 000002EE)
204D61E0 00000000
Reload Time Modifier (Default 000003E8)
204D60B4 00000000
Reload Time Modifier (Default 000003E8)
204D63D4 00000000
Reload Time Modifier (Default 000003E8)
204D6438 00000000
Reload Time Modifier (Default 000004B0)
204D6564 00000000
Reload Time Modifier (Default 00000579)
204D649C 00000000
Reload Time Modifier (Default 00000579)
204D6500 00000000
Reload Time Modifier (Default 00000579)
204D67BC 00000000
Return The Game To Normal Speed (Press L2+R2+Select To Activate)
D05C0182 0000FCFE
204B0DD8 3F800000
Riot Mode
101C7C8C 00000008
Road Vehicles Destroyed
EE2460F2 51B8B465
Road Vehicles Destroyed
204B1398 05F5E0FF
Road Vehicles Destroyed Modifier
204B1398 00000000
Sabre Turbo (Press L1+L2+Up To Activate)
D05C0182 0000FAEF
202784CC 14400000
D05C0182 0000FFFF
202784CC 14400007
Safehouse Visits
EE2460A6 51B8B465
Safehouse Visits - Stat
EE2460A6 51B8B465
Safehouse Visits Modifier
204B13D4 00000000
See Through Cars (Press Select+Right To Activate)
D05C0182 0000FFDE
20278068 00000000
D05C0182 0000FFFF
20278068 14400015
See Through Cars: Select+right
D0D77A50 58B0D544
EE00FD42 50B5D466
D0D77A50 58B0D565
EE00FD42 40F5D473
Shooting Range Rank Modifier
204B1480 00000000
Slip Into Locked Areas
D0D77BD0 58B0D164
EE1C91F6 50B5D466
D0D77BD0 58B0D664
EE1C91F6 40F5D542
Slow Motion: Press L2
r2
down
D0D77A50 58B0D0A5
EE2466B2 11B5D466
Sniper Rockets
202586DC 0C094244
Space Shuttle Mode
2013EA54 00000000
Sprayings
EE2460B2 51B8B465
Sprayings - Stat
EE2460B2 51B8B465
Sprayings Modifier
204B13D8 00000000
Standard Weather
204B11BC 00000004
204B11C0 00000004
204B11C4 00000004
Sunny Weather
204B11BC 00000000
204B11C0 00000000
204B11C4 00000000
Sunny Weather
204B11BC 00000000
204B11C0 00000000
204B11C4 00000000
Super Jump
1019E978 00004208
Super Nitro Boost
2016996C 00000000
2017E9A8 00000000
2017E8A4 00000000
Take No Damage From Falling From High Places
201BA090 00000000
201BA144 00000000
Taxi Cash
EE2461D6 51B8B465
Taxi Cash - Stat
EE2461D6 51B8B465
Times Busted
EE2460A2 51B8B465
Times Busted - Stat
EE2460A2 51B8B465
Times Busted Modifier
204B13C8 00000000
Tires Always Generate Sparks
2015E780 00000000
Tires Never Pop
2017C6B8 00000000
Tires Popped
EE2460FA 51B8B465
Tires Popped
EE2460FA 51B8B465
Tires Popped
204B13A0 05F5E0FF
Tires Popped With Gunfire Modifier
204B13A0 00000000
Tommy Can Slip Into Locked Areas (Press Select+L1 To Activate And Select+L2 To Deactivate)
D05C0202 0000FBFE
2013E4A4 00000000
D05C0202 0000FEFE
2013E4A4 1440FFE4
Tommy Is Never Exhausted
201CF694 10000014
Top Shooting Range Score Modifier
204B147C 00000000
Total Fires Extinguished Modifier
204B142C 00000000
Total Number Of Wanted Stars Evaded Modifier
204B13C4 00000000
Total Number Of Wanted Stars Obtained Modifier
204B13C0 00000000
Trashmaster (Press L1+L2+Up To Activate)
D05C0182 0000FAEF
202784A0 14400000
D05C0182 0000FFFF
202784A0 14400007
Ultra Jump
1019E978 00004408
Unknown Cheat 1
D0D77A50 58B0D245
EE00FD9E 50B5D466
D0D77A50 58B0D565
EE00FD9E 40F5D473
Unknown Cheat 1
D05C0182 0000FADF
202780CC 00000000
D05C0182 0000FFFF
202780CC 14400015
Unknown Cheat 10
D0D77A50 58B0D245
EE00FBC6 40F5D466
D0D77A50 58B0D565
EE00FBC6 40F5D474
Unknown Cheat 10
D05C0182 0000FADF
202782F4 14400000
D05C0182 0000FFFF
202782F4 1440000E
Unknown Cheat 11
D0D77A50 58B0D245
EE00F272 40F5D466
D0D77A50 58B0D565
EE00F272 40F5D475
Unknown Cheat 11
D05C0182 0000FADF
20278918 14400000
D05C0182 0000FFFF
20278918 1440000F
Unknown Cheat 12
D0D77A50 58B0D245
EE00F08E 50B5D466
D0D77A50 58B0D565
EE00F08E 40F5D474
Unknown Cheat 12
D05C0182 0000FADF
2027833C 00000000
D05C0182 0000FFFF
2027833C 1440000E
Unknown Cheat 2
D0D77A50 58B0D245
EE00FAE6 40F5D466
D0D77A50 58B0D565
EE00FAE6 40F5D474
Unknown Cheat 2
D05C0182 0000FADF
20278194 14400000
D05C0182 0000FFFF
20278194 1440000E
Unknown Cheat 3
D0D77A50 58B0D245
EE00FAAE 50B5D466
D0D77A50 58B0D565
EE00FAAE 40F5D41D
Unknown Cheat 3
D05C0182 0000FADF
202781DC 00000000
D05C0182 0000FFFF
202781DC 14400027
Unknown Cheat 4
D0D77A50 58B0D245
EE00FBE2 50B5D466
D0D77A50 58B0D565
EE00FBE2 40F5D40D
Unknown Cheat 4
D05C0182 0000FADF
20278288 00000000
D05C0182 0000FFFF
20278288 14400017
Unknown Cheat 5
D0D77A50 58B0D245
EE00F0AA 40F5D466
D0D77A50 58B0D565
EE00F0AA 40F5D475
Unknown Cheat 5
D05C0182 0000FADF
202783D0 14400000
D05C0182 0000FFFF
202783D0 1440000F
Unknown Cheat 6
D0D77A50 58B0D245
EE00EF32 40B5D466
D0D77A50 58B0D565
EE00EF32 40B5D47D
Unknown Cheat 6
D05C0182 0000FADF
20278658 14000000
D05C0182 0000FFFF
20278658 14000007
Unknown Cheat 7
D0D77A50 58B0D245
EE00EF0A 50B5D466
D0D77A50 58B0D565
EE00EF0A 40F5D47C
Unknown Cheat 7
D05C0182 0000FADF
202786B0 00000000
D05C0182 0000FFFF
202786B0 14400006
Unknown Cheat 8
D0D77A50 58B0D245
EE00EFB2 50B5D466
D0D77A50 58B0D565
EE00EFB2 40F5D425
Unknown Cheat 8
D05C0182 0000FADF
202786D8 00000000
D05C0182 0000FFFF
202786D8 1440003F
Unknown Cheat 9
D0D77A50 58B0D245
EE00F4B6 50B5D466
D0D77A50 58B0D565
EE00F4B6 40F5D470
Unknown Cheat 9
D05C0182 0000FADF
202787E4 00000000
D05C0182 0000FFFF
202787E4 14400012
Vehicles Are Immune To Weapons (All Cars)
201864F0 03E00008
201864F4 00000000
Vehicles Are Immune To Weapons (Only Your Car)
201865A4 00000000
201865B8 00000000
Vehicles Take No Damage
2016F690 03E00008
2016F694 00000000
201864F0 03E00008
201864F4 00000000
Vigilante Kills
EE246182 51B8B465
Vigilante Kills - Stat
EE246182 51B8B465
Visits From Loan Sharks Modifier
204B1460 00000000
Visits/Loan Sharks
EE24613A 10C7211E
Walk & Drive Through Most Walls
2013E46C 00000000
2013E488 00000000
Wanted Stars Attained
EE24601A 51B8B465
Wanted Stars Attained - Stat
EE24601A 51B8B465
Wanted Stars Evaded
EE246016 51B8B465
Wanted Stars Evaded - Stat
EE246016 51B8B465
Weather Type 1
D0D77A50 58B0D2E5
EE000376 50B5D466
D0D77A50 58B0D565
EE000376 40F5D475
Weather Type 1
D05C0182 0000FA7F
20277A24 00000000
D05C0182 0000FFFF
20277A24 1440000F
Weather Type 2
D0D77A50 58B0D2E5
EE00034A 40F5D466
D0D77A50 58B0D565
EE00034A 40F5D475
Weather Type 2
D05C0182 0000FA7F
20277A70 14400000
D05C0182 0000FFFF
20277A70 1440000F
Weather Type 3
D0D77A50 58B0D2E5
EE00030E 50B5D466
D0D77A50 58B0D565
EE00030E 40F5D475
Weather Type 3
D05C0182 0000FA7F
20277ABC 00000000
D05C0182 0000FFFF
20277ABC 1440000F
Weather Type 4
D0D77A50 58B0D2E5
EE00F862 50B5D466
D0D77A50 58B0D565
EE00F862 40F5D475
Weather Type 4
D05C0182 0000FA7F
20277B08 00000000
D05C0182 0000FFFF
20277B08 1440000F
Weather Type 5
D0D77A50 58B0D2E5
EE00F826 50B5D466
D0D77A50 58B0D565
EE00F826 40F5D475
Weather Type 5
D05C0182 0000FA7F
20277B54 00000000
D05C0182 0000FFFF
20277B54 1440000F
White Suit
D0D77A50 58B0D2A5
EE00EE76 50B5D466
D0D77A50 58B0D565
EE00EE76 40F5D47D
White Suit
D0D77A50 58B0D2A5
EE00EE76 50B5D466
D0D77A50 58B0D565
EE00EE76 40F5D47D
White Suit (Press L1+L2+Down To Activate)
D05C0182 0000FABF
20278524 00000000
D05C0182 0000FFFF
20278524 14400007
X Guy
D0D77A50 58B0D2A5
EE00EFDA 40F5D466
D0D77A50 58B0D565
EE00EFDA 40F5D47D
X Guy
D0D77A50 58B0D2A5
EE00EFDA 40F5D466
D0D77A50 58B0D565
EE00EFDA 40F5D47D
X Guy (Press L1+L2+Down To Activate)
D05C0182 0000FABF
20278600 14400000
D05C0182 0000FFFF
20278600 14400007
[M] Must Be On
F0100008 00122217
200C0000 0C096F88
200C0004 00000000
200C0008 27BDFFE0
200C000C AFA4001C
200C0010 AFA50018
200C0014 AFA30014
200C0018 3C04005C
200C001C 34840380
200C0020 9081007A
200C0024 24030031
200C0028 1423000A
200C002C 90810079
200C0030 24030032
200C0034 14230007
200C0038 24030020
200C003C A0830079
200C0040 00000000
200C0044 00000000
200C0048 24050044
200C004C 00000000
200C0050 00000000
200C0054 0C0A2794
200C0058 24050001
200C005C 8C440610
200C0060 00000000
200C0064 00000000
200C0068 00000000
200C006C 8FA4001C
200C0070 8FA50018
200C0074 8FA30014
200C0078 0809BE10
200C007C 27BD0020
2026F838 08030000