//gametitle=Grand Theft Auto - Vice City [Greatest Hits] (NTSC-U)
//comment=File generated by GameHacking.org
//by Code Master, GameMasterZer0, GFCC, DA


//### of Helicopters [24020006 - (|6|5|4|3|2|1)]
//patch=1,EE,202A4650,extended,03E00008
//patch=1,EE,202A4654,extended,24020006

//Aggressive Traffic
patch=1,EE,004BA27C,extended,00000001

//All Assasinations Are Completed
patch=1,EE,204BB1EC,extended,40A00000

//All Helicopters Have Hunter Properties
patch=1,EE,2016CA94,extended,00000000

All Law Enforcement Vehicles Can't Move
201DF5C0 03E00008
201DF5C4 24020000
All Packages
205D1464 00000064
All Rampages Are Passed
204BB1C0 00000023
All The Stores Have Been Knocked Off
204BB1E4 41700000
All Vehicles Can Do Vigilante Missions
101859BA 00001000
All Vehicles Have Firetruck Properties
20168E6C 00000000
All Vehicles Have Wacky Sirens
1018641A 00001000
All Vehicles Tank Properties
10168E6E 00001000
20168E84 00000000
All Weapons 1 (Press L3+Up To Activate)
D05CA682 0000FFED
2027D168 00000000
D05CA682 0000FFFF
2027D168 14400004
All Weapons 2 (Including The Katana) (Press L3+Down To Activate)
D05CA682 0000FFBD
2027D18C 00000000
D05CA682 0000FFFF
2027D18C 14400004
All Weapons 3 (Including The Chainsaw) (Press L3+Left To Activate)
D05CA682 0000FF7D
2027D1B0 00000000
D05CA682 0000FFFF
2027D1B0 14400006
Armor Cheat (Press R3+Up To Activate)
D05CA682 0000FFEB
2027D1F8 14400000
D05CA682 0000FFFF
2027D1F8 1440001C
Best Insane Stunt
204BB16C 00000008
Best INSANE Stunt So Far Modifier (00-08)
204BB16C 00000000
Biker Gang Members Wasted Modifier
206B6E90 00000000
Bikes Never Blow Up
20395520 03E00008
20395524 00000000
Black Traffic
004BABC8 00000001
004BABCC 00000000
Bloodring Banger (Press L1+L2+Up To Activate)
D05CA682 0000FAEF
2027E2F4 00000000
D05CA682 0000FFFF
2027E2F4 14400007
Boats & Planes Never Blow Up
20175550 03E00008
20175554 00000000
Boats Destroyed
204BB11C 05F5E0FF
Boats Destroyed Modifier
204BB11C 00000000
Bullets Fired
204BB124 05F5E0FF
Bullets Fired Modifier
204BB124 00000000
Bullets That Hit Modifier
204BB138 00000000
Caddy (Press L1+L2+Up To Activate)
D05CA682 0000FAEF
2027DF58 14400000
D05CA682 0000FFFF
2027DF58 14400007
Can Not Be Arrested
2019A1B0 03E00008
2019A1B4 00000000
2019A380 03E00008
2019A384 00000000
Cannot Drive Through Glass
20385540 03E00008
20385544 00000000
Cars & Helicopters Never Blow Up
2015D100 03E00008
2015D104 00000000
Cars Don't Make Way For Cars With Sirens
201E0D80 03E00008
201E0D84 00000000
Cars Don't Stop For Other Cars
201EE0F0 03E00008
201EE0F0 00000000
Cars Don't Stop For Pedestrians
201EE270 03E00008
201EE274 00000000
Cars Don't Stop For Traffic Lights
20214D90 03E00008
20214D94 24020000
Cars Float On Water
004BA050 00000001
Cash Made In Taxi Modifier
204BB184 00000000
Chick (Press L1+L2+Up To Activate)
D05CA682 0000FABF
2027DF58 00000000
D05CA682 0000FFFF
2027DF58 00000000
Chick Magnet
004BA15C 00000001
Code Breaker Version 1-5
Enable Code (Must Be On)
F0100008 001220EF
Code Breaker Version 1-5
Enable Code (Must Be On)
F0100008 001220EF
Code Breaker Version 1-5
Enable Code (Must Be On)
F0100008 001220EF
Complete All Unique Jumps
204BB170 00000024
Cops Get Out And Walk Away
2019A870 03E00008
2019A874 00000000
Cops Have No Ai
2019ABC0 03E00008
2019ABC4 00000000
Criminal Rating Modifier
204BB12C 00000000
Criminals Killed On Vigilante Mission Modifier
204BB1A8 00000000
Criminals Wasted Modifier
206B6EA8 00000000
Damage Modifier (Default 00000000)
204E09FC 00000000
Damage Modifier (Default 00000000)
204E0AC4 00000000
Damage Modifier (Default 00000008)
204DFCB4 00000000
Damage Modifier (Default 0000000F)
204E0614 00000000
Damage Modifier (Default 00000014)
204E054C 00000000
Damage Modifier (Default 00000014)
204E05B0 00000000
Damage Modifier (Default 00000015)
204DFE44 00000000
Damage Modifier (Default 00000015)
204DFF70 00000000
Damage Modifier (Default 00000018)
204DFFD4 00000000
Damage Modifier (Default 00000018)
204E0038 00000000
Damage Modifier (Default 00000019)
204E0358 00000000
Damage Modifier (Default 00000019)
204E08D0 00000000
Damage Modifier (Default 0000001E)
204E009C 00000000
Damage Modifier (Default 00000023)
204E0100 00000000
Damage Modifier (Default 00000023)
204E0678 00000000
Damage Modifier (Default 00000023)
204E0740 00000000
Damage Modifier (Default 00000028)
204E06DC 00000000
Damage Modifier (Default 0000004B)
204E0164 00000000
Damage Modifier (Default 0000004B)
204E01C8 00000000
Damage Modifier (Default 0000004B)
204E022C 00000000
Damage Modifier (Default 0000004B)
204E0290 00000000
Damage Modifier (Default 0000004B)
204E02F4 00000000
Damage Modifier (Default 0000004B)
204E086C 00000000
Damage Modifier (Default 00000050)
204E041C 00000000
Damage Modifier (Default 00000064)
204E0484 00000000
Damage Modifier (Default 00000064)
204E0A60 00000000
Damage Modifier (Default 00000078)
204E04E8 00000000
Damage Modifier (Default 0000007D)
204E07A4 00000000
Damage Modifier (Default 0000007D)
204E0808 00000000
Damage Modifier (Default 00000082)
204E0934 00000000
Damage Modifier (Default 00000087)
204E03BC 00000000
Damage Modifier (Default 0000008C)
204E0998 00000000
Damage Modifier (Default 000003E8)
204DFD18 00000000
Damage Modifier (Default 000003E8)
204DFD7C 00000000
Damage Modifier (Default 000003E8)
204DFDE0 00000000
Damage Modifier (Default 000003E8)
204DFEA8 00000000
Damage Modifier (Default 000003E8)
204DFF0C 00000000
Days Passed In Game Modifier
204BB150 00000000
Daz's Gang Members Wasted Modifier
206B6E88 00000000
Disable All Weapons
20159070 03E00008
20159074 00000000
Disable Car Damage
20168E5C 00000000
Disable Horn Sound
1023221A 00001000
Disable Hud
202D8A10 03E00008
202D8A14 00000000
Disable Sirens & Alarms Sounds
10231ECE 00001000
Disable Water For Cars & Pedestrians
2016E510 03E00008
2016E514 00000000
201C1580 03E00008
201C1584 00000000
Dist. Traveled By Bike (Miles) Modifier
204BB190 00000000
Dist. Traveled By Boat (Miles) Modifier
204BB194 00000000
Dist. Traveled By Car (Miles) Modifier
204BB18C 00000000
Dist. Traveled By Golf Cart (Miles) Modifier
204BB198 00000000
Dist. Traveled By Helicopter (Miles) Modifier
204BB19C 00000000
Dist. Traveled On Foot (Miles) Modifier
204BB188 00000000
Do Not Render Roads
202A5378 03E00008
202A537C 00000000
Do Not Render Water
2018E390 03E00008
2018E394 00000000
Emergency Vehicles Never Come
201E45F0 03E00008
201E45F4 00000000
Everyone Is A Gang Member (Not Visually)
201A5420 03E00008
201A5424 24020001
Exploding Cars (Press Select+Left To Activate)
D05CA682 0000FF7E
2027D67C 00000000
D05CA682 0000FFFF
2027D67C 14400028
Fat Guy (Press L1+L2+Up To Activate)
D05CA682 0000FABF
2027E008 00000000
D05CA682 0000FFFF
2027E008 1440000F
Fire Truck Mission Level Modifier
204BB1B8 00000000
Firing Rate Modifier (Default 0000001E)
204E098C 00000000
Firing Rate Modifier (Default 0000003B)
204E05A4 00000000
Firing Rate Modifier (Default 0000003C)
204E0608 00000000
Firing Rate Modifier (Default 00000059)
204E06D0 00000000
Firing Rate Modifier (Default 00000059)
204E0798 00000000
Firing Rate Modifier (Default 0000005A)
204E066C 00000000
Firing Rate Modifier (Default 00000064)
204E0158 00000000
Firing Rate Modifier (Default 00000064)
204E01BC 00000000
Firing Rate Modifier (Default 00000064)
204E0220 00000000
Firing Rate Modifier (Default 00000064)
204E0284 00000000
Firing Rate Modifier (Default 00000064)
204E02E8 00000000
Firing Rate Modifier (Default 00000064)
204E0860 00000000
Firing Rate Modifier (Default 00000064)
204E08C4 00000000
Firing Rate Modifier (Default 00000078)
204E0540 00000000
Firing Rate Modifier (Default 00000078)
204E0928 00000000
Firing Rate Modifier (Default 00000078)
204E0A54 00000000
Firing Rate Modifier (Default 00000095)
204E0734 00000000
Firing Rate Modifier (Default 000000B4)
204E07FC 00000000
Firing Rate Modifier (Default 000000D1)
204E034C 00000000
Firing Rate Modifier (Default 000000FA)
204DFCA8 00000000
Firing Rate Modifier (Default 000000FA)
204DFD70 00000000
Firing Rate Modifier (Default 000000FA)
204DFE9C 00000000
Firing Rate Modifier (Default 000000FA)
204DFFC8 00000000
Firing Rate Modifier (Default 000000FA)
204E002C 00000000
Firing Rate Modifier (Default 000000FA)
204E0090 00000000
Firing Rate Modifier (Default 000000FA)
204E0414 00000000
Firing Rate Modifier (Default 000000FA)
204E0478 00000000
Firing Rate Modifier (Default 000000FA)
204E04DC 00000000
Firing Rate Modifier (Default 0000012C)
204E09F0 00000000
Firing Rate Modifier (Default 0000012C)
204E0AB8 00000000
Firing Rate Modifier (Default 000001C2)
204DFD0C 00000000
Firing Rate Modifier (Default 000001C2)
204DFDD4 00000000
Firing Rate Modifier (Default 000001C2)
204DFE38 00000000
Firing Rate Modifier (Default 000001C2)
204DFF00 00000000
Firing Rate Modifier (Default 000001C2)
204DFF64 00000000
Firing Rate Modifier (Default 00000275)
204E03B0 00000000
Firing Rate Modifier (Default 00000384)
204E00F4 00000000
Fishes Fed Modifier
204BB1D0 00000000
Flight Hours Modifier
204BB1CC 00000000
Foggy Weather
204BAF3C 00000003
204BAF40 00000003
204BAF44 00000003
Freeze Daily Time
20261320 03E00008
20261324 00000000
Freeze The Mission Timer
20275288 00000000
Game Is 100% Complete
204BB12C 431A0000
Gangs Never Feel Threatened
202F7070 03E00008
202F7074 00000000
Garbage Pickups Made Modifier
204BB1F4 00000000
Glass Does Not Break If Shot
20385380 03E00008
20385384 00000000
Golfers Gang Members Wasted Modifier
206B6E98 00000000
Haitian Gang Members Wasted Modifier
206B6E80 00000000
Have All Assassination Contracts Completed
204BB1EC 40A00000
Have All Rampages Passed
204BB1C0 00000023
Have All Stores Knocked Off
204BB1E4 41700000
Have All Unique Jumps Completed
204BB170 00000024
Have All Weapons
205D1464 00000064
Have Max Flight Hours
204BB1CC 7FFFFFFF
Have The Highest Fire Truck Mission Level
204BB1B8 05F5E0FF
Have The Highest Paramedic Level
204BB1B4 05F5E0FF
Have The Highest Vigilante Level
204BB1B0 05F5E0FF
Hawaiian Shirt (Press L1+L2+Up To Activate)
D05CA682 0000FABF
2027E3C4 00000000
D05CA682 0000FFFF
2027E3C4 14400005
Health Cheat (Press R3+Down To Activate)
D05CA682 0000FFBB
2027D278 14400000
D05CA682 0000FFFF
2027D278 14400046
Herse (Press L1+L2+Up To Activate)
D05CA682 0000FAEF
2027DEA8 14400000
D05CA682 0000FFFF
2027DEA8 14400007
Highest Level 6
202A4A1C 24062580
Highest Media Attention Modifier
204BB238 00000000
Highest Paramedic Mission Level Modifier
204BB1B4 00000000
Highest Vigilante Mission Level Modifier
204BB1B0 00000000
Hooligan (Press L1+L2+Up To Activate)
D05CA682 0000FABF
2027E2C8 00000000
D05CA682 0000FFFF
2027E2C8 14400007
Hospital Visits Modifier
204BB14C 00000000
Hotring Racer (Press L1+L2+Up To Activate)
D05CA682 0000FAEF
2027E320 14400000
D05CA682 0000FFFF
2027E320 14400007
Idiot AI-Civilians
20196110 03E00008
20196114 00000000
Idiot AI-Cops
2019ABC0 03E00008
2019ABC4 00000000
Idiot AI-Firemen
2019D1C0 03E00008
2019D1C4 00000000
Idiot AI-Medics
2019D3D0 03E00008
2019D3D4 00000000
Idiot AI-Medics & Firemen
2019E2C0 03E00008
2019E2C4 00000000
Increase Wanted Level (Press R3+Left To Activate)
D05CA682 0000FF7B
2027D3A0 00000000
D05CA682 0000FFFF
2027D3A0 1440001F
Infinite Ammo
20158D88 24420000
20158DF0 24420000
2015861C 24420000
20158680 24420000
Infinite Ammo-All Weapons
20158D8C 00000000
20158DF4 00000000
Infinite Ammo-All Weapons (Inside Car)
20158620 00000000
20158684 00000000
Infinite Armor
3000000E 01D0D466
E4A75186 E12A0C93
E3C9FAF6 302FD5A4
2081E0B8 C669E671
F15FFD64 20943702
Infinite Armor
200FFF00 3C0542C8
200FFF04 AC45036C
200FFF08 03E00008
200FFF0C 46000836
202D9F08 0C03FFC0
Infinite Health
E5D8892D D0E8E431
C0BB34EB 378C1A4B
50E5C8C2 AC0DA99A
37E5BE8A 00000000
016718D7 000000B7
Infinite Health
200FFF00 3C0542C8
200FFF04 AC450368
200FFF08 03E00008
200FFF0C 46000024
202D9F08 0C03FFC0
Infinite Health & Armor (Everyone)
20354A20 03E00008
20354A24 00000000
Infinite Health And Armor
200FFF00 3C0542C8
200FFF04 AC450368
200FFF08 AC45036C
200FFF0C 03E00008
200FFF10 46000024
202D9F08 0C03FFC0
Infinite Run
005D14FC 00000001
Infinite Time
202BB8C0 03E00008
202BB8C4 00000000
Invisible Sky
20333D90 03E00008
20333D94 00000000
Kgs Of Explosives Used Modifier
204BB134 00000000
Longest 2 Wheels Distance (M) Modifier
204BB224 00000000
Longest 2 Wheels Time (Secs) Modifier
204BB218 00000000
Longest Stoppie Distance (M) Modifier
204BB220 00000000
Longest Stoppie Time (Secs) Modifier
204BB214 00000000
Longest Time In Bloodring (Secs) Modifier
204BB20C 00000000
Longest Wheelie Distance (M) Modifier
204BB21C 00000000
Longest Wheelie Time (Secs) Modifier
204BB210 00000000
Love Fist (Press L1+L2+Up To Activate)
D05CA682 0000FAEF
2027DED4 14400000
D05CA682 0000FFFF
2027DED4 14400007
Lowest Level 1
202A4A1C 24060096
Lowest Level 2
202A4A1C 2406012C
Lowest Level 3
202A4A1C 24060258
Lowest Level 4
202A4A1C 240604B0
Lowest Level 5
202A4A1C 24060960
Lowest Level 6
202A4A1C 240612C0
Max Amount Of Bullets That Hit
204BB138 05F5E0FF
Max Amount Of Explosives Used
204BB134 05F5E0FF
Max Amount Of Taxi Cash
204BB184 05F5E0FF
Max INSANE Jump Dist. (M) Modifier
204BB15C 00000000
Max Insane Jump Distance
204BB15C 4E6E6B28
Max Insane Jump Flips
204BB164 05F5E0FF
Max INSANE Jump Flips Modifier
204BB164 00000000
Max Insane Jump Height
204BB160 4E6E6B28
Max INSANE Jump Height (M) Modifier
204BB160 00000000
Max Insane Jump Rotation
204BB168 05F5E0FF
Max INSANE Jump Rotation Modifier
204BB168 00000000
Max Money
205D145C 05F5E0FF
205D1460 05F5E0FF
Max Money
205D145C 05F5E0FF
205D1460 05F5E0FF
Max Number Miles Run On Foot
204BB188 55C80000
Max Number Of Days Passed
204BB150 05F5E0FF
Max Number Of Fires Extinguished
204BB1AC 05F5E0FF
Max Number Of Fishes Fed
204BB1D0 05F5E0FF
Max Number Of Headshots
204BB13C 05F5E0FF
Max Number Of Hospital Visits
204BB14C 05F5E0FF
Max Number Of Miles By Bike
204BB190 55C80000
Max Number Of Miles By Boat
204BB194 55C80000
Max Number Of Miles By Car
204BB18C 55C80000
Max Number Of Miles By Golf Cart
204BB198 55C80000
Max Number Of Miles By Helicopter
204BB19C 55C80000
Max Number Of Mission Attempts
204BB178 05F5E0FF
Max Number Of Passengers Dropped Off
204BB180 05F5E0FF
Max Number Of Safehouse Visits
204BB154 05F5E0FF
Max Number Of Sprayings
204BB158 05F5E0FF
Max Number Of Times Busted
204BB148 05F5E0FF
Max Number Of Vigilante Kills
204BB1A8 05F5E0FF
Max Number Of Visits From Loan Sharks [00000000 - 4E6E6B28]
204BB1E0 4E6E6B28
Max Number Of Wanted Stars Attained
204BB140 05F5E0FF
Max Number Of Wanted Stars Evaded
204BB144 05F5E0FF
Max Percentage Completed
204BB130 42200000
//Mega Jump by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,1019FFB8,extended,00004308
//Super Jump by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,1019FFB8,extended,00004208
//Ultra Jump by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,1019FFB8,extended,00004408
Miscellaneous Gang Members Wasted Modifier
206B6E9C 00000000
Mission Attempts Modifier
204BB178 00000000
Most Cars Are Black
202B2980 03E00008
202B2984 00000000
Never Drown By Cars (Press R1+R2+Right To Activate)
D05CA682 0000F5DF
2027DB90 14400000
D05CA682 0000FFFF
2027DB90 14400015
Never Lose Weapons
201B4480 03E00008
201B4484 00000000
Never Lose Your Weapons When Wasted Or Busted
201B4480 03E00008
201B4484 00000000
Never Wanted
202A4A10 03E00008
202A4A14 00000000
No Damage From Collisions
201708D0 00000000
201708E4 00000000
No Damage From Collisions (All Cars)
20170430 03E00008
20170434 00000000
No Visual Car Damage
2017D0D0 03E00008
2017D0D4 00000000
No Wanted Level (Press R3+Right To Activate)
D05CA682 0000FFDB
2027D42C 00000000
D05CA682 0000FFBB
2027D42C 14400012
None
202A4650 03E00008
202A4654 24020000
None
202A4A1C 24060000
Noone Is A Gang Member (Not Visually)
201A5420 03E00008
201A5424 24020000
Normal Weather
204BAF3C 00000004
204BAF40 00000004
204BAF44 00000004
Number Of Bloodring Kills Modifier
204BB208 00000000
Number Of Head Shots Modifier
204BB13C 00000000
Overcast Skies Weather
204BAF3C 00000001
204BAF40 00000001
204BAF44 00000001
Passenters Dropped Off Modifier
204BB180 00000000
Pedestrians Can't Fight You
20359978 1040028D
Pedestrians Can't Fire Weapons
2035B7BC 104005C0
Pedestrians Don't Stop For Traffic Lights
201F46E0 03E00008
201F46E4 24020000
Pedestrians Have Guns (Press R1+R2+Left To Activate)
D05CA682 0000F57F
2027D984 14400000
D05CA682 0000FFFF
2027D984 14400015
Pedestrians Never Feel Threatened
201C5440 03E00008
201C5444 00000000
People Saved In An Ambulance Modifier
204BB1A4 00000000
People Wasted
204BB110 05F5E0FF
People Wasted By Others
204BB114 05F5E0FF
People Wasted By Others Modifier
204BB114 00000000
People You've Wasted Modifier
204BB110 00000000
Photographs Taken Modifier
204BB1BC 00000000
Pink Suit Guy (Press L1+L2+Up To Activate)
D05CA682 0000FABF
2027DFDC 00000000
D05CA682 0000FFFF
2027DFDC 14400007
Pink Traffic
004BABC8 00000000
004BABCC 00000001
Pizza's Delivered Modifier
204BB1F0 00000000
Planes & Helicopters Destroyed Modifier
204BB128 00000000
Planes And Helis Destroyed
204BB128 05F5E0FF
Press L1 For Mega Jump
915D37C7 243EBEDF
C190BDF2 D48CF229
81696F11 69103B34
F1A8C626 E6DFD3CE
D01EE561 2D209018
F00284F3 4244B57A
D0F66060 A2506981
214EF9E4 2F150606
20023E20 72D87B3B
D181BF4C 87D073FB
30400000 012C3E9C
00000000 00000000
Press L1 For Super Ultra Jump
915D37C7 243EBEDF
C190BDF2 D48CF229
81696F11 69103B34
F1A8C626 E6DFD3CE
1167D65A 0000EC30
F00284F3 4244B57A
D0F66060 A2506981
214EF9E4 2F150606
20023E20 72D87B3B
D181BF4C 87D073FB
30400000 012C3E9C
00000000 00000000
Press L1 For Ultra Jump
915D37C7 243EBEDF
C190BDF2 D48CF229
81696F11 69103B34
F1A8C626 E6DFD3CE
41F67A96 653025D4
F80284F3 4244B57A
D0F66060 A2506981
214EF9E4 2F150606
20023E20 72D87B3B
D181BF4C 87D073FB
30400000 012C3E9C
00000000 00000000
Press Select For Car Modifier
1027B9BC 0000001A
1027B9CC 00000042
2027B9E0 0C09FBC0
2027B9E0 24040082
Press Select For Motorcycle Modifier
2027F010 0C0E8558
1027B9BC 0000001A
1027B9CC 00000042
2027B9E0 0C09FBC0
2027B9E4 240400A6
Property Budget Modifier
204BB228 00000000
Property Destroyed Modifier
204BB230 00000000
Property Owned Modifier
204BB204 00000000
Prostitute (Press L1+L2+Up To Activate)
D05CA682 0000FABF
2027E29C 00000000
D05CA682 0000FFFF
2027E29C 14400007
Punk (Press L1+L2+Up To Activate)
D05CA682 0000FABF
2027E034 14400000
D05CA682 0000FFFF
2027E034 14400007
Put The Game In Hypermode (Press L2+R2+Up To Activate)
D05CA682 0000FCEF
204BAB60 40F00000
Put The Game In Slow Motion (Press L2+R2+Down To Activate)
D05CA682 0000FCBF
204BAB60 3F000000
Quick Hours (Press Select+Down To Activate)
D05CA682 0000FFBE
2027D62C 00000000
D05CA682 0000FFFF
2027D62C 14400010
Quick Money Gain
105D145C 0000FFFF
105D1460 0000FFFF
Raging Pedestrians (Don't Save The Game!) (Press R1+R2+Up To Activate)
D05CA682 0000F5EF
2027D750 14400000
D05CA682 0000FFFF
2027D750 1440003C
Rainy Weather
204BAF3C 00000002
204BAF40 00000002
204BAF44 00000002
Reload Time Modifier (Default 00000001)
204E015C 00000000
Reload Time Modifier (Default 00000001)
204E01C0 00000000
Reload Time Modifier (Default 00000001)
204E0224 00000000
Reload Time Modifier (Default 00000001)
204E0288 00000000
Reload Time Modifier (Default 00000001)
204E02EC 00000000
Reload Time Modifier (Default 00000001)
204E09F4 00000000
Reload Time Modifier (Default 00000064)
204DFCAC 00000000
Reload Time Modifier (Default 00000064)
204DFD10 00000000
Reload Time Modifier (Default 00000064)
204DFD74 00000000
Reload Time Modifier (Default 00000064)
204DFDD8 00000000
Reload Time Modifier (Default 00000064)
204DFE3C 00000000
Reload Time Modifier (Default 00000064)
204DFEA0 00000000
Reload Time Modifier (Default 00000064)
204DFF04 00000000
Reload Time Modifier (Default 00000064)
204DFF68 00000000
Reload Time Modifier (Default 00000064)
204DFFCC 00000000
Reload Time Modifier (Default 00000064)
204E0030 00000000
Reload Time Modifier (Default 00000064)
204E0094 00000000
Reload Time Modifier (Default 00000064)
204E00F8 00000000
Reload Time Modifier (Default 00000064)
204E08C8 00000000
Reload Time Modifier (Default 00000064)
204E0A58 00000000
Reload Time Modifier (Default 0000015E)
204E0990 00000000
Reload Time Modifier (Default 000001C2)
204E0350 00000000
Reload Time Modifier (Default 000001C2)
204E0418 00000000
Reload Time Modifier (Default 000001F4)
204E0544 00000000
Reload Time Modifier (Default 000001F4)
204E05A8 00000000
Reload Time Modifier (Default 000001F4)
204E060C 00000000
Reload Time Modifier (Default 000001F4)
204E0670 00000000
Reload Time Modifier (Default 000001F4)
204E092C 00000000
Reload Time Modifier (Default 000002EE)
204E047C 00000000
Reload Time Modifier (Default 000002EE)
204E04E0 00000000
Reload Time Modifier (Default 000003E8)
204E03B4 00000000
Reload Time Modifier (Default 000003E8)
204E06D4 00000000
Reload Time Modifier (Default 000003E8)
204E0738 00000000
Reload Time Modifier (Default 000004B0)
204E0864 00000000
Reload Time Modifier (Default 00000579)
204E079C 00000000
Reload Time Modifier (Default 00000579)
204E0800 00000000
Reload Time Modifier (Default 00000579)
204E0ABC 00000000
Return The Game To Normal Speed (Press L2+R2+Select To Activate)
D05CA682 0000FCFE
204BAB60 3F800000
Riot Mode
101C977C 00000008
Road Vehicles Destroyed
204BB118 05F5E0FF
Road Vehicles Destroyed Modifier
204BB118 00000000
Sabre Turbo (Press L1+L2+Up To Activate)
D05CA682 0000FAEF
2027DF2C 14400000
D05CA682 0000FFFF
2027DF2C 14400007
Safehouse Visits Modifier
204BB154 00000000
Seagulls Sniped Modifier
204BB1D4 00000000
Security Guard Gang Members Wasted Modifier
206B6E8C 00000000
See Through Cars (Press Select+Right To Activate)
D05CA682 0000FFDE
2027DAC8 00000000
D05CA682 0000FFFF
2027DAC8 14400015
Shooting Range Rank Modifier
204BB200 00000000
Sniper Rockets
2025D910 0C095698
Space Shuttle Mode
2013F070 00000000
Spawn A Tank (Press Select+Up To Activate)
D05CA682 0000FFEE
2027D600 00000000
D05CA682 0000FFFF
2027D600 14400007
Sprayings Modifier
204BB158 00000000
Streetwannabe's Gang Members Wasted Modifier
206B6E84 00000000
Sunny Weather
204BAF3C 00000000
204BAF40 00000000
204BAF44 00000000

Super Nitro Boost
2016A484 00000000
2017F668 00000000
2017F564 00000000
Take No Damage From Falling From High Places
201BBAF8 00000000
201BBB9C 00000000
Times Busted Modifier
204BB148 00000000
Tires Always Generate Sparks
2015ECA0 00000000
Tires Never Pop
2017D36C 00000000
Tires Popped
204BB120 05F5E0FF
Tires Popped With Gunfire Modifier
204BB120 00000000
Tommy Is Never Exhausted
201D1254 10000014
Top Shooting Range Score Modifier
204BB1FC 00000000
Total Fires Extinguished Modifier
204BB1AC 00000000
Total Number Of Wanted Stars Evaded Modifier
204BB144 00000000
Total Number Of Wanted Stars Obtained Modifier
204BB140 00000000
Trashmaster (Press L1+L2+Up To Activate)  by Codejunkies
D05CA682 0000FAEF
2027DF00 14400000
D05CA682 0000FFFF
2027DF00 14400007

Vehicles Are Immune To Weapons (All Cars)
20187390 03E00008
20187394 00000000
Vehicles Are Immune To Weapons (Only Your Car)
20187444 00000000
20187458 00000000
Vercetti Gang Members Wasted Modifier
206B6E94 00000000

Walk & Drive Through Most Walls
2013E9D4 00000000
2013E9F0 00000000
Weather Type 1 (Press L1+L2+Left To Activate) by Codejunkies
D05CA682 0000FA7F
2027D484 00000000
D05CA682 0000FFFF
2027D484 1440000F
Weather Type 2 (Press L1+L2+Left To Activate) by Codejunkies
D05CA682 0000FA7F
2027D4D0 14400000
D05CA682 0000FFFF
2027D4D0 1440000F
Weather Type 3 (Press L1+L2+Left To Activate) by Codejunkies
D05CA682 0000FA7F
2027D51C 00000000
D05CA682 0000FFFF
2027D51C 1440000F
Weather Type 4 (Press L1+L2+Left To Activate) by Codejunkies
D05CA682 0000FA7F
2027D568 00000000
D05CA682 0000FFFF
2027D568 1440000F
Weather Type 5 (Press L1+L2+Left To Activate) by Codejunkies
D05CA682 0000FA7F
2027D5B4 00000000
D05CA682 0000FFFF
2027D5B4 1440000F
White Suit (Press L1+L2+Up To Activate)
D05CA682 0000FABF
2027DF84 00000000
D05CA682 0000FFFF
2027DF84 14400007
//X Guy (Press L1+L2+Up To Activate) by Codejunkies
patch=1,EE,D05CA682,extended,0000FABF
patch=1,EE,2027E060,extended,14400000
patch=1,EE,D05CA682,extended,0000FFFF
patch=1,EE,2027E060,extended,14400007

//1/2 Game Speed by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BAB60,extended,3F000000

//100x Game Speed by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BAB60,extended,42C80000

//4x Game Speed by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BAB60,extended,40800000



//Aggressive Traffic by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,004BA27C,extended,00000001

//All Assasinations Are Completed by Codejunkies
patch=1,EE,204BB1EC,extended,40A00000

//All Helicopters Have Hunter Properties by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,2016CA94,extended,00000000

//All Law Enforcement Vehicles Can't Move by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,201DF5C0,extended,03E00008
patch=1,EE,201DF5C4,extended,24020000

//All Packages by Codejunkies
patch=1,EE,205D1464,extended,00000064

//All Rampages Are Passed by Codejunkies
patch=1,EE,204BB1C0,extended,00000023

//All The Stores Have Been Knocked Off by Codejunkies
patch=1,EE,204BB1E4,extended,41700000

//All Vehicles Can Do Vigilante Missions by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,101859BA,extended,00001000

//All Vehicles Have Firetruck Properties by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,20168E6C,extended,00000000

//All Vehicles Have Wacky Sirens by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,1018641A,extended,00001000

//All Vehicles Tank Properties by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,10168E6E,extended,00001000
patch=1,EE,20168E84,extended,00000000

//All Weapons 1 (Press L3+Up To Activate) by Codejunkies
patch=1,EE,D05CA682,extended,0000FFED
patch=1,EE,2027D168,extended,00000000
patch=1,EE,D05CA682,extended,0000FFFF
patch=1,EE,2027D168,extended,14400004

//All Weapons 2 (Including The Katana) (Press L3+Down To Activate) by Codejunkies
patch=1,EE,D05CA682,extended,0000FFBD
patch=1,EE,2027D18C,extended,00000000
patch=1,EE,D05CA682,extended,0000FFFF
patch=1,EE,2027D18C,extended,14400004

//All Weapons 3 (Including The Chainsaw) (Press L3+Left To Activate) by Codejunkies
patch=1,EE,D05CA682,extended,0000FF7D
patch=1,EE,2027D1B0,extended,00000000
patch=1,EE,D05CA682,extended,0000FFFF
patch=1,EE,2027D1B0,extended,14400006

//Armor Cheat (Press R3+Up To Activate) by Codejunkies
patch=1,EE,D05CA682,extended,0000FFEB
patch=1,EE,2027D1F8,extended,14400000
patch=1,EE,D05CA682,extended,0000FFFF
patch=1,EE,2027D1F8,extended,1440001C

//Best Insane Stunt by Codejunkies
patch=1,EE,204BB16C,extended,00000008

//Best INSANE Stunt So Far Modifier (00-08) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB16C,extended,00000000

//Biker Gang Members Wasted Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,206B6E90,extended,00000000

//Bikes Never Blow Up by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,20395520,extended,03E00008
patch=1,EE,20395524,extended,00000000

//Black Traffic by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,004BABC8,extended,00000001
patch=1,EE,004BABCC,extended,00000000

//Bloodring Banger (Press L1+L2+Up To Activate) by Codejunkies
patch=1,EE,D05CA682,extended,0000FAEF
patch=1,EE,2027E2F4,extended,00000000
patch=1,EE,D05CA682,extended,0000FFFF
patch=1,EE,2027E2F4,extended,14400007

//Boats & Planes Never Blow Up by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,20175550,extended,03E00008
patch=1,EE,20175554,extended,00000000

//Boats Destroyed by Codejunkies
patch=1,EE,204BB11C,extended,05F5E0FF

//Boats Destroyed Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB11C,extended,00000000

//Bullets Fired by Codejunkies
patch=1,EE,204BB124,extended,05F5E0FF

//Bullets Fired Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB124,extended,00000000

//Bullets That Hit Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB138,extended,00000000

//Caddy (Press L1+L2+Up To Activate) by Codejunkies
patch=1,EE,D05CA682,extended,0000FAEF
patch=1,EE,2027DF58,extended,14400000
patch=1,EE,D05CA682,extended,0000FFFF
patch=1,EE,2027DF58,extended,14400007

//Can Not Be Arrested by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,2019A1B0,extended,03E00008
patch=1,EE,2019A1B4,extended,00000000
patch=1,EE,2019A380,extended,03E00008
patch=1,EE,2019A384,extended,00000000

//Cannot Drive Through Glass by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,20385540,extended,03E00008
patch=1,EE,20385544,extended,00000000

//Cars & Helicopters Never Blow Up by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,2015D100,extended,03E00008
patch=1,EE,2015D104,extended,00000000

//Cars Don't Make Way For Cars With Sirens by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,201E0D80,extended,03E00008
patch=1,EE,201E0D84,extended,00000000

//Cars Don't Stop For Other Cars by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,201EE0F0,extended,03E00008
patch=1,EE,201EE0F0,extended,00000000

//Cars Don't Stop For Pedestrians by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,201EE270,extended,03E00008
patch=1,EE,201EE274,extended,00000000

//Cars Don't Stop For Traffic Lights by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,20214D90,extended,03E00008
patch=1,EE,20214D94,extended,24020000

//Cars Float On Water by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,004BA050,extended,00000001

//Cash Made In Taxi Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB184,extended,00000000

//Chick (Press L1+L2+Up To Activate) by Codejunkies
patch=1,EE,D05CA682,extended,0000FABF
patch=1,EE,2027DF58,extended,00000000
patch=1,EE,D05CA682,extended,0000FFFF
patch=1,EE,2027DF58,extended,00000000

//Chick Magnet by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,004BA15C,extended,00000001

//Complete All Unique Jumps by Codejunkies
patch=1,EE,204BB170,extended,00000024

//Cops Get Out And Walk Away by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,2019A870,extended,03E00008
patch=1,EE,2019A874,extended,00000000

//Cops Have No Ai by Codejunkies
patch=1,EE,2019ABC0,extended,03E00008
patch=1,EE,2019ABC4,extended,00000000

//Criminal Rating Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB12C,extended,00000000

//Criminals Killed On Vigilante Mission Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB1A8,extended,00000000

//Criminals Wasted Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,206B6EA8,extended,00000000

//Damage Modifier (Default 00000000) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E09FC,extended,00000000

//Damage Modifier (Default 00000000) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0AC4,extended,00000000

//Damage Modifier (Default 00000008) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204DFCB4,extended,00000000

//Damage Modifier (Default 0000000F) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0614,extended,00000000

//Damage Modifier (Default 00000014) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E054C,extended,00000000

//Damage Modifier (Default 00000014) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E05B0,extended,00000000

//Damage Modifier (Default 00000015) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204DFE44,extended,00000000

//Damage Modifier (Default 00000015) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204DFF70,extended,00000000

//Damage Modifier (Default 00000018) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204DFFD4,extended,00000000

//Damage Modifier (Default 00000018) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0038,extended,00000000

//Damage Modifier (Default 00000019) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0358,extended,00000000

//Damage Modifier (Default 00000019) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E08D0,extended,00000000

//Damage Modifier (Default 0000001E) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E009C,extended,00000000

//Damage Modifier (Default 00000023) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0100,extended,00000000

//Damage Modifier (Default 00000023) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0678,extended,00000000

//Damage Modifier (Default 00000023) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0740,extended,00000000

//Damage Modifier (Default 00000028) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E06DC,extended,00000000

//Damage Modifier (Default 0000004B) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0164,extended,00000000

//Damage Modifier (Default 0000004B) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E01C8,extended,00000000

//Damage Modifier (Default 0000004B) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E022C,extended,00000000

//Damage Modifier (Default 0000004B) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0290,extended,00000000

//Damage Modifier (Default 0000004B) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E02F4,extended,00000000

//Damage Modifier (Default 0000004B) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E086C,extended,00000000

//Damage Modifier (Default 00000050) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E041C,extended,00000000

//Damage Modifier (Default 00000064) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0484,extended,00000000

//Damage Modifier (Default 00000064) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0A60,extended,00000000

//Damage Modifier (Default 00000078) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E04E8,extended,00000000

//Damage Modifier (Default 0000007D) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E07A4,extended,00000000

//Damage Modifier (Default 0000007D) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0808,extended,00000000

//Damage Modifier (Default 00000082) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0934,extended,00000000

//Damage Modifier (Default 00000087) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E03BC,extended,00000000

//Damage Modifier (Default 0000008C) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0998,extended,00000000

//Damage Modifier (Default 000003E8) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204DFD18,extended,00000000

//Damage Modifier (Default 000003E8) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204DFD7C,extended,00000000

//Damage Modifier (Default 000003E8) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204DFDE0,extended,00000000

//Damage Modifier (Default 000003E8) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204DFEA8,extended,00000000

//Damage Modifier (Default 000003E8) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204DFF0C,extended,00000000

//Days Passed In Game Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB150,extended,00000000

//Daz's Gang Members Wasted Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,206B6E88,extended,00000000

//Disable All Weapons by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,20159070,extended,03E00008
patch=1,EE,20159074,extended,00000000

//Disable Car Damage by Codejunkies
patch=1,EE,20168E5C,extended,00000000

//Disable Horn Sound by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,1023221A,extended,00001000

//Disable Hud by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,202D8A10,extended,03E00008
patch=1,EE,202D8A14,extended,00000000

//Disable Sirens & Alarms Sounds by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,10231ECE,extended,00001000

//Disable Water For Cars & Pedestrians by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,2016E510,extended,03E00008
patch=1,EE,2016E514,extended,00000000
patch=1,EE,201C1580,extended,03E00008
patch=1,EE,201C1584,extended,00000000

//Dist. Traveled By Bike (Miles) Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB190,extended,00000000

//Dist. Traveled By Boat (Miles) Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB194,extended,00000000

//Dist. Traveled By Car (Miles) Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB18C,extended,00000000

//Dist. Traveled By Golf Cart (Miles) Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB198,extended,00000000

//Dist. Traveled By Helicopter (Miles) Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB19C,extended,00000000

//Dist. Traveled On Foot (Miles) Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB188,extended,00000000

//Do Not Render Roads by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,202A5378,extended,03E00008
patch=1,EE,202A537C,extended,00000000

//Do Not Render Water by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,2018E390,extended,03E00008
patch=1,EE,2018E394,extended,00000000

//Emergency Vehicles Never Come by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,201E45F0,extended,03E00008
patch=1,EE,201E45F4,extended,00000000

//Everyone Is A Gang Member (Not Visually) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,201A5420,extended,03E00008
patch=1,EE,201A5424,extended,24020001

//Exploding Cars (Press Select+Left To Activate) by Codejunkies
patch=1,EE,D05CA682,extended,0000FF7E
patch=1,EE,2027D67C,extended,00000000
patch=1,EE,D05CA682,extended,0000FFFF
patch=1,EE,2027D67C,extended,14400028

//Fat Guy (Press L1+L2+Up To Activate) by Codejunkies
patch=1,EE,D05CA682,extended,0000FABF
patch=1,EE,2027E008,extended,00000000
patch=1,EE,D05CA682,extended,0000FFFF
patch=1,EE,2027E008,extended,1440000F

//Fire Truck Mission Level Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB1B8,extended,00000000

//Firing Rate Modifier (Default 0000001E) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E098C,extended,00000000

//Firing Rate Modifier (Default 0000003B) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E05A4,extended,00000000

//Firing Rate Modifier (Default 0000003C) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0608,extended,00000000

//Firing Rate Modifier (Default 00000059) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E06D0,extended,00000000

//Firing Rate Modifier (Default 00000059) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0798,extended,00000000

//Firing Rate Modifier (Default 0000005A) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E066C,extended,00000000

//Firing Rate Modifier (Default 00000064) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0158,extended,00000000

//Firing Rate Modifier (Default 00000064) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E01BC,extended,00000000

//Firing Rate Modifier (Default 00000064) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0220,extended,00000000

//Firing Rate Modifier (Default 00000064) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0284,extended,00000000

//Firing Rate Modifier (Default 00000064) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E02E8,extended,00000000

//Firing Rate Modifier (Default 00000064) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0860,extended,00000000

//Firing Rate Modifier (Default 00000064) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E08C4,extended,00000000

//Firing Rate Modifier (Default 00000078) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0540,extended,00000000

//Firing Rate Modifier (Default 00000078) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0928,extended,00000000

//Firing Rate Modifier (Default 00000078) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0A54,extended,00000000

//Firing Rate Modifier (Default 00000095) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0734,extended,00000000

//Firing Rate Modifier (Default 000000B4) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E07FC,extended,00000000

//Firing Rate Modifier (Default 000000D1) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E034C,extended,00000000

//Firing Rate Modifier (Default 000000FA) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204DFCA8,extended,00000000

//Firing Rate Modifier (Default 000000FA) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204DFD70,extended,00000000

//Firing Rate Modifier (Default 000000FA) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204DFE9C,extended,00000000

//Firing Rate Modifier (Default 000000FA) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204DFFC8,extended,00000000

//Firing Rate Modifier (Default 000000FA) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E002C,extended,00000000

//Firing Rate Modifier (Default 000000FA) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0090,extended,00000000

//Firing Rate Modifier (Default 000000FA) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0414,extended,00000000

//Firing Rate Modifier (Default 000000FA) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0478,extended,00000000

//Firing Rate Modifier (Default 000000FA) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E04DC,extended,00000000

//Firing Rate Modifier (Default 0000012C) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E09F0,extended,00000000

//Firing Rate Modifier (Default 0000012C) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0AB8,extended,00000000

//Firing Rate Modifier (Default 000001C2) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204DFD0C,extended,00000000

//Firing Rate Modifier (Default 000001C2) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204DFDD4,extended,00000000

//Firing Rate Modifier (Default 000001C2) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204DFE38,extended,00000000

//Firing Rate Modifier (Default 000001C2) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204DFF00,extended,00000000

//Firing Rate Modifier (Default 000001C2) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204DFF64,extended,00000000

//Firing Rate Modifier (Default 00000275) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E03B0,extended,00000000

//Firing Rate Modifier (Default 00000384) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E00F4,extended,00000000

//Fishes Fed Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB1D0,extended,00000000

//Flight Hours Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB1CC,extended,00000000

//Foggy Weather by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BAF3C,extended,00000003
patch=1,EE,204BAF40,extended,00000003
patch=1,EE,204BAF44,extended,00000003

//Freeze Daily Time by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,20261320,extended,03E00008
patch=1,EE,20261324,extended,00000000

//Freeze The Mission Timer by Codejunkies
patch=1,EE,20275288,extended,00000000

//Game Is 100% Complete by Codejunkies
patch=1,EE,204BB12C,extended,431A0000

//Gangs Never Feel Threatened by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,202F7070,extended,03E00008
patch=1,EE,202F7074,extended,00000000

//Garbage Pickups Made Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB1F4,extended,00000000

//Glass Does Not Break If Shot by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,20385380,extended,03E00008
patch=1,EE,20385384,extended,00000000

//Golfers Gang Members Wasted Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,206B6E98,extended,00000000

//Haitian Gang Members Wasted Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,206B6E80,extended,00000000

//Have All Assassination Contracts Completed by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB1EC,extended,40A00000

//Have All Rampages Passed by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB1C0,extended,00000023

//Have All Stores Knocked Off by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB1E4,extended,41700000

//Have All Unique Jumps Completed by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB170,extended,00000024

//Have All Weapons by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,205D1464,extended,00000064

//Have Max Flight Hours by Codejunkies
patch=1,EE,204BB1CC,extended,7FFFFFFF

//Have The Highest Fire Truck Mission Level by Codejunkies
patch=1,EE,204BB1B8,extended,05F5E0FF

//Have The Highest Paramedic Level by Codejunkies
patch=1,EE,204BB1B4,extended,05F5E0FF

//Have The Highest Vigilante Level by Codejunkies
patch=1,EE,204BB1B0,extended,05F5E0FF

//Hawaiian Shirt (Press L1+L2+Up To Activate) by Codejunkies
patch=1,EE,D05CA682,extended,0000FABF
patch=1,EE,2027E3C4,extended,00000000
patch=1,EE,D05CA682,extended,0000FFFF
patch=1,EE,2027E3C4,extended,14400005

//Health Cheat (Press R3+Down To Activate) by Codejunkies
patch=1,EE,D05CA682,extended,0000FFBB
patch=1,EE,2027D278,extended,14400000
patch=1,EE,D05CA682,extended,0000FFFF
patch=1,EE,2027D278,extended,14400046

//Herse (Press L1+L2+Up To Activate) by Codejunkies
patch=1,EE,D05CA682,extended,0000FAEF
patch=1,EE,2027DEA8,extended,14400000
patch=1,EE,D05CA682,extended,0000FFFF
patch=1,EE,2027DEA8,extended,14400007

//Highest Level 6 by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,202A4A1C,extended,24062580

//Highest Media Attention Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB238,extended,00000000

//Highest Paramedic Mission Level Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB1B4,extended,00000000

//Highest Vigilante Mission Level Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB1B0,extended,00000000

//Hooligan (Press L1+L2+Up To Activate) by Codejunkies
patch=1,EE,D05CA682,extended,0000FABF
patch=1,EE,2027E2C8,extended,00000000
patch=1,EE,D05CA682,extended,0000FFFF
patch=1,EE,2027E2C8,extended,14400007

//Hospital Visits Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB14C,extended,00000000

//Hotring Racer (Press L1+L2+Up To Activate) by Codejunkies
patch=1,EE,D05CA682,extended,0000FAEF
patch=1,EE,2027E320,extended,14400000
patch=1,EE,D05CA682,extended,0000FFFF
patch=1,EE,2027E320,extended,14400007

//Idiot AI-Civilians by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,20196110,extended,03E00008
patch=1,EE,20196114,extended,00000000

//Idiot AI-Cops by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,2019ABC0,extended,03E00008
patch=1,EE,2019ABC4,extended,00000000

//Idiot AI-Firemen by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,2019D1C0,extended,03E00008
patch=1,EE,2019D1C4,extended,00000000

//Idiot AI-Medics by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,2019D3D0,extended,03E00008
patch=1,EE,2019D3D4,extended,00000000

//Idiot AI-Medics & Firemen by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,2019E2C0,extended,03E00008
patch=1,EE,2019E2C4,extended,00000000

//Increase Wanted Level (Press R3+Left To Activate) by Codejunkies
patch=1,EE,D05CA682,extended,0000FF7B
patch=1,EE,2027D3A0,extended,00000000
patch=1,EE,D05CA682,extended,0000FFFF
patch=1,EE,2027D3A0,extended,1440001F

//Infinite Ammo by Codejunkies
patch=1,EE,20158D88,extended,24420000
patch=1,EE,20158DF0,extended,24420000
patch=1,EE,2015861C,extended,24420000
patch=1,EE,20158680,extended,24420000

//Infinite Ammo-All Weapons by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,20158D8C,extended,00000000
patch=1,EE,20158DF4,extended,00000000

//Infinite Ammo-All Weapons (Inside Car) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,20158620,extended,00000000
patch=1,EE,20158684,extended,00000000

//Infinite Armor by Codejunkies
patch=1,EE,200FFF00,extended,3C0542C8
patch=1,EE,200FFF04,extended,AC45036C
patch=1,EE,200FFF08,extended,03E00008
patch=1,EE,200FFF0C,extended,46000836
patch=1,EE,202D9F08,extended,0C03FFC0

//Infinite Health by Codejunkies
patch=1,EE,200FFF00,extended,3C0542C8
patch=1,EE,200FFF04,extended,AC450368
patch=1,EE,200FFF08,extended,03E00008
patch=1,EE,200FFF0C,extended,46000024
patch=1,EE,202D9F08,extended,0C03FFC0

//Infinite Health & Armor (Everyone) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,20354A20,extended,03E00008
patch=1,EE,20354A24,extended,00000000

//Infinite Health And Armor by Codejunkies
patch=1,EE,200FFF00,extended,3C0542C8
patch=1,EE,200FFF04,extended,AC450368
patch=1,EE,200FFF08,extended,AC45036C
patch=1,EE,200FFF0C,extended,03E00008
patch=1,EE,200FFF10,extended,46000024
patch=1,EE,202D9F08,extended,0C03FFC0

//Infinite Run by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,005D14FC,extended,00000001

//Infinite Time by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,202BB8C0,extended,03E00008
patch=1,EE,202BB8C4,extended,00000000

//Invisible Sky by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,20333D90,extended,03E00008
patch=1,EE,20333D94,extended,00000000

//Kgs Of Explosives Used Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB134,extended,00000000

//Longest 2 Wheels Distance (M) Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB224,extended,00000000

//Longest 2 Wheels Time (Secs) Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB218,extended,00000000

//Longest Stoppie Distance (M) Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB220,extended,00000000

//Longest Stoppie Time (Secs) Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB214,extended,00000000

//Longest Time In Bloodring (Secs) Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB20C,extended,00000000

//Longest Wheelie Distance (M) Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB21C,extended,00000000

//Longest Wheelie Time (Secs) Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB210,extended,00000000

//Love Fist (Press L1+L2+Up To Activate) by Codejunkies
patch=1,EE,D05CA682,extended,0000FAEF
patch=1,EE,2027DED4,extended,14400000
patch=1,EE,D05CA682,extended,0000FFFF
patch=1,EE,2027DED4,extended,14400007

//Lowest Level 1 by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,202A4A1C,extended,24060096

//Lowest Level 2 by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,202A4A1C,extended,2406012C

//Lowest Level 3 by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,202A4A1C,extended,24060258

//Lowest Level 4 by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,202A4A1C,extended,240604B0

//Lowest Level 5 by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,202A4A1C,extended,24060960

//Lowest Level 6 by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,202A4A1C,extended,240612C0

//Max Amount Of Bullets That Hit by Codejunkies
patch=1,EE,204BB138,extended,05F5E0FF

//Max Amount Of Explosives Used by Codejunkies
patch=1,EE,204BB134,extended,05F5E0FF

//Max Amount Of Taxi Cash by Codejunkies
patch=1,EE,204BB184,extended,05F5E0FF

//Max INSANE Jump Dist. (M) Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB15C,extended,00000000

//Max Insane Jump Distance by Codejunkies
patch=1,EE,204BB15C,extended,4E6E6B28

//Max Insane Jump Flips by Codejunkies
patch=1,EE,204BB164,extended,05F5E0FF

//Max INSANE Jump Flips Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB164,extended,00000000

//Max Insane Jump Height by Codejunkies
patch=1,EE,204BB160,extended,4E6E6B28

//Max INSANE Jump Height (M) Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB160,extended,00000000

//Max Insane Jump Rotation by Codejunkies
patch=1,EE,204BB168,extended,05F5E0FF

//Max INSANE Jump Rotation Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB168,extended,00000000

//Max Money by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,205D145C,extended,05F5E0FF
patch=1,EE,205D1460,extended,05F5E0FF

//Max Money by Codejunkies
patch=1,EE,205D145C,extended,05F5E0FF
patch=1,EE,205D1460,extended,05F5E0FF

//Max Number Miles Run On Foot by Codejunkies
patch=1,EE,204BB188,extended,55C80000

//Max Number Of Days Passed by Codejunkies
patch=1,EE,204BB150,extended,05F5E0FF

//Max Number Of Fires Extinguished by Codejunkies
patch=1,EE,204BB1AC,extended,05F5E0FF

//Max Number Of Fishes Fed by Codejunkies
patch=1,EE,204BB1D0,extended,05F5E0FF

//Max Number Of Headshots by Codejunkies
patch=1,EE,204BB13C,extended,05F5E0FF

//Max Number Of Hospital Visits by Codejunkies
patch=1,EE,204BB14C,extended,05F5E0FF

//Max Number Of Miles By Bike by Codejunkies
patch=1,EE,204BB190,extended,55C80000

//Max Number Of Miles By Boat by Codejunkies
patch=1,EE,204BB194,extended,55C80000

//Max Number Of Miles By Car by Codejunkies
patch=1,EE,204BB18C,extended,55C80000

//Max Number Of Miles By Golf Cart by Codejunkies
patch=1,EE,204BB198,extended,55C80000

//Max Number Of Miles By Helicopter by Codejunkies
patch=1,EE,204BB19C,extended,55C80000

//Max Number Of Mission Attempts by Codejunkies
patch=1,EE,204BB178,extended,05F5E0FF

//Max Number Of Passengers Dropped Off by Codejunkies
patch=1,EE,204BB180,extended,05F5E0FF

//Max Number Of Safehouse Visits by Codejunkies
patch=1,EE,204BB154,extended,05F5E0FF

//Max Number Of Sprayings by Codejunkies
patch=1,EE,204BB158,extended,05F5E0FF

//Max Number Of Times Busted by Codejunkies
patch=1,EE,204BB148,extended,05F5E0FF

//Max Number Of Vigilante Kills by Codejunkies
patch=1,EE,204BB1A8,extended,05F5E0FF

//Max Number Of Visits From Loan Sharks by Codejunkies
patch=1,EE,204BB1E0,extended,4E6E6B28

//Max Number Of Wanted Stars Attained by Codejunkies
patch=1,EE,204BB140,extended,05F5E0FF

//Max Number Of Wanted Stars Evaded by Codejunkies
patch=1,EE,204BB144,extended,05F5E0FF

//Max Percentage Completed by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB130,extended,42200000



//Miscellaneous Gang Members Wasted Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,206B6E9C,extended,00000000

//Mission Attempts Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB178,extended,00000000

//Most Cars Are Black by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,202B2980,extended,03E00008
patch=1,EE,202B2984,extended,00000000

//Never Drown By Cars (Press R1+R2+Right To Activate) by Codejunkies
patch=1,EE,D05CA682,extended,0000F5DF
patch=1,EE,2027DB90,extended,14400000
patch=1,EE,D05CA682,extended,0000FFFF
patch=1,EE,2027DB90,extended,14400015

//Never Lose Weapons by Codejunkies
patch=1,EE,201B4480,extended,03E00008
patch=1,EE,201B4484,extended,00000000

//Never Lose Your Weapons When Wasted Or Busted by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,201B4480,extended,03E00008
patch=1,EE,201B4484,extended,00000000

//Never Wanted by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,202A4A10,extended,03E00008
patch=1,EE,202A4A14,extended,00000000

//No Damage From Collisions by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,201708D0,extended,00000000
patch=1,EE,201708E4,extended,00000000

//No Damage From Collisions (All Cars) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,20170430,extended,03E00008
patch=1,EE,20170434,extended,00000000

//No Visual Car Damage by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,2017D0D0,extended,03E00008
patch=1,EE,2017D0D4,extended,00000000

//No Wanted Level (Press R3+Right To Activate) by Codejunkies
patch=1,EE,D05CA682,extended,0000FFDB
patch=1,EE,2027D42C,extended,00000000
patch=1,EE,D05CA682,extended,0000FFBB
patch=1,EE,2027D42C,extended,14400012

//None by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,202A4650,extended,03E00008
patch=1,EE,202A4654,extended,24020000

//None by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,202A4A1C,extended,24060000

//Noone Is A Gang Member (Not Visually) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,201A5420,extended,03E00008
patch=1,EE,201A5424,extended,24020000

//Normal Weather by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BAF3C,extended,00000004
patch=1,EE,204BAF40,extended,00000004
patch=1,EE,204BAF44,extended,00000004

//Number Of Bloodring Kills Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB208,extended,00000000

//Number Of Head Shots Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB13C,extended,00000000

//Overcast Skies Weather by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BAF3C,extended,00000001
patch=1,EE,204BAF40,extended,00000001
patch=1,EE,204BAF44,extended,00000001

//Passenters Dropped Off Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB180,extended,00000000

//Pedestrians Can't Fight You by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,20359978,extended,1040028D

//Pedestrians Can't Fire Weapons by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,2035B7BC,extended,104005C0

//Pedestrians Don't Stop For Traffic Lights by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,201F46E0,extended,03E00008
patch=1,EE,201F46E4,extended,24020000

//Pedestrians Have Guns (Press R1+R2+Left To Activate) by Codejunkies
patch=1,EE,D05CA682,extended,0000F57F
patch=1,EE,2027D984,extended,14400000
patch=1,EE,D05CA682,extended,0000FFFF
patch=1,EE,2027D984,extended,14400015

//Pedestrians Never Feel Threatened by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,201C5440,extended,03E00008
patch=1,EE,201C5444,extended,00000000

//People Saved In An Ambulance Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB1A4,extended,00000000

//People Wasted by Codejunkies
patch=1,EE,204BB110,extended,05F5E0FF

//People Wasted By Others by Codejunkies
patch=1,EE,204BB114,extended,05F5E0FF

//People Wasted By Others Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB114,extended,00000000

//People You've Wasted Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB110,extended,00000000

//Photographs Taken Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB1BC,extended,00000000

//Pink Suit Guy (Press L1+L2+Up To Activate) by Codejunkies
patch=1,EE,D05CA682,extended,0000FABF
patch=1,EE,2027DFDC,extended,00000000
patch=1,EE,D05CA682,extended,0000FFFF
patch=1,EE,2027DFDC,extended,14400007

//Pink Traffic by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,004BABC8,extended,00000000
patch=1,EE,004BABCC,extended,00000001

//Pizza's Delivered Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB1F0,extended,00000000

//Planes & Helicopters Destroyed Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB128,extended,00000000

//Planes And Helis Destroyed by Codejunkies
patch=1,EE,204BB128,extended,05F5E0FF

//Press Select For Car Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,1027B9BC,extended,0000001A
patch=1,EE,1027B9CC,extended,00000042
patch=1,EE,2027B9E0,extended,0C09FBC0
patch=1,EE,2027B9E0,extended,24040082

//Press Select For Motorcycle Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,2027F010,extended,0C0E8558
patch=1,EE,1027B9BC,extended,0000001A
patch=1,EE,1027B9CC,extended,00000042
patch=1,EE,2027B9E0,extended,0C09FBC0
patch=1,EE,2027B9E4,extended,240400A6

//Property Budget Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB228,extended,00000000

//Property Destroyed Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB230,extended,00000000

//Property Owned Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB204,extended,00000000

//Prostitute (Press L1+L2+Up To Activate) by Codejunkies
patch=1,EE,D05CA682,extended,0000FABF
patch=1,EE,2027E29C,extended,00000000
patch=1,EE,D05CA682,extended,0000FFFF
patch=1,EE,2027E29C,extended,14400007

//Punk (Press L1+L2+Up To Activate) by Codejunkies
patch=1,EE,D05CA682,extended,0000FABF
patch=1,EE,2027E034,extended,14400000
patch=1,EE,D05CA682,extended,0000FFFF
patch=1,EE,2027E034,extended,14400007

//Put The Game In Hypermode (Press L2+R2+Up To Activate) by Codejunkies
patch=1,EE,D05CA682,extended,0000FCEF
patch=1,EE,204BAB60,extended,40F00000

//Put The Game In Slow Motion (Press L2+R2+Down To Activate) by Codejunkies
patch=1,EE,D05CA682,extended,0000FCBF
patch=1,EE,204BAB60,extended,3F000000

//Quick Hours (Press Select+Down To Activate) by Codejunkies
patch=1,EE,D05CA682,extended,0000FFBE
patch=1,EE,2027D62C,extended,00000000
patch=1,EE,D05CA682,extended,0000FFFF
patch=1,EE,2027D62C,extended,14400010

//Quick Money Gain by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,105D145C,extended,0000FFFF
patch=1,EE,105D1460,extended,0000FFFF

//Raging Pedestrians (Don't Save The Game!) (Press R1+R2+Up To Activate) by Codejunkies
patch=1,EE,D05CA682,extended,0000F5EF
patch=1,EE,2027D750,extended,14400000
patch=1,EE,D05CA682,extended,0000FFFF
patch=1,EE,2027D750,extended,1440003C

//Rainy Weather by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BAF3C,extended,00000002
patch=1,EE,204BAF40,extended,00000002
patch=1,EE,204BAF44,extended,00000002

//Reload Time Modifier (Default 00000001) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E015C,extended,00000000

//Reload Time Modifier (Default 00000001) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E01C0,extended,00000000

//Reload Time Modifier (Default 00000001) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0224,extended,00000000

//Reload Time Modifier (Default 00000001) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0288,extended,00000000

//Reload Time Modifier (Default 00000001) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E02EC,extended,00000000

//Reload Time Modifier (Default 00000001) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E09F4,extended,00000000

//Reload Time Modifier (Default 00000064) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204DFCAC,extended,00000000

//Reload Time Modifier (Default 00000064) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204DFD10,extended,00000000

//Reload Time Modifier (Default 00000064) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204DFD74,extended,00000000

//Reload Time Modifier (Default 00000064) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204DFDD8,extended,00000000

//Reload Time Modifier (Default 00000064) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204DFE3C,extended,00000000

//Reload Time Modifier (Default 00000064) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204DFEA0,extended,00000000

//Reload Time Modifier (Default 00000064) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204DFF04,extended,00000000

//Reload Time Modifier (Default 00000064) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204DFF68,extended,00000000

//Reload Time Modifier (Default 00000064) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204DFFCC,extended,00000000

//Reload Time Modifier (Default 00000064) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0030,extended,00000000

//Reload Time Modifier (Default 00000064) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0094,extended,00000000

//Reload Time Modifier (Default 00000064) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E00F8,extended,00000000

//Reload Time Modifier (Default 00000064) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E08C8,extended,00000000

//Reload Time Modifier (Default 00000064) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0A58,extended,00000000

//Reload Time Modifier (Default 0000015E) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0990,extended,00000000

//Reload Time Modifier (Default 000001C2) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0350,extended,00000000

//Reload Time Modifier (Default 000001C2) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0418,extended,00000000

//Reload Time Modifier (Default 000001F4) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0544,extended,00000000

//Reload Time Modifier (Default 000001F4) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E05A8,extended,00000000

//Reload Time Modifier (Default 000001F4) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E060C,extended,00000000

//Reload Time Modifier (Default 000001F4) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0670,extended,00000000

//Reload Time Modifier (Default 000001F4) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E092C,extended,00000000

//Reload Time Modifier (Default 000002EE) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E047C,extended,00000000

//Reload Time Modifier (Default 000002EE) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E04E0,extended,00000000

//Reload Time Modifier (Default 000003E8) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E03B4,extended,00000000

//Reload Time Modifier (Default 000003E8) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E06D4,extended,00000000

//Reload Time Modifier (Default 000003E8) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0738,extended,00000000

//Reload Time Modifier (Default 000004B0) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0864,extended,00000000

//Reload Time Modifier (Default 00000579) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E079C,extended,00000000

//Reload Time Modifier (Default 00000579) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0800,extended,00000000

//Reload Time Modifier (Default 00000579) by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204E0ABC,extended,00000000

//Return The Game To Normal Speed (Press L2+R2+Select To Activate) by Codejunkies
patch=1,EE,D05CA682,extended,0000FCFE
patch=1,EE,204BAB60,extended,3F800000

//Riot Mode by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,101C977C,extended,00000008

//Road Vehicles Destroyed by Codejunkies
patch=1,EE,204BB118,extended,05F5E0FF

//Road Vehicles Destroyed Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB118,extended,00000000

//Sabre Turbo (Press L1+L2+Up To Activate) by Codejunkies
patch=1,EE,D05CA682,extended,0000FAEF
patch=1,EE,2027DF2C,extended,14400000
patch=1,EE,D05CA682,extended,0000FFFF
patch=1,EE,2027DF2C,extended,14400007

//Safehouse Visits Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB154,extended,00000000

//Seagulls Sniped Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB1D4,extended,00000000

//Security Guard Gang Members Wasted Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,206B6E8C,extended,00000000

//See Through Cars (Press Select+Right To Activate) by Codejunkies
patch=1,EE,D05CA682,extended,0000FFDE
patch=1,EE,2027DAC8,extended,00000000
patch=1,EE,D05CA682,extended,0000FFFF
patch=1,EE,2027DAC8,extended,14400015

//Shooting Range Rank Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB200,extended,00000000

//Sniper Rockets by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,2025D910,extended,0C095698

//Space Shuttle Mode by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,2013F070,extended,00000000

//Spawn A Tank (Press Select+Up To Activate) by Codejunkies
patch=1,EE,D05CA682,extended,0000FFEE
patch=1,EE,2027D600,extended,00000000
patch=1,EE,D05CA682,extended,0000FFFF
patch=1,EE,2027D600,extended,14400007

//Sprayings Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB158,extended,00000000

//Streetwannabe's Gang Members Wasted Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,206B6E84,extended,00000000

//Sunny Weather by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BAF3C,extended,00000000
patch=1,EE,204BAF40,extended,00000000
patch=1,EE,204BAF44,extended,00000000


//Super Nitro Boost by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,2016A484,extended,00000000
patch=1,EE,2017F668,extended,00000000
patch=1,EE,2017F564,extended,00000000

//Take No Damage From Falling From High Places by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,201BBAF8,extended,00000000
patch=1,EE,201BBB9C,extended,00000000

//Times Busted Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB148,extended,00000000

//Tires Always Generate Sparks by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,2015ECA0,extended,00000000

//Tires Never Pop by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,2017D36C,extended,00000000

//Tires Popped by Codejunkies
patch=1,EE,204BB120,extended,05F5E0FF

//Tires Popped With Gunfire Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB120,extended,00000000

//Tommy Is Never Exhausted by Codejunkies
patch=1,EE,201D1254,extended,10000014

//Top Shooting Range Score Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB1FC,extended,00000000

//Total Fires Extinguished Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB1AC,extended,00000000

//Total Number Of Wanted Stars Evaded Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB144,extended,00000000

//Total Number Of Wanted Stars Obtained Modifier by Code Master, GameMasterZer0, GFCC, DA
patch=1,EE,204BB140,extended,00000000