//------------------------------------------------------------------------------//
 Enable Code
//------------------------------------------------------------------------------//

Code Breaker Version 1-5Enable Code (Must Be On): FA7A006E 32C6A9B9

Code Breaker Version 6+Enable Code (Must Be On): 9A9444A0 18462EDC

//------------------------------------------------------------------------------//
Weapon Attribute Modifier Codes
//------------------------------------------------------------------------------//

(Baseball Bat) Firing Rate Modifier (Default 000001C2): 2ACB0F1C ????????

(Baseball Bat) Reload Time Modifier (Default 00000064): 2AB70F1C ????????

(Baseball Bat) Damage Modifier (Default 000003E8): 2ABF0F1C ????????



(Brass Knuckle) Firing Rate Modifier (Default 000001C2): 2ABF0F02 ????????

(Brass Knuckle) Reload Time Modifier (Default 00000064): 2ABB0F02 ????????

(Brass Knuckle) Damage Modifier (Default 000003E8): 2AA30F02 ????????



(Camera) Firing Rate Modifier (Default 0000012C): 2A030F17 ????????

(Camera) Reload Time Modifier (Default 00000579): 2A0F0F17 ????????

(Camera) Damage Modifier (Default 00000000): 2AF70F17 ????????



(Chainsaw) Firing Rate Modifier (Default 00000384): 2AC70F1D ????????

(Chainsaw) Reload Time Modifier (Default 00000064): 2AC30F1D ????????

(Chainsaw) Damage Modifier (Default 00000023): 2ACB0F1E ????????



(Cleaver) Firing Rate Modifier (Default 000000FA): 2AF30F1C ????????

(Cleaver) Reload Time Modifier (Default 00000064): 2AFF0F1C ????????

(Cleaver) Damage Modifier (Default 00000018): 2AE70F1C ????????



(Colt 45) Firing Rate Modifier (Default 000000D1): 2A7F0F18 ????????

(Colt 45) Reload Time Modifier (Default 000001C2): 2A7B0F18 ????????

(Colt 45) Damage Modifier (Default 00000019): 2A630F18 ????????



(Detonate Grenade) Firing Rate Modifier (Default 00000064): 2A0F0F1E ????????

(Detonate Grenade) Reload Time Modifier (Default 00000001): 2A0B0F1E ????????

(Detonate Grenade) Damage Modifier (Default 0000004B): 2AF30F1E ????????



(Detonator) Firing Rate Modifier (Default 0000012C): 2ADB0F16 ????????

(Detonator) Reload Time Modifier (Default 00000001): 2AC70F16 ????????

(Detonator) Damage Modifier (Default 00000000): 2ACF0F16 ????????



(Flame Thrower) Firing Rate Modifier (Default 00000064): 2AF70F15 ????????

(Flame Thrower) Reload Time Modifier (Default 00000064): 2AF30F15 ????????

(Flame Thrower) Damage Modifier (Default 00000019): 2AFB0F15 ????????



(Golf Club) Firing Rate Modifier (Default 000001C2): 2AE70F02 ????????

(Golf Club) Reload Time Modifier (Default 00000064): 2AE30F02 ????????

(Golf Club) Damage Modifier (Default 000003E8): 2AEB0F02 ????????



(Grenade) Firing Rate Modifier (Default 00000064): 2A630F1E ????????

(Grenade) Reload Time Modifier (Default 00000001): 2A6F0F1E ????????

(Grenade) Damage Modifier (Default 0000004B): 2A570F1E ????????



(Hammer) Firing Rate Modifier (Default 000001C2): 2A570F1C ????????

(Hammer) Reload Time Modifier (Default 00000064): 2A530F1C ????????

(Hammer) Damage Modifier (Default 00000015): 2A5B0F1C ????????



(Heli Cannon) Firing Rate Modifier (Default 00000078): 2A670F17 ????????

(Heli Cannon) Reload Time Modifier (Default 00000064): 2A630F17 ????????

(Heli Cannon) Damage Modifier (Default 00000064): 2A6B0F17 ????????



(Katana) Firing Rate Modifier (Default 000000FA): 2A3B0F1D ????????

(Katana) Reload Time Modifier (Default 00000064): 2A270F1D ????????

(Katana) Damage Modifier (Default 0000001E): 2A2F0F1D ????????



(Knife) Firing Rate Modifier (Default 000000FA): 2A2F0F03 ????????

(Knife) Reload Time Modifier (Default 00000064): 2A2B0F03 ????????

(Knife) Damage Modifier (Default 000003E8): 2A130F03 ????????



(Laser Scope) Firing Rate Modifier (Default 000000B4): 2ACF0F14 ????????

(Laser Scope) Reload Time Modifier (Default 00000579): 2ACB0F15 ????????

(Laser Scope) Damage Modifier (Default 0000007D): 2AB30F15 ????????



(M4) Firing Rate Modifier (Default 00000059): 2AFB0F1B ????????

(M4) Reload Time Modifier (Default 000003E8): 2AE70F1B ????????

(M4) Damage Modifier (Default 00000028): 2AEF0F1B ????????



(M60) Firing Rate Modifier (Default 00000078): 2A930F16 ????????

(M60) Reload Time Modifier (Default 000001F4): 2A9F0F16 ????????

(M60) Damage Modifier (Default 00000082): 2A870F16 ????????



(Machete) Firing Rate Modifier (Default 000000FA): 2A9F0F1D ????????

(Machete) Reload Time Modifier (Default 00000064): 2A9B0F1D ????????

(Machete) Damage Modifier (Default 00000018): 2A830F1D ????????



(Melee) Firing Rate Modifier (Default 000000FA): 2A130F01 ????????

(Melee) Reload Time Modifier (Default 00000064): 2A1F0F01 ????????

(Melee) Damage Modifier (Default 00000008): 2A070F01 ????????



(Minigun) Firing Rate Modifier (Default 0000001E): 2A3F0F16 ????????

(Minigun) Reload Time Modifier (Default 0000015E): 2A3B0F16 ????????

(Minigun) Damage Modifier (Default 0000008C): 2A230F16 ????????



(Molotov) Firing Rate Modifier (Default 00000064): 2A370F1F ????????

(Molotov) Reload Time Modifier (Default 00000001): 2A330F1F ????????

(Molotov) Damage Modifier (Default 0000004B): 2A3B0F1F ????????



(MP5) Firing Rate Modifier (Default 0000005A): 2A5F0F1B ????????

(MP5) Reload Time Modifier (Default 000001F4): 2A5B0F1B ????????

(MP5) Damage Modifier (Default 00000023): 2A430F1B ????????



(Night Stick) Firing Rate Modifier (Default 000001C2): 2A830F03 ????????

(Night Stick) Reload Time Modifier (Default 00000064): 2A8F0F03 ????????

(Night Stick) Damage Modifier (Default 00000015): 2A770F03 ????????



(Python) Firing Rate Modifier (Default 00000275): 2A1B0F18 ????????

(Python) Reload Time Modifier (Default 000003E8): 2A070F18 ????????

(Python) Damage Modifier (Default 00000087): 2A0F0F18 ????????



(Rocket) Firing Rate Modifier (Default 00000064): 2AD30F1F ????????

(Rocket) Reload Time Modifier (Default 00000001): 2ADF0F1F ????????

(Rocket) Damage Modifier (Default 0000004B): 2AC70F1F ????????



(Rocket Launcher) Firing Rate Modifier (Default 00000064): 2A6B0F15 ????????

(Rocket Launcher) Reload Time Modifier (Default 000004B0): 2A570F15 ????????

(Rocket Launcher) Damage Modifier (Default 0000004B): 2A5F0F15 ????????



(Ruger) Firing Rate Modifier (Default 00000095): 2A870F14 ????????

(Ruger) Reload Time Modifier (Default 000003E8): 2A830F14 ????????

(Ruger) Damage Modifier (Default 00000023): 2A8B0F14 ????????



(Screw Driver) Firing Rate Modifier (Default 000000FA): 2A5B0F02 ????????

(Screw Driver) Reload Time Modifier (Default 00000064): 2A470F02 ????????

(Screw Driver) Damage Modifier (Default 000003E8): 2A4F0F02 ????????



(Shotgun) Firing Rate Modifier (Default 000000FA): 2AA70F19 ????????

(Shotgun) Reload Time Modifier (Default 000001C2): 2AA30F19 ????????

(Shotgun) Damage Modifier (Default 00000050): 2AAF0F19 ????????



(Silenced Ingram) Firing Rate Modifier (Default 0000003C): 2AB30F1B ????????

(Silenced Ingram) Reload Time Modifier (Default 000001F4): 2ABF0F1B ????????

(Silenced Ingram) Damage Modifier (Default 0000000F): 2AA70F1B ????????



(Sniper Rifle) Firing Rate Modifier (Default 00000059): 2A230F14 ????????

(Sniper Rifle) Reload Time Modifier (Default 00000579): 2A2F0F14 ????????

(Sniper Rifle) Damage Modifier (Default 0000007D): 2A170F14 ????????



(Spas 12 Shotgun) Firing Rate Modifier (Default 000000FA): 2A430F19 ????????

(Spas 12 Shotgun) Reload Time Modifier (Default 000002EE): 2A4F0F19 ????????

(Spas 12 Shotgun) Damage Modifier (Default 00000064): 2A370F19 ????????



(Stubby Shotgun) Firing Rate Modifier (Default 000000FA): 2AEF0F19 ????????

(Stubby Shotgun) Reload Time Modifier (Default 000002EE): 2AEB0F19 ????????

(Stubby Shotgun) Damage Modifier (Default 00000078): 2AD30F19 ????????



(Tear Gas) Firing Rate Modifier (Default 00000064): 2AAB0F1F ????????

(Tear Gas) Reload Time Modifier (Default 00000001): 2A970F1F ????????

(Tear Gas) Damage Modifier (Default 0000004B): 2A9F0F1F ????????



(Tec 9) Firing Rate Modifier (Default 00000078): 2A8B0F1A ????????

(Tec 9) Reload Time Modifier (Default 000001F4): 2A770F1A ????????

(Tec 9) Damage Modifier (Default 00000014): 2A7F0F1A ????????



(Uzi) Firing Rate Modifier (Default 0000003B): 2A170F1A ????????

(Uzi) Reload Time Modifier (Default 000001F4): 2A130F1A ????????

(Uzi) Damage Modifier (Default 00000014): 2A1B0F1A ????????


//------------------------------------------------------------------------------//
Stats Codes
//------------------------------------------------------------------------------//

People You've Wasted Modifier: 2ABB094E ????????

People Wasted By Others Modifier: 2AA7094E ????????

Road Vehicles Destroyed Modifier: 2AA3094E ????????

Boats Destroyed Modifier: 2AAF094E ????????

Bullets Fired Modifier: 2A97094E ????????

Planes & Helicopters Destroyed Modifier: 2A93094E ????????

Kgs Of Explosives Used Modifier: 2A87094E ????????

Bullets That Hit Modifier: 2A83094E ????????

Number Of Head Shots Modifier: 2A8F094E ????????

Total Number Of Wanted Stars Obtained Modifier: 2A8B094E ????????

Total Number Of Wanted Stars Evaded Modifier: 2A77094E ????????

Times Busted Modifier: 2A73094E ????????

Hospital Visits Modifier: 2A7F094E ????????

Days Passed In Game Modifier: 2A7B094E ????????

Safehouse Visits Modifier: 2A67094E ????????

Sprayings Modifier: 2A63094E ????????

Max INSANE Jump Dist. (M) Modifier: 2A6F094E ????????

Max INSANE Jump Height (M) Modifier: 2A6B094E ????????

Max INSANE Jump Flips Modifier: 2A57094E ????????

Max INSANE Jump Rotation Modifier: 2A53094E ????????

Best INSANE Stunt So Far Modifier (00-08): 2A5F094E 000000??

Have All Unique Jumps Completed: 2A5B094E 00000024

Mission Attempts Modifier: 2A43094E ????????

Passenters Dropped Off Modifier: 2A4B094E ????????

Cash Made In Taxi Modifier: 2A37094E ????????

Dist. Traveled On Foot (Miles) Modifier: 2A33094E ????????

Dist. Traveled By Car (Miles) Modifier: 2A3F094E ????????

Dist. Traveled By Bike (Miles) Modifier: 2A3B094E ????????

Dist. Traveled By Boat (Miles) Modifier: 2A27094E ????????

Dist. Traveled By Golf Cart (Miles) Modifier: 2A23094E ????????

Dist. Traveled By Helicopter (Miles) Modifier: 2A2F094E ????????

People Saved In An Ambulance Modifier: 2A17094E ????????

Criminals Killed On Vigilante Mission Modifier: 2A13094E ????????

Total Fires Extinguished Modifier: 2A1F094E ????????

Highest Vigilante Mission Level Modifier: 2A1B094E ????????

Highest Paramedic Mission Level Modifier: 2A07094E ????????

Fire Truck Mission Level Modifier: 2A03094E ????????

Photographs Taken Modifier: 2A0F094E ????????

Have All Rampages Passed: 2A0B094E 00000023

Flight Hours Modifier: 2AFF094E ????????

Fishes Fed Modifier: 2AFB094E ????????

Seagulls Sniped Modifier: 2AE7094E ????????

Visits From Loan Sharks Modifier: 2AEB094E ????????

Have All Stores Knocked Off: 2AD7094E 41700000

Have All Assassination Contracts Completed: 2ADF094E 40A00000

Pizza's Delivered Modifier: 2ADB094E ????????

Garbage Pickups Made Modifier: 2AC7094E ????????

'Ice Cream' Sold Modifier: 2AC3094E ????????

Top Shooting Range Score Modifier: 2ACF094E ????????

Shooting Range Rank Modifier: 2ACB094F ????????

Property Owned Modifier: 2AB7094F ????????

Number Of Bloodring Kills Modifier: 2AB3094F ????????

Longest Time In Bloodring (Secs) Modifier: 2ABF094F ????????

Longest Wheelie Time (Secs) Modifier: 2ABB094F ????????

Longest Stoppie Time (Secs) Modifier: 2AA7094F ????????

Longest 2 Wheels Time (Secs) Modifier: 2AA3094F ????????

Longest Wheelie Distance (M) Modifier: 2AAF094F ????????

Longest Stoppie Distance (M) Modifier: 2AAB094F ????????

Longest 2 Wheels Distance (M) Modifier: 2A97094F ????????

Property Budget Modifier: 2A93094F ????????

Property Destroyed Modifier: 2A9B094F ????????

Highest Media Attention Modifier: 2A83094F ????????

Haitian Gang Members Wasted Modifier: 2A4B69B3 ????????

Streetwannabe's Gang Members Wasted Modifier: 2A3769B3 ????????

Daz's Gang Members Wasted Modifier: 2A3369B3 ????????

Security Guard Gang Members Wasted Modifier: 2A3F69B3 ????????

Biker Gang Members Wasted Modifier: 2A3B69B3 ????????

Vercetti Gang Members Wasted Modifier: 2A2769B3 ????????

Golfers Gang Members Wasted Modifier: 2A2369B3 ????????

Misc. Gang Members Wasted Modifier: 2A2F69B3 ????????

Criminals Wasted Modifier: 2A1369B3 ????????

//------------------------------------------------------------------------------//
Misc Codes
//------------------------------------------------------------------------------//

All Vehicles Have Wacky Sirens: 1A50C674 00001000

Space Shuttle Mode: 2A5B310D 00000000

100x Game Speed: 2A6B0970 42C80000

4x Game Speed: 2A6B0970 40800000

2x Game Speed: 2A6B0970 40000000

1/2 Game Speed: 2A6B0970 3F000000

All Vehicles Have Firetruck Properties: 2A5F3693 00000000

All Helicopters Have Hunter Properties: 2A273657 00000000

Riot Mode: 1AB2CA47 00000008

Disable Sirens & Alarms Sounds: 1A0733BE 00001000

Disable Horn Sound: 1A5333B2 00001000

Cars Float On Water: 0A735CAD 00000001

Chick Magnet: 0A8F5CAC 00000001

Aggressive Traffic: 0AAF5CA3 00000001



Vehicles Are Immune To Weapons (All Cars)

2A3B3488 03E00008
2A273488 00000000



Freeze Daily Time

2AAB26E8 03E00008
2A9726E8 00000000



Do Not Render Roads

2A432AA8 03E00008
2A4F2AA8 00000000



Do Not Render Water

2A3B3438 03E00008
2A273438 00000000



Most Cars Are Black

2A4B29F6 03E00008
2A3729F6 00000000



Gangs Never Feel Threatened

2A5B2D8D 03E00008
2A472D8D 00000000



Bikes Never Blow Up

2AAB1BAA 03E00008
2A971BAA 00000000



Boats & Planes Never Blow Up

2A7B35AA 03E00008
2A6735AA 00000000



All Vehicles Tank Properties

1AA4C04E 00001000
2A373693 00000000



Disable Water For Cars & Pedestrians

2ABB363A 03E00008
2AA7363A 00000000
2A4B38EA 03E00008
2A3738EA 00000000



Everyone Is A Gang Member (Not Visually)

2AAB3AA9 03E00008
2A973AA9 24020001



Noone Is A Gang Member (Not Visually)

2AAB3AA9 03E00008
2A973AA9 24020000



Cops Get Out And Walk Away

2A5B3B75 03E00008
2A473B75 00000000



Idiot AI-Cops

2A0B3B70 03E00008
2AF73B70 00000000



Idiot AI-Firemen

2A0B3B2E 03E00008
2AF73B2E 00000000



Idiot AI-Medics

2AFB3B28 03E00008
2AE73B28 00000000



Idiot AI-Medics & Firemen

2A0B3B3F 03E00008
2AF73B3F 00000000



Pedestrians Never Feel Threatened

2A8B38A9 03E00008
2A7738A9 00000000



Cars Dont Stop For Other Cars

2ADB3E3D 03E00008
2ADB3E3D 00000000



Cars Dont Stop For Pedestrians

2A5B3E3F 03E00008
2A473E3F 00000000



Cars Dont Make Way For Cars With Sirens

2A4B3F12 03E00008
2A373F12 00000000



All Law Enforcement Vehicles Can Barely Move

2A0B3F0A 03E00008
2AF73F0A 24020000



Emergency Vehicles Never Come

2ADB3EDA 03E00008
2AC73EDA 00000000



Pedestrians Dont Stop For Traffic Lights

2AEB3DDB 03E00008
2AD73DDB 24020000



Cars Dont Stop For Traffic Lights

2A3B23D2 03E00008
2A2723D2 24020000


Cannot Drive Through Glass

2A8B14AA 03E00008
2A7714AA 00000000



Press Select For Car Modifier
Don't use with ingame cheats; the car will fall out of the sky near you

1AF53719 0000001A
1A053719 00000042
2AEB2546 0C09FBC0
2AD72546 240400??



Sunny Weather

2A8F094C 00000000
2A8B094C 00000000
2A77094C 00000000



Overcast Skies Weather

2A8F094C 00000001
2A8B094C 00000001
2A77094C 00000001



Rainy Weather

2A8F094C 00000002
2A8B094C 00000002
2A77094C 00000002



Foggy Weather

2A8F094C 00000003
2A8B094C 00000003
2A77094C 00000003



No Visual Car Damage

2AFB352D 03E00008
2AE7352D 00000000



Press Select For Motorcycle Modifier
Don't use with ingame cheats; the bike will fall out of the sky near you

2ABB250D 0C0E8558
1AF53719 0000001A
1A053719 00000042
2AEB2546 0C09FBC0
2AD72546 240400??



Press L1 For Mega Jump

2ACCC91D 3C01005D
2AC8C91D 9421A682
2AB4C91D 30210400
2AB0C91D 14200004
2ABCC91D 3C030040
2AB8C91D 8FA104D0
2AA4C91D 00230821
2AA0C91D AFA104D0
2AACC91D 0804BB10
2AA8C91D 00000000
2A83391E 0C030000



Press L1 For Ultra Jump

2ACCC91D 3C01005D
2AC8C91D 9421A682
2AB4C91D 30210400
2AB0C91D 14200004
2ABCC91D 3C030080
2AB8C91D 8FA104D0
2AA4C91D 00230821
2AA0C91D AFA104D0
2AACC91D 0804BB10
2AA8C91D 00000000
2A83391E 0C030000



Press L1 For Super Ultra Jump

2ACCC91D 3C01005D
2AC8C91D 9421A682
2AB4C91D 30210400
2AB0C91D 14200004
2ABCC91D 3C030100
2AB8C91D 8FA104D0
2AA4C91D 00230821
2AA0C91D AFA104D0
2AACC91D 0804BB10
2AA8C91D 00000000
2A83391E 0C030000

//------------------------------------------------------------------------------//
Car Modifier Codes
//------------------------------------------------------------------------------//

Press Select For Car Modifier
Don't use with ingame cheats; the car will fall out of the sky near you

1AF53719 0000001A
1A053719 00000042
2AEB2546 0C09FBC0
2AD72546 240400??



Press Select For Motorcycle Modifier
Don't use with ingame cheats; the bike will fall out of the sky near you

2ABB250D 0C0E8558
1AF53719 0000001A
1A053719 00000042
2AEB2546 0C09FBC0
2AD72546 240400??



Replace the ?? above with the the modifier codes below that you'd like to have.



Motorcyle Modifier Codes

A6 - Angel
B2 - Pizza Boy
BF - PCJ-600
C0 - Faggio
C1 - Freeway
C6 - Sanchez



Car Modifier Code

82 - Landstalker
83 - Idaho
84 - Stinger
85 - Linerunner
86 - Perennial
87 - Sentinel
88 - Patriot (Boat)
89 - Firetruck
8A - Trashmaster
8B - Stretch (Limo)
8C - Manana
8D - Infernus
8E - Voodoo
8F - Pony
90 - Mule
91 - Cheetah
92 - Ambulance
93 - FBI Washington
94 - Moonbeam
95 - Esperanto
96 - Taxi
97 - Washington
98 - Bobcat
99 - Mr. Whoopee
9A - BF Injection
9B - Hunter (Chopper)
9C - Police
9D - Enforcer
9E - Securica
9F - Banshee
A1 - Bus
A2 - Rhino (Tank)
A3 - Barracks
A4 - Cuban Hermes
A7 - Coach
A8 - Cabbie
A9 - Stallion
AA - Rumpo
AC - Romero's Hearse
AE - Sentinel XS
AF - Admiral
B1 - Sea Sparrow (Chopper)
B3 - Gang Burrito
B9 - Flatbed
BA - Yankee
BB - Caddy
BC - Zebra Cab
BD - Top Fun
BE - Sea Plane (Plane)
C4 - Glendale
C5 - Oceanic
C7 - Sparrow (Chopper)
C8 - Patriot
C9 - Love Fist (Limo)
CC - Hermes
CD - Sabre
CE - Sabre Turbo
CF - Phoenix
D0 - Walton
D1 - Regina
D2 - Comet
D3 - Deluxo
D4 - Burrito
D5 - Spand Express
D7 - Baggage Handler
D8 - Kaufman Cab
D9 - Maverick (Chopper)
DA - VCN Maverick (Chopper)
DB - Rancher
DC - FBI Rancher
DD - Virgo
DE - Greenwood
E0 - Hotring Racer 1
E1 - Sandking
E2 - Blister Compact
E3 - Police Maverick (Chopper)
E4 - Boxville
E5 - Benson
E6 - Mesa Grande
E8 - Hotring Racer 2
E9 - Hotring Racer 3
EA - Bloodring Banger 1
EB - Bloodring Banger 2
EC - Cheetah 2
//------------------------------------------------------------------------------//


//------------------------------------------------------------------------------//
Always Have Helicopters After You Codes || Always Wanted Level Codes
//------------------------------------------------------------------------------//
0 Level 0: 2AAF2AD7 24060000

Lowest Level 1: 2AAF2AD7 24060096

Lowest Level 2: 2AAF2AD7 2406012C

Lowest Level 3: 2AAF2AD7 24060258

Lowest Level 4: 2AAF2AD7 240604B0

Lowest Level 5: 2AAF2AD7 24060960

Lowest Level 6: 2AAF2AD7 240612C0

Highest Level 6: 2AAF2AD7 24062580

0 Helicopter

2A7B2ADB 03E00008
2A672ADB 24020000



1 Helicopter

2A7B2ADB 03E00008
2A672ADB 24020001



2 Helicopters

2A7B2ADB 03E00008
2A672ADB 24020002



3 Helicopters

2A7B2ADB 03E00008
2A672ADB 24020003



4 Helicopters

2A7B2ADB 03E00008
2A672ADB 24020004



5 Helicopters

2A7B2ADB 03E00008
2A672ADB 24020005



6 Helicopters

2A7B2ADB 03E00008
2A672ADB 24020006



Never Wanted

2ABB2AD7 03E00008
2AA72AD7 00000000

//------------------------------------------------------------------------------//

Super Jump: 1AEEC4DF 00004208

Mega Jump: 1AEEC4DF 00004308

Ultra Jump: 1AEEC4DF 00004408

Have All Weapons at the Safehouse: 2A577FE9 00000064

Pedestrians Cant Fight You: 2A431766 1040028D

Pedestrians Cant Fire Weapons: 2A0F1744 104005C0
