Game Shark Codes (PS2) North America
from https://www.neoseeker.com/gta-vicecity/gameshark/ps2/ & supercheats

Master Code (Must Be On)
0E3C7DF2 1853E59E
EE8CDC8A BCBBBD9A

Max Money
DE428F52 C19E7B82
DE428F5E C19E7B82

All Hidden Packages
DE428F5A BCA99BE7

Inf Ammo
DE89766E E0EB9B83
DE8976C6 E0EB9B83
DE897EF2 E0EB9B83
DE897D5E E0EB9B83

Inf Health
DE8FFFFE F8AEDD4B
DE8FFFFA 68EE9EEB
DE8FFF86 BF899B8B
DE8FFF82 02A99BA7
DE91DEAA C8AC9A43

Inf Armor
DE8FFFFE F8AEDD4B
DE8FFFFA 68EE9EEF
DE8FFF86 BF899B8B
DE8FFF82 02A99BA7
DE91DEAA C8AC9A43

Inf Health & Armor
DE8FFFFE F8AEDD4B
DE8FFFFA 68EE9EEB
DE8FFF86 68EE9EEF
DE8FFF82 BF899B8B
DE8FFF8E 02A99BA7
DE91DEAA C8AC9A43

No Clipping Mode 1 [Note] Press L1 + Select to enable . Press L2 + Select to disable it.
0E42FCF8 BCA99681
DE8B121A BCA99B83
0E42FCF8 BCA99981
DE8B121A D0E99A67

No Clipping Mode 2 [Note] L3+L2 to activate, L3+R2 to stop .
0E42EEF8 BCA99980
DE8B2776 BCA99B83
0E42EEF8 BCA99880
DE8B2776 C8B7AEE3

Freeze mission timer
DE97F3E6 BCA99B83

Moonjump
DE8FFFBE F8AA9BDF
DE8FFFBA 3CCAAB86
DE8FFF46 E0AC9B02
DE8FFF42 D00A9B95
DE8FFF4A F8AAD983
DE8FFF56 4F2D8C8B
DE8FFF52 E0AC9CEF
DE8FFF5E F8AB9BDF
DE8FFF5A E0EB18C3
DE8FFF66 BC2CB39B
DE8FFF6E BCECABA4
DE8FFF6A 48EB9B83
DE8FFF72 68EA9BF7
DE8FFF7A E0AC9BF3
DE8FFF7E C4AD23F3
DE8CDD32 C4AC9A43
