All Weapons at Safehouse: 2A57788C 00000064

Unlimited Run: 0A2F6F9E 00000001

Riot Mode: 1AC2CA5C 00000008

Siren and Alarm sounds disabled: 1A3733F1 00001000

All Vehicles have Firetruck Abilities: 2A2F3698 00000000

All Helicopters have Hunter Abilities: 2A77365C 00000000

Tires Never Pop: 2A03355B 00000000

All Vehicles can do Vigilante Missions: 1A90C68B 00001000

Super Jump: 1AAEC4E9 00004208

Mega Jump: 1AAEC4E9 00004308

Ultra Jump: 1AAEC4E9 00004408

Sniper Rockets: 2AEF279B 0C094244

Unlimited Health

2AACC91F 3C0142C8
2AA8C91F AC410368
2A94C91F 03E00008
2A90C91F 44020000
2A872FFD 0C030088

Unlimited Armor

2A9CC91F 3C0142C8
2A98C91F AC41036C
2A84C91F 03E00008
2A80C91F 46000836
2ABF2FFF 0C03008C

Unlimited Ammo for All Weapons (Inside Car)

2ACB379E 00000000
2A57379E 00000000

Unlimited Ammo for All Weapons

2A473795 00000000
2AFF3795 00000000

Quick Money Earned

1A950A6F 0000FFFF
1A990A6F 0000FFFF

Max Money

2A6F788C 05F5E0FF
2A6B788C 05F5E0FF

Walk and drive through most walls

2A5F3139 00000000
2A333139 00000000

Pedestrians don't have weapons

2AFB3791 03E00008
2AE73791 00000000

No damage from collisions (All Cars)

2A3B360B 03E00008
2A27360B 00000000

All Cars are Immune to Weapons

2ADB34B9 03E00008
2AC734B9 00000000

You can't be arrested

2A6B3B92 03E00008
2A573B92 00000000
2A9B3B6C 03E00008
2A873B6C 00000000

Cops Get Out and Walk Away

2ABB3B69 03E00008
2AA73B69 00000000

Cars Don't stop for Pedestrians

2A6B3E5F 03E00008
2A573E5F 00000000

Unlimited Time for Missions
Taxi, Police, Ambulance and Firetruck.

2A8B29AE 03E00008
2A7729AE 00000000

No Damage from Collisions

2AC33607 00000000
2ABF3600 00000000

Cars Ignore Sirens

2AAB3F33 03E00008
2A973F33 00000000

Law Enforcement Vehicles are Frozen

2A0B3F0A 03E00008
2AF73F0A 24020000

Cars don't stop for Traffic Lights

2AAB23FD 03E00008
2A9723FD 24020000

Cars and Helicopters Never Explode

2AEB3750 03E00008
2AD73750 00000000

Boats and Planes Never Explode

2A8B35D4 03E00008
2A7735D4 00000000

Vehicles are Immune to Weapons (All Cars)

2ADB34B9 03E00008
2AC734B9 00000000

Vehicles are Immune to Weapons (Only Your Car)

2A1734BA 00000000
2A0334BA 00000000

Weapons Aren't lost when Wasted or Busted

2AFB39F7 03E00008
2AE739F7 00000000

No Damage taken when falling from High Places

2A3B397D 00000000
2A77397E 00000000