//---------------------------------------------------------------------------//
Enable Code Codes
//---------------------------------------------------------------------------//

Code Breaker Version 1-5 Enable Code (Must Be On): FA7A006E 32C6A821

Code Breaker Version 6+ Enable Code (Must Be On): 9AEC44A7 183E2EDB


//---------------------------------------------------------------------------//
Weapon Attribute Modifier Codes
//---------------------------------------------------------------------------//
(Baseball Bat) Firing Rate Modifier (Default 000001C2): 2ACB0F05 ????????

(Baseball Bat) Reload Time Modifier (Default 00000064): 2AB70F05 ????????

(Baseball Bat) Damage Modifier (Default 000003E8): 2ABF0F05 ????????



(Brass Knuckle) Firing Rate Modifier (Default 000001C2): 2ABF0F0B ????????

(Brass Knuckle) Reload Time Modifier (Default 00000064): 2ABB0F0B ????????

(Brass Knuckle) Damage Modifier (Default 000003E8): 2AA30F0B ????????



(Camera) Firing Rate Modifier (Default 0000012C): 2A030F18 ????????

(Camera) Reload Time Modifier (Default 00000579): 2A0F0F18 ????????

(Camera) Damage Modifier (Default 00000000): 2AF70F18 ????????



(Chainsaw) Firing Rate Modifier (Default 00000384): 2AC70F06 ????????

(Chainsaw) Reload Time Modifier (Default 00000064): 2AC30F06 ????????

(Chainsaw) Damage Modifier (Default 00000023): 2ACB0F07 ????????



(Cleaver) Firing Rate Modifier (Default 000000FA): 2AF30F05 ????????

(Cleaver) Reload Time Modifier (Default 00000064): 2AFF0F05 ????????

(Cleaver) Damage Modifier (Default 00000018): 2AE70F05 ????????



(Colt 45) Firing Rate Modifier (Default 000000D1): 2A7F0F01 ????????

(Colt 45) Reload Time Modifier (Default 000001C2): 2A7B0F01 ????????

(Colt 45) Damage Modifier (Default 00000019): 2A630F01 ????????



(Detonate Grenade) Firing Rate Modifier (Default 00000064): 2A0F0F07 ????????

(Detonate Grenade) Reload Time Modifier (Default 00000001): 2A0B0F07 ????????

(Detonate Grenade) Damage Modifier (Default 0000004B): 2AF30F07 ????????



(Detonator) Firing Rate Modifier (Default 0000012C): 2ADB0F1F ????????

(Detonator) Reload Time Modifier (Default 00000001): 2AC70F1F ????????

(Detonator) Damage Modifier (Default 00000000): 2ACF0F1F ????????



(Flame Thrower) Firing Rate Modifier (Default 00000064): 2AF70F1E ????????

(Flame Thrower) Reload Time Modifier (Default 00000064): 2AF30F1E ????????

(Flame Thrower) Damage Modifier (Default 00000019): 2AFB0F1E ????????



(Golf Club) Firing Rate Modifier (Default 000001C2): 2AE70F0B ????????

(Golf Club) Reload Time Modifier (Default 00000064): 2AE30F0B ????????

(Golf Club) Damage Modifier (Default 000003E8): 2AEB0F0B ????????



(Grenade) Firing Rate Modifier (Default 00000064): 2A630F07 ????????

(Grenade) Reload Time Modifier (Default 00000001): 2A6F0F07 ????????

(Grenade) Damage Modifier (Default 0000004B): 2A570F07 ????????



(Hammer) Firing Rate Modifier (Default 000001C2): 2A570F05 ????????

(Hammer) Reload Time Modifier (Default 00000064): 2A530F05 ????????

(Hammer) Damage Modifier (Default 00000015): 2A5B0F05 ????????



(Heli Cannon) Firing Rate Modifier (Default 00000078): 2A670F18 ????????

(Heli Cannon) Reload Time Modifier (Default 00000064): 2A630F18 ????????

(Heli Cannon) Damage Modifier (Default 00000064): 2A6B0F18 ????????



(Katana) Firing Rate Modifier (Default 000000FA): 2A3B0F06 ????????

(Katana) Reload Time Modifier (Default 00000064): 2A270F06 ????????

(Katana) Damage Modifier (Default 0000001E): 2A2F0F06 ????????



(Knife) Firing Rate Modifier (Default 000000FA): 2A2F0F04 ????????

(Knife) Reload Time Modifier (Default 00000064): 2A2B0F04 ????????

(Knife) Damage Modifier (Default 000003E8): 2A130F04 ????????



(Laser Scope) Firing Rate Modifier (Default 000000B4): 2ACF0F1D ????????

(Laser Scope) Reload Time Modifier (Default 00000579): 2ACB0F1E ????????

(Laser Scope) Damage Modifier (Default 0000007D): 2AB30F1E ????????



(M4) Firing Rate Modifier (Default 00000059): 2AFB0F1C ????????

(M4) Reload Time Modifier (Default 000003E8): 2AE70F1C ????????

(M4) Damage Modifier (Default 00000028): 2AEF0F1C ????????



(M60) Firing Rate Modifier (Default 00000078): 2A930F1F ????????

(M60) Reload Time Modifier (Default 000001F4): 2A9F0F1F ????????

(M60) Damage Modifier (Default 00000082): 2A870F1F ????????



(Machete) Firing Rate Modifier (Default 000000FA): 2A9F0F06 ????????

(Machete) Reload Time Modifier (Default 00000064): 2A9B0F06 ????????

(Machete) Damage Modifier (Default 00000018): 2A830F06 ????????



(Melee) Firing Rate Modifier (Default 000000FA): 2A130F0A ????????

(Melee) Reload Time Modifier (Default 00000064): 2A1F0F0A ????????

(Melee) Damage Modifier (Default 00000008): 2A070F0A ????????



(Minigun) Firing Rate Modifier (Default 0000001E): 2A3F0F1F ????????

(Minigun) Reload Time Modifier (Default 0000015E): 2A3B0F1F ????????

(Minigun) Damage Modifier (Default 0000008C): 2A230F1F ????????



(Molotov) Firing Rate Modifier (Default 00000064): 2A370F00 ????????

(Molotov) Reload Time Modifier (Default 00000001): 2A330F00 ????????

(Molotov) Damage Modifier (Default 0000004B): 2A3B0F00 ????????



(MP5) Firing Rate Modifier (Default 0000005A): 2A5F0F1C ????????

(MP5) Reload Time Modifier (Default 000001F4): 2A5B0F1C ????????

(MP5) Damage Modifier (Default 00000023): 2A430F1C ????????



(Night Stick) Firing Rate Modifier (Default 000001C2): 2A830F04 ????????

(Night Stick) Reload Time Modifier (Default 00000064): 2A8F0F04 ????????

(Night Stick) Damage Modifier (Default 00000015): 2A770F04 ????????



(Python) Firing Rate Modifier (Default 00000275): 2A1B0F01 ????????

(Python) Reload Time Modifier (Default 000003E8): 2A070F01 ????????

(Python) Damage Modifier (Default 00000087): 2A0F0F01 ????????



(Rocket) Firing Rate Modifier (Default 00000064): 2AD30F00 ????????

(Rocket) Reload Time Modifier (Default 00000001): 2ADF0F00 ????????

(Rocket) Damage Modifier (Default 0000004B): 2AC70F00 ????????



(Rocket Launcher) Firing Rate Modifier (Default 00000064): 2A6B0F1E ????????

(Rocket Launcher) Reload Time Modifier (Default 000004B0): 2A570F1E ????????

(Rocket Launcher) Damage Modifier (Default 0000004B): 2A5F0F1E ????????



(Ruger) Firing Rate Modifier (Default 00000095): 2A870F1D ????????

(Ruger) Reload Time Modifier (Default 000003E8): 2A830F1D ????????

(Ruger) Damage Modifier (Default 00000023): 2A8B0F1D ????????



(Screw Driver) Firing Rate Modifier (Default 000000FA): 2A5B0F0B ????????

(Screw Driver) Reload Time Modifier (Default 00000064): 2A470F0B ????????

(Screw Driver) Damage Modifier (Default 000003E8): 2A4F0F0B ????????



(Shotgun) Firing Rate Modifier (Default 000000FA): 2AA70F02 ????????

(Shotgun) Reload Time Modifier (Default 000001C2): 2AA30F02 ????????

(Shotgun) Damage Modifier (Default 00000050): 2AAF0F02 ????????



(Silenced Ingram) Firing Rate Modifier (Default 0000003C): 2AB30F1C ????????

(Silenced Ingram) Reload Time Modifier (Default 000001F4): 2ABF0F1C ????????

(Silenced Ingram) Damage Modifier (Default 0000000F): 2AA70F1C ????????



(Sniper Rifle) Firing Rate Modifier (Default 00000059): 2A230F1D ????????

(Sniper Rifle) Reload Time Modifier (Default 00000579): 2A2F0F1D ????????

(Sniper Rifle) Damage Modifier (Default 0000007D): 2A170F1D ????????



(Spas 12 Shotgun) Firing Rate Modifier (Default 000000FA): 2A430F02 ????????

(Spas 12 Shotgun) Reload Time Modifier (Default 000002EE): 2A4F0F02 ????????

(Spas 12 Shotgun) Damage Modifier (Default 00000064): 2A370F02 ????????



(Stubby Shotgun) Firing Rate Modifier (Default 000000FA): 2AEF0F02 ????????

(Stubby Shotgun) Reload Time Modifier (Default 000002EE): 2AEB0F02 ????????

(Stubby Shotgun) Damage Modifier (Default 00000078): 2AD30F02 ????????



(Tear Gas) Firing Rate Modifier (Default 00000064): 2AAB0F00 ????????

(Tear Gas) Reload Time Modifier (Default 00000001): 2A970F00 ????????

(Tear Gas) Damage Modifier (Default 0000004B): 2A9F0F00 ????????



(Tec 9) Firing Rate Modifier (Default 00000078): 2A8B0F03 ????????

(Tec 9) Reload Time Modifier (Default 000001F4): 2A770F03 ????????

(Tec 9) Damage Modifier (Default 00000014): 2A7F0F03 ????????



(Uzi) Firing Rate Modifier (Default 0000003B): 2A170F03 ????????

(Uzi) Reload Time Modifier (Default 000001F4): 2A130F03 ????????

(Uzi) Damage Modifier (Default 00000014): 2A1B0F03 ????????



//---------------------------------------------------------------------------//
Misc Codes
//---------------------------------------------------------------------------//
Pedestrians Cant Fight You: 2AF3176A 1040028D

Pedestrians Cant Fire Weapons: 2ABF1749 104005C0

Riot Mode: 1A32CA45 00000008

Disable Sirens & Alarms Sounds: 1A8733BD 00001000

Disable Horn Sound: 1AD333B0 00001000

Cars Float On Water: 0A735CB4 00000001

Chick Magnet: 0A8F5CAB 00000001

Aggressive Traffic: 0AAF5CAA 00000001

100x Game Speed: 2A6B0979 42C80000

4x Game Speed: 2A6B0979 40800000

2x Game Speed: 2A6B0979 40000000

1/2 Game Speed: 2A6B0979 3F000000

Space Shuttle Mode: 2ADB3133 00000000

Tires Always Generate Sparks: 2AAB3730 00000000

All Vehicles Have Firetruck Properties: 2ADF3691 00000000

All Helicopters Have Hunter Properties: 2AA73656 00000000

All Vehicles Have Wacky Sirens: 1AD0C672 00001000



Pink Traffic

0AF35CA1 00000000
0AF75CA1 00000001



Black Traffic

0AF35CA1 00000001
0AF75CA1 00000000



Sunny Weather

2A8F0975 00000000
2A8B0975 00000000
2A770975 00000000



Overcast Skies Weather

2A8F0975 00000001
2A8B0975 00000001
2A770975 00000001



Rainy Weather

2A8F0975 00000002
2A8B0975 00000002
2A770975 00000002



Foggy Weather

2A8F0975 00000003
2A8B0975 00000003
2A770975 00000003



Normal Weather

2A8F0975 00000004
2A8B0975 00000004
2A770975 00000004



Walk & Drive Through Most Walls

2A673135 00000000
2A5B3135 00000000



Disable All Weapons

2ADB3793 03E00008
2AC73793 00000000



No Damage From Collisions (All Cars)

2A1B361F 03E00008
2A07361F 00000000



Press Select For Car Modifier
Don't use with ingame cheats; the car you want will fall out of the sky nearby

1A753726 0000001A
1A853726 00000042
2A6B254B 0C09FAE0
2A57254B 240400??



Freeze Daily Time

2A1B26EE 03E00008
2A0726EE 00000000



Do Not Render Roads

2AC32AAC 03E00008
2ACF2AAC 00000000



Most Cars Are Black

2ACB29FB 03E00008
2AB729FB 00000000



Gangs Never Feel Threatened

2ADB2DB1 03E00008
2AC72DB1 00000000



Bikes Never Blow Up

2A8B1BAD 03E00008
2A771BAD 00000000



Press Select For Motorcycle Modifier
Don't use with ingame cheats; the bike you want will fall out of the sky nearby

2A3B2531 0C0E8420
1A753726 0000001A
1A853726 00000042
2A6B254B 0C09FAE0
2A57254B 240400??



Idiot AI-Civilians

2A1B3B88 03E00008
2A073B88 00000000



Cops Get Out And Walk Away

2ADB3B7B 03E00008
2AC73B7B 00000000



Idiot AI-Cops

2A8B3B77 03E00008
2A773B77 00000000



Idiot AI-Firemen

2A8B3B2D 03E00008
2A773B2D 00000000



Idiot AI-Medics

2A7B3B2F 03E00008
2A673B2F 00000000



Idiot AI-Medics & Firemen

2A8B3B3E 03E00008
2A773B3E 00000000



Pedestrians Never Feel Threatened

2A0B38AF 03E00008
2AF738AF 00000000



Cars Dont Stop For Other Cars

2A5B3E3C 03E00008
2A473E3C 00000000



Cars Dont Stop For Pedestrians

2ADB3E3D 03E00008
2AC73E3D 00000000



No Damage From Collisions

2A7B3614 00000000
2A573614 00000000



Everyone Is A Gang Member (Not Visually)

2A2B3AAF 03E00008
2A173AAF 24020001



Noone Is A Gang Member (Not Visually)

2A2B3AAF 03E00008
2A173AAF 24020000



Cars Dont Make Way For Cars With Sirens

2ACB3F11 03E00008
2AB73F11 00000000



All Law Enforcement Vehicles Can Barely Move

2A2B3EE8 03E00008
2A173EE8 24020000



Emergency Vehicles Never Come

2A5B3ED9 03E00008
2A473ED9 00000000



Pedestrians Dont Stop For Traffic Lights

2A6B3DDA 03E00008
2A573DDA 24020000



Cars Dont Stop For Traffic Lights

2ABB23D1 03E00008
2AA723D1 24020000



Disable Hud

2A3B2F9B 03E00008
2A272F9B 00000000



Invisible Sky

2ABB11C7 03E00008
2AA711C7 00000000



Glass Does Not Break If Shot

2A5B14D3 03E00008
2A4714D3 00000000



Cannot Drive Through Glass

2A9B14AD 03E00008
2A9B14AD 00000000



All Vehicles Tank Properties

1A24C04C 00001000
2AB73692 00000000



Disable Water For Cars & Pedestrians

2A3B3638 03E00008
2A273638 00000000
2ACB38E9 03E00008
2AB738E9 00000000



Super Nitro Boost

2AB73678 00000000
2AD33509 00000000
2AD33508 00000000



Boats & Planes Never Blow Up

2AFB35A8 03E00008
2AE735A8 00000000



No Visual Car Damage

2A7B352C 03E00008
2A67352C 00000000



Press L1 For Mega Jump

2ACCC91D 3C01005D
2AC8C91D 94219F82
2AB4C91D 30210400
2AB0C91D 14200004
2ABCC91D 3C030040
2AB8C91D 8FA104D0
2AA4C91D 00230821
2AA0C91D AFA104D0
2AACC91D 0804BAB0
2AA8C91D 00000000
2A03391C 0C030000



Press L1 For Ultra Jump

2ACCC91D 3C01005D
2AC8C91D 94219F82
2AB4C91D 30210400
2AB0C91D 14200004
2ABCC91D 3C030080
2AB8C91D 8FA104D0
2AA4C91D 00230821
2AA0C91D AFA104D0
2AACC91D 0804BAB0
2AA8C91D 00000000
2A03391C 0C030000



Press L1 For Super Ultra Jump

2ACCC91D 3C01005D
2AC8C91D 94219F82
2AB4C91D 30210400
2AB0C91D 14200004
2ABCC91D 3C030100
2AB8C91D 8FA104D0
2AA4C91D 00230821
2AA0C91D AFA104D0
2AACC91D 0804BAB0
2AA8C91D 00000000
2A03391C 0C030000

//---------------------------------------------------------------------------//
Car Modifier Codes
//---------------------------------------------------------------------------//
Press Select For Car Modifier
Don't use with ingame cheats; the car you want will fall out of the sky nearby

1A753726 0000001A
1A853726 00000042
2A6B254B 0C09FAE0
2A57254B 240400??



Press Select For Motorcycle Modifier
Don't use with ingame cheats; the bike you want will fall out of the sky nearby

2A3B2531 0C0E8420
1A753726 0000001A
1A853726 00000042
2A6B254B 0C09FAE0
2A57254B 240400??



Replace the ?? above with the the modifier codes below that you'd like to have.



Motorcyle Modifier Codes

A6 - Angel
B2 - Pizza Boy
BF - PCJ-600
C0 - Faggio
C1 - Freeway
C6 - Sanchez

Car Modifier Code

82 - Landstalker
83 - Idaho
84 - Stinger
85 - Linerunner
86 - Perennial
87 - Sentinel
88 - Patriot (Boat)
89 - Firetruck
8A - Trashmaster
8B - Stretch (Limo)
8C - Manana
8D - Infernus
8E - Voodoo
8F - Pony
90 - Mule
91 - Cheetah
92 - Ambulance
93 - FBI Washington
94 - Moonbeam
95 - Esperanto
96 - Taxi
97 - Washington
98 - Bobcat
99 - Mr. Whoopee
9A - BF Injection
9B - Hunter (Chopper)
9C - Police
9D - Enforcer
9E - Securica
9F - Banshee
A1 - Bus
A2 - Rhino (Tank)
A3 - Barracks
A4 - Cuban Hermes
A7 - Coach
A8 - Cabbie
A9 - Stallion
AA - Rumpo
AC - Romero's Hearse
AE - Sentinel XS
AF - Admiral
B1 - Sea Sparrow (Chopper)
B3 - Gang Burrito
B9 - Flatbed
BA - Yankee
BB - Caddy
BC - Zebra Cab
BD - Top Fun
BE - Sea Plane (Plane)
C4 - Glendale
C5 - Oceanic
C7 - Sparrow (Chopper)
C8 - Patriot
C9 - Love Fist (Limo)
CC - Hermes
CD - Sabre
CE - Sabre Turbo
CF - Phoenix
D0 - Walton
D1 - Regina
D2 - Comet
D3 - Deluxo
D4 - Burrito
D5 - Spand Express
D7 - Baggage Handler
D8 - Kaufman Cab
D9 - Maverick (Chopper)
DA - VCN Maverick (Chopper)
DB - Rancher
DC - FBI Rancher
DD - Virgo
DE - Greenwood
E0 - Hotring Racer 1
E1 - Sandking
E2 - Blister Compact
E3 - Police Maverick (Chopper)
E4 - Boxville
E5 - Benson
E6 - Mesa Grande
E8 - Hotring Racer 2
E9 - Hotring Racer 3
EA - Bloodring Banger 1
EB - Bloodring Banger 2
EC - Cheetah 2

//---------------------------------------------------------------------------//
Stats Modifier Codes
//---------------------------------------------------------------------------//
People You've Wasted Modifier: 2ABB0977 ????????

People Wasted By Others Modifier: 2AA70977 ????????

Road Vehicles Destroyed Modifier: 2AA30977 ????????

Boats Destroyed Modifier: 2AAF0977 ????????

Tires Popped With Gunfire Modifier: 2AAB0977 ????????

Bullets Fired Modifier: 2A970977 ????????

Planes & Helicopters Destroyed Modifier: 2A930977 ????????

Criminal Rating Modifier: 2A9F0977 ????????

Max Percentage Completed: 2A9B0977 42200000

Kgs Of Explosives Used Modifier: 2A870977 ????????

Bullets That Hit Modifier: 2A830977 ????????

Number Of Head Shots Modifier: 2A8F0977 ????????

Total Number Of Wanted Stars Obtained Modifier: 2A8B0977 ????????

Total Number Of Wanted Stars Evaded Modifier: 2A770977 ????????

Times Busted Modifier: 2A730977 ????????

Hospital Visits Modifier: 2A7F0977 ????????

Days Passed In Game Modifier: 2A7B0977 ????????

Safehouse Visits Modifier: 2A670977 ????????

Sprayings Modifier: 2A630977 ????????

Max INSANE Jump Dist. (M) Modifier: 2A6F0977 ????????

Max INSANE Jump Height (M) Modifier: 2A6B0977 ????????

Max INSANE Jump Flips Modifier: 2A570977 ????????

Max INSANE Jump Rotation Modifier: 2A530977 ????????

Best INSANE Stunt So Far Modifier (00-08): 2A5F0977 000000??

Have All Unique Jumps Completed: 2A5B0977 00000024

Mission Attempts Modifier: 2A430977 ????????

Passenters Dropped Off Modifier: 2A4B0977 ????????

Cash Made In Taxi Modifier: 2A370977 ????????

Dist. Traveled On Foot (Miles) Modifier: 2A330977 ????????

Dist. Traveled By Car (Miles) Modifier: 2A3F0977 ????????

Dist. Traveled By Bike (Miles) Modifier: 2A3B0977 ????????

Dist. Traveled By Boat (Miles) Modifier: 2A270977 ????????

Dist. Traveled By Golf Cart (Miles) Modifier: 2A230977 ????????

Dist. Traveled By Helicopter (Miles) Modifier: 2A2F0977 ????????

People Saved In An Ambulance Modifier: 2A170977 ????????

Criminals Killed On Vigilante Mission Modifier: 2A130977 ????????

Total Fires Extinguished Modifier: 2A1F0977 ????????

Highest Vigilante Mission Level Modifier: 2A1B0977 ????????

Highest Paramedic Mission Level Modifier: 2A070977 ????????

Fire Truck Mission Level Modifier: 2A030977 ????????

Photographs Taken Modifier: 2A0F0977 ????????

Have All Rampages Passed: 2A0B0977 00000023

Flight Hours Modifier: 2AFF0977 ????????

Fishes Fed Modifier: 2AFB0977 ????????

Seagulls Sniped Modifier: 2AE70977 ????????

Visits From Loan Sharks Modifier: 2AEB0977 ????????

Have All Stores Knocked Off: 2AD70977 41700000

Have All Assassination Contracts Completed: 2ADF0977 40A00000

Pizza's Delivered Modifier: 2ADB0977 ????????

Garbage Pickups Made Modifier: 2AC70977 ????????

'Ice Cream' Sold Modifier: 2AC30977 ????????

Top Shooting Range Score Modifier: 2ACF0977 ????????

Shooting Range Rank Modifier: 2ACB0970 ????????

Property Owned Modifier: 2AB70970 ????????

Number Of Bloodring Kills Modifier: 2AB30970 ????????

Longest Time In Bloodring (Secs) Modifier: 2ABF0970 ????????

Longest Wheelie Time (Secs) Modifier: 2ABB0970 ????????

Longest Stoppie Time (Secs) Modifier: 2AA70970 ????????

Longest 2 Wheels Time (Secs) Modifier: 2AA30970 ????????

Longest Wheelie Distance (M) Modifier: 2AAF0970 ????????

Longest Stoppie Distance (M) Modifier: 2AAB0970 ????????

Longest 2 Wheels Distance (M) Modifier: 2A970970 ????????

Property Budget Modifier: 2A930970 ????????

Property Destroyed Modifier: 2A9B0970 ????????

Highest Media Attention Modifier: 2A830970 ????????

Haitian Gang Members Wasted Modifier: 2A4B69B4 ????????

Streetwannabe's Gang Members Wasted Modifier: 2A3769B4 ????????

Daz's Gang Members Wasted Modifier: 2A3369B4 ????????

Security Guard Gang Members Wasted Modifier: 2A3F69B4 ????????

Biker Gang Members Wasted Modifier: 2A3B69B4 ????????

Vercetti Gang Members Wasted Modifier: 2A2769B4 ????????

Golfers Gang Members Wasted Modifier: 2A2369B4 ????????

Misc. Gang Members Wasted Modifier: 2A2F69B4 ????????

Criminals Wasted Modifier: 2A1369B4 ????????



//---------------------------------------------------------------------------//
Always Wanted Level Codes
//---------------------------------------------------------------------------//
Never Wanted
2A3B2ADB 03E00008
2A272ADB 00000000

Lowest Level 0:
2A2F2ADB 24060000

Lowest Level 1:
2A2F2ADB 24060096

Lowest Level 2:
2A2F2ADB 2406012C

Lowest Level 3:
2A2F2ADB 24060258

Lowest Level 4:
2A2F2ADB 240604B0

Lowest Level 5:
2A2F2ADB 24060960

Lowest Level 6:
2A2F2ADB 240612C0

Highest Level 6:
2A2F2ADB 24062580

0-6 Helicopters
2AFB2ADF 03E00008
2AE72ADF 2402000#	-	(# = 0-6)


Have All Weapons:  in the safe house
2A577812 00000064

Infinite Run: 0A2F6F38 00000001

Tires Never Pop: 2ADF352E 00000000

All Vehicles Can Do Vigilante Missions: 1A70C678 00001000

Super Jump: 1AAEC4E9 00004208

Mega Jump: 1AAEC4E9 00004308

Ultra Jump: 1AAEC4E9 00004408

Sniper Rockets: 2A2B2724 0C094460

Infinite Health

2AACC91F 3C0142C8
2AA8C91F AC410368
2A94C91F 03E00008
2A90C91F 44020000
2A332F60 0C030088

Infinite Armor

2A9CC91F 3C0142C8
2A98C91F AC41036C
2A84C91F 03E00008
2A80C91F 46000836
2A6B2F62 0C03008C

Infinite Ammo-All Weapons (Inside Car)

2A2B3799 00000000
2AB7379A 00000000

Infinite Ammo-All Weapons

2ABF3791 00000000
2A473791 00000000

Quick Money Gain

1A9509CD 0000FFFF
1A9909CD 0000FFFF

Max Money

2A6F7812 05F5E0FF
2A6B7812 05F5E0FF

Can Not Be Arrested

2A9B3B7D 03E00008
2A9B3B7D 00000000
2A9B3B6C 03E00008
2A873B6C 00000000

Infinite Time for Side Missions
Works for Taxi, Police, Ambulance and Firetruck missions

2A8B294A 03E00008
2A77294A 00000000

Infinite Health & Armor (Everyone)

2A5B17DB 03E00008
2A4717DB 00000000

Cars & Helicopters Never Blow Up

2A4B372C 03E00008
2A37372C 00000000

Vehicles Are Immune To Weapons (All Cars)

2ABB348F 03E00008
2AA7348F 00000000

Vehicles Are Immune To Weapons (Only Your Car)

2AF7348F 00000000
2AE3348F 00000000

Do Not Render Water

2ABB343F 03E00008
2AA7343F 00000000

Never Lose Your Weapons When Wasted Or Busted

2ACB39D8 03E00008
2AB739D8 00000000

Take No Damage From Falling From High Places

2A433946 00000000
2AAF3947 00000000