Device Compatibility: Action Replay MAX

Version 1.0

    Master Code – Must Be On
    24UN-3M4D-GZY4E
    4JVG-J8E4-NFCPE
    AAPH-Z35M-BMNP4

    Infinite Health
    BH8U-879U-P2WRK
    3ZNW-45Y1-D4DMQ
    P9XK-FX9C-BMV7H
    G71A-HVDQ-7CPQV
    3QR4-6Q9P-1WVYV
    3K1C-5PQR-VMZTU

    Health And Armor Codes
    7UC0-KPU1-3159P

    Infinite Armor
    KW20-QT13-HTYPU
    3ZNW-45Y1-D4DMQ
    AZ8X-401E-EH9D8
    G71A-HVDQ-7CPQV
    22FN-UJ9G-Y5589
    3K1C-5PQR-VMZTU

    Infinite Health And Armor
    T3R4-XBJN-6MPDQ
    3ZNW-45Y1-D4DMQ
    P9XK-FX9C-BMV7H
    62YX-U7WB-23E23
    HMMD-G5DK-AQJ82
    DPKJ-0F0H-63QK6
    3K1C-5PQR-VMZTU

    Freeze The Mission Timer
    X0FV-06CX-QR6CC
    N1XM-WT8P-830VZ

    Max Money
    D051-CE6K-9RGY4
    80T4-A9MM-Z89V7
    96M5-EBFD-7WG60

    Infinite Ammo
    3DY3-WFDU-U4N9D
    WYU2-NW2J-1XXY8
    ZKTV-65DA-TKJMJ
    6EXA-41Z7-Y7Y5Q
    Q43C-31TV-YGVKP

    Tommy Can Slip Into Locked Areas
    9D97-W59K-0GD0M
    9H0N-K5MD-5NYMX
    GE7Z-MYYP-FXUJ5
    Z4U7-JKXV-8N1T8
    W6YG-T1JX-CH16D
    Press Select+L1 to activate and Select+L2 to deactivate

    Never Lose Weapons
    TBW8-J3KX-4D2W4
    U9FW-08W4-0BX18
    WZ0H-1K3Y-VJ69M

    Cops Have No AI
    X22F-A2BR-148KV
    3W5K-58WC-PZVEZ
    JZ5M-K3YV-9TH6G

    Put The Game In Hypermode
    ZN8V-ATV4-2U4Y6
    AC0A-8K1F-CARKR
    YZTV-JYZ3-M3NB1
    Press L2+R2+Up to activate

    Put The Game In Slow Motion
    WYEP-UKCF-79J09
    QB30-URQP-HFH2F
    ETV3-GUTZ-UX45R
    Press L2+R2+Down to activate

    Return The Game To Normal Speed
    6HEC-F312-R9ZXH
    H9DH-G183-C9RGB
    XQVR-P4NU-A6WJP
    Press L2+R2+Select to activate

    Tommy Is Never Exhausted
    F97E-E5JR-G43Y2
    RBHH-FRXW-DTRGT

    Disable Car Damage
    8JNC-2ZCU-ZH365
    ZU8T-CNZ6-9GQ3N

    Stat Codes
    MQR2-26AH-JAG3P

    All Packages
    8PD0-XEUG-CE2PT
    2N8Z-7553-T05TW

    People Wasted
    Q4YA-J9N2-P9M11
    ZDMH-VE57-25C16

    People Wasted By Others
    JYZB-9M7P-JYAWG
    EBYE-0MPM-BQDKP

    Road Vehicles Destroyed
    Z0QK-H3AF-RV65J
    XMB4-DYR2-DEUBV

    Boats Destroyed
    4AJR-RXWX-610WX
    K88A-T3K3-KZVXN

    Tires Popped
    7B9D-8WKY-X079N
    1RBP-9WY9-UZMNZ

    Bullets Fired
    JTVC-TGM6-YTUP0
    28GF-YN8T-8ZQ66

    Planes And Helis Destroyed
    1AXK-UGYN-YGZCW
    R1RM-JN3H-4CP5C

    Game Is 100% Complete
    C01G-RNZ1-Q2TYD
    BKRW-B3VF-YXE7X

    Max Amount Of Explosives Used
    239F-FPXT-P752Y
    5HFM-XQYN-0HHJZ

    Max Amount Of Bullets That Hit
    DAK8-X1BD-T87NX
    CJJQ-VB22-M9X7V

    Max Number Of Headshots
    CUX4-Z28P-XA3VF
    DGBY-KN1U-0TYG1

    Max Number Of Wanted Stars Attained
    V13P-RNMA-U4C73
    6AA0-F5ZH-4GJZ9

    Max Number Of Wanted Stars Evaded
    5XZ5-K2PY-C2239
    7CY3-B82V-8BMPD

    Max Number Of Times Busted
    9JNZ-B64E-CK1HU
    09UD-11Y1-534HJ

    Max Number Of Hospital Visits
    VCN3-Z8Q0-4PH86
    D7T9-XJVC-PKT3V

    Max Number Of Days Passed
    5X46-7NJ6-ED2E7
    7BJE-D76E-B42B6

    Max Number Of Safehouse Visits
    844Q-P24Y-Q1GFR
    UEMV-6TWJ-URF7R

    Max Number Of Sprayings
    E08P-4E38-RMCW4
    ZKCH-CFN2-YCZ5D

    Max Insane Jump Distance
    VMT4-FWM2-3ABAG
    YM7Y-8NY2-N7TRT

    Max Insane Jump Height
    Y2MU-0WRW-7YBVR
    W21H-GQ02-6JB05

    Max Insane Jump Flips
    35FV-JCNF-C2WUX
    85W7-KPVH-1B9T5

    Max Insane Jump Rotation
    GE4K-BMNP-KMZNJ
    C6GK-1YNK-2628Y

    Best Insane Stunt
    YJUE-KAKT-A7YYQ
    QYKF-FPKN-UH11N

    Complete All Unique Jumps
    MM9A-74K9-6G5TW
    E28T-KG0W-JKVA9

    Max Number Of Mission Attempts
    BKW7-727J-MQK9Q
    6YM2-PKY6-R6FAP

    Max Number Of Passengers Dropped Off
    FMB5-4JRQ-2YXQZ
    QW7U-AZRE-XH7KU

    Max Amount Of Taxi Cash
    Q1HK-07WM-587BP
    R0ZJ-1NRF-NJWFE

    Max Number Miles Run On Foot
    1ZRQ-33TX-URD9W
    NPE0-MHU1-18NAM

    Max Number Of Miles By Car
    J0MW-PCY0-6RQJF
    4805-PP3D-HC9UH

    Max Number Of Miles By Bike
    8FH9-922J-VY9TF
    GN96-6UX5-TJP2M

    Max Number Of Miles By Boat
    F3WG-GC6A-H9NXC
    XJHA-62A2-66ZRB

    Max Number Of Miles By Golf Cart
    YZEY-TATN-B2U6F
    W2XV-4Q06-6TCY5

    Max Number Of Miles By Helicopter
    UUUU-69WN-M6WM7
    7TP2-3R36-XRN92

    All Rampages Are Passed
    BM80-9BDM-4D305
    KB3J-GAMX-8A95R

    Max Number Of Vigilante Kills
    0QXK-MNW3-F5EMY
    TXCD-6W7K-GV56J

    Max Number Of Fires Extinguished
    9KN6-B05M-E8EYJ
    66NF-CG77-FECC4

    Have The Highest Vigilante Level
    UEBQ-PMVA-RZA7Y
    PRXJ-H3RX-V5RQ8

    Have The Highest Paramedic Level
    XT73-WKB3-UFTH8
    TW3V-YCZ0-465QF

    Have The Highest Fire Truck Mission Level
    8CXQ-Y89J-EYCTH
    TKBZ-6AK5-EMRHH

    Have Max Flight Hours
    CXUQ-JYW4-FHP7Z
    JMX3-J8TF-VETPT

    Max Number Of Fishes Fed
    8UW9-2P9R-EDCUH
    3CR2-9RE0-5GK9C

    Max Number Of Visits From Loan Sharks
    TTXU-W1BX-Y71JC
    Q2TG-5MTN-BFYZT

    All The Stores Have Been Knocked Off
    2D0N-T002-HKPUJ
    U1WC-K9C6-39Z67

    All Assasinations Are Completed
    Y16J-A984-YG3QR
    MWDH-RNQA-0FXVD

    All Weapons 1
    M7Y1-1NU6-4EJPX
    M7TF-E7QM-VYQ9X
    0M7M-64QM-7MDQX
    5TK3-UMDT-AD50H
    HJG0-C383-VFK73
    Press L3+Up to activate

    All Weapons 2 (Including The Katana)
    X57W-JQTQ-RF5ER
    ZNKM-JERN-HHTXJ
    BE4R-QZPA-1F9AC
    5TK3-UMDT-AD50H
    TNKF-WBUU-5UEFT
    Press L3+Down to activate

    All Weapons 3 (Including The Chainsaw)
    HU20-457R-QFRFY
    MP47-QPNX-HXVC8
    CGFY-7J9F-CWCDJ
    5TK3-UMDT-AD50H
    DBC6-101Z-E197Y
    Press L3+Left to activate

    Armor Cheat
    EERX-H0GY-XRB3C
    HUCY-G0NN-AZTGT
    ZZDC-AUEE-6X34Z
    5TK3-UMDT-AD50H
    2ARJ-BK5T-MA63A
    Press R3+Up to activate

    Health Cheat
    8E9P-YNA9-63K80
    DCUQ-HH9H-V4QMW
    4UZE-Q8GF-7RPYA
    5TK3-UMDT-AD50H
    UAH9-YNM2-N414B
    Press R3+Down to activate

    Increase Wanted Level
    02BK-TZHU-WWVTN
    3UW9-M577-04BZW
    ZCMY-R281-ZMJTR
    5TK3-UMDT-AD50H
    WHFN-4FPQ-E7UX4
    Press R3+Left to activate

    No Level Wanted
    PR01-UZA3-RJ5P2
    H161-5HXY-B9583
    8MJJ-FVEX-GZ0WG
    DCUQ-HH9H-V4QMW
    0ZD2-JDTR-8XB4H
    Press R3+Right to activate

    Have Tank
    UWF4-3HHG-UCXYE
    3986-J6W1-DVZW3
    7WC3-R8PW-WY862
    5TK3-UMDT-AD50H
    AE7T-11F3-FVDYJ
    Press Select+Up to activate

    Quick Hours
    DK05-EUFK-PUT2W
    TZAR-2C3J-N44CH
    CX5W-2UW1-BXGEA
    5TK3-UMDT-AD50H
    PN76-AXZR-17PB9
    Press Select+Down to activate

    Exploding Cars
    RABQ-JUDD-DNHRA
    7P2J-9KAF-KB28R
    W7GB-4385-ANCTC
    5TK3-UMDT-AD50H
    KFZT-KUFM-0Z2UA
    Press Select+Left to activate

    See Through Cars
    0RKF-8DGQ-2J16H
    UYXG-BV4J-8REZG
    YNE7-97FR-ZEF6C
    5TK3-UMDT-AD50H
    A5MB-EQ5R-XV0CV
    Press Select+Right to activate

    Raging Pedestrians
    W9Z8-DXEV-WAMCH
    7487-VZVB-4E0QM
    NR5B-T0Y8-V5XH3
    5TK3-UMDT-AD50H
    Y75M-1AG4-58NHQ
    Press R1+R2+Up to activate

    Pedestrians Have Guns
    9FWM-Z5DQ-53C9N
    W390-GKW9-JZJ6N
    9W3R-XDTP-8MW0A
    5TK3-UMDT-AD50H
    D2G2-6N1A-YQ6GU
    Press R1+R2+Left to activate

    Never Drown By Cars
    XPAR-RW2P-TBU8C
    3YAA-YHAW-B8J9Z
    XN7D-JNXW-MEFK2
    5TK3-UMDT-AD50H
    1VNA-FV4D-6E1VJ
    Press R1+R2+Right to activate

    Have Car Codes
    W5HJ-5J79-XQEM8
    Activating one of these codes will give you the car specified-Press L1+L2+Up to activate

    Herse
    B460-23RF-DU71K
    4VE4-55T4-ET87G
    KU8C-DD2X-0B9TX
    5TK3-UMDT-AD50H
    5KHY-RAAK-5493T
    Press L1+L2+Up to activate

    Love Fist
    3G68-R521-2D797
    4VE4-55T4-ET87G
    VBHJ-8D4Q-8EH8B
    5TK3-UMDT-AD50H
    MYW3-M73D-U7XEH
    Press L1+L2+Up to activate

    Trashmaster
    B1EK-59UJ-P16E9
    4VE4-55T4-ET87G
    UYVB-JMF5-KURCY
    5TK3-UMDT-AD50H
    7G50-880N-G84B4
    Press L1+L2+Up to activate

    Sabre Turbo
    76JR-0NE0-MERQY
    4VE4-55T4-ET87G
    ZT96-EUPK-MN3WJ
    5TK3-UMDT-AD50H
    4FWN-46KQ-MVNKG
    Press L1+L2+Up to activate

    Caddy
    D7DG-YD66-K2BKP
    4VE4-55T4-ET87G
    98V6-7U1W-6CDRC
    5TK3-UMDT-AD50H
    96YY-3WD2-KUCM4
    Press L1+L2+Up to activate

    Bloodring Banger
    Z36J-J5NP-E7KF0
    4VE4-55T4-ET87G
    6MP8-HX9J-JVUKJ
    5TK3-UMDT-AD50H
    YNEH-VQD8-JY6BZ
    Press L1+L2+Up to activate

    Hotring Racer
    3GZJ-CKXU-2H9D5
    4VE4-55T4-ET87G
    VT13-NC29-CA07G
    5TK3-UMDT-AD50H
    8EX6-0WD5-RHUB0
    Press L1+L2+Up to activate

    Hotring Racer 2
    53HZ-TXCC-T3XVU
    4VE4-55T4-ET87G
    WYDN-TF0H-94361
    5TK3-UMDT-AD50H
    RCZ5-79F6-U9B0V
    Press L1+L2+Up to activate

    Character Modifier
    FUP5-UNE3-Q7J6R
    Press L1+L2+Down to activate

    White suit
    XZ3P-YXMA-MHDGC
    EFR9-BD9N-CE9C8
    B7XR-Z3B2-17RA2
    5TK3-UMDT-AD50H
    YR8W-H12N-G13C8
    Press L1+L2+Down to activate

    Chick
    RRVP-VDCR-KXRKC
    EFR9-BD9N-CE9C8
    0URH-74KW-3P5RR
    5TK3-UMDT-AD50H
    0URH-74KW-3P5RR
    Press L1+L2+Down to activate

    Pink suit guy
    XAY2-6F36-BMFTK
    EFR9-BD9N-CE9C8
    7GZ2-EMX9-BD0W6
    5TK3-UMDT-AD50H
    U4N9-EYVA-NW4QN
    Press L1+L2+Down to activate

    Fat guy
    BAUB-YP7B-CC0VH
    EFR9-BD9N-CE9C8
    WMXW-F9JV-9XR9Y
    5TK3-UMDT-AD50H
    42XT-BF3X-E54J9
    Press L1+L2+Down to activate

    Punk
    M4AP-KX7Q-F5EG0
    EFR9-BD9N-CE9C8
    N2HP-9E9Y-8TYED
    5TK3-UMDT-AD50H
    NZEC-66PY-XTNQM
    Press L1+L2+Down to activate

    X guy
    QWQH-UVGX-WXGNH
    EFR9-BD9N-CE9C8
    QNKE-DRKD-J842U
    5TK3-UMDT-AD50H
    5ZVA-KAUQ-37K89
    Press L1+L2+Down to activate

    Prostitute
    KYTR-5ZXF-JTQY3
    EFR9-BD9N-CE9C8
    D5Q1-V44J-W25DK
    5TK3-UMDT-AD50H
    4G4X-122E-1GF7F
    Press L1+L2+Down to activate

    Hooligan
    WW8X-Y8A1-CNEK0
    EFR9-BD9N-CE9C8
    YBUW-KKP9-ZYTCJ
    5TK3-UMDT-AD50H
    F8BK-NJAT-DHN23
    Press L1+L2+Down to activate

    Hawaiin shirt
    C29G-37QP-8DRFY
    EFR9-BD9N-CE9C8
    4U9Z-WGZC-HE4P7
    5TK3-UMDT-AD50H
    DD82-GUTK-VWCYZ
    Press L1+L2+Down to activate

    Weather Modifier
    U7YM-5NPM-96005
    Press L1+L2+Left to activate

    Weather Type 1
    FQ6G-28D5-Z404Z
    8514-JG4Y-NAX7U
    ZR1Y-R6NR-N9JD1
    5TK3-UMDT-AD50H
    Z2CM-5F1R-F81DJ
    Press L1+L2+Left to activate

    Weather Type 2
    BKKV-HT12-EYNTE
    8514-JG4Y-NAX7U
    P8WW-QJ1H-2R15T
    5TK3-UMDT-AD50H
    G6PG-MVUG-3PNTC
    Press L1+L2+Left to activate

    Weather Type 3
    9ARJ-9XDB-X41C0
    8514-JG4Y-NAX7U
    G2PQ-5ZD0-UZQPM
    5TK3-UMDT-AD50H
    MEJG-U61K-AA3G6
    Press L1+L2+Left to activate

    Weather Type 4
    P9KZ-J60U-50WVE
    8514-JG4Y-NAX7U
    C6XU-FX5B-9MFF6
    5TK3-UMDT-AD50H
    W9TR-E96F-W9KG5
    Press L1+L2+Left to activate

    Weather Type 5
    4CZ6-U2QJ-Z2EPJ
    8514-JG4Y-NAX7U
    W6GY-YBVH-JG90M
    5TK3-UMDT-AD50H
    60XU-1DCM-9NKY7
    Press L1+L2+Left to activate

    Unknown Cheats
    B6KM-A2AW-35P9P
    The effects of these cheats are not known, so you will have to experiment! Press L1+L2+Right to activate

    Unknown Cheat 1
    F5PE-P91U-1D2N2
    MDWY-4M5B-YW9U5
    H652-X9EK-N6C3X
    5TK3-UMDT-AD50H
    0CXA-R550-XY851
    Press L1+L2+Right to activate

    Unknown Cheat 2
    A197-AJPJ-YAJFZ
    MDWY-4M5B-YW9U5
    XTBZ-KQ8D-4QGDN
    5TK3-UMDT-AD50H
    TG2X-3GBU-3NNHV
    Press L1+L2+Right to activate

    Unknown Cheat 3
    D7VD-0CD8-V4HAM
    MDWY-4M5B-YW9U5
    DVQA-9TNU-ZGBZJ
    5TK3-UMDT-AD50H
    DYG1-ENNH-6KN7W
    Press L1+L2+Right to activate

    Unknown Cheat 4
    ZYWR-9GJM-TRZK9
    MDWY-4M5B-YW9U5
    V0PY-CQ6P-J58MB
    5TK3-UMDT-AD50H
    V5BU-D59V-EE1M0
    Press L1+L2+Right to activate

    Unknown Cheat 5
    WYG8-4090-G6PXF
    MDWY-4M5B-YW9U5
    6FPN-JPDR-7RDQF
    5TK3-UMDT-AD50H
    YVY2-D9J5-A684Q
    Press L1+L2+Right to activate

    Unknown Cheat 6
    QY45-78DU-E2ZJA
    MDWY-4M5B-YW9U5
    B1EF-YUKR-6WYRH
    5TK3-UMDT-AD50H
    6K57-J7YX-X9769
    Press L1+L2+Right to activate

    Unknown Cheat 7
    Y1MC-GCXG-X85H3
    MDWY-4M5B-YW9U5
    1DY0-Z5PF-R0V9R
    5TK3-UMDT-AD50H
    BXDW-MD4H-0DEYU
    Press L1+L2+Right to activate

    Unknown Cheat 8
    RW9V-EAV3-TC3QU
    MDWY-4M5B-YW9U5
    P6C2-Q21R-9WD47
    5TK3-UMDT-AD50H
    GCGT-4496-6JCZ3
    Press L1+L2+Right to activate

    Unknown Cheat 9
    8HGY-B8UK-CTG1E
    MDWY-4M5B-YW9U5
    8ZH6-44C0-KT6HX
    5TK3-UMDT-AD50H
    T21A-EZ76-XKQ7J
    Press L1+L2+Right to activate

    Unknown Cheat 10
    B80U-GP6R-53C6T
    MDWY-4M5B-YW9U5
    0H73-21ZE-GY633
    5TK3-UMDT-AD50H
    AT8R-CMZ9-JW7ZM
    Press L1+L2+Right to activate

    Unknown Cheat 11
    G4EE-RWJW-DDJRC
    MDWY-4M5B-YW9U5
    6UPP-WX5Z-4KC5P
    5TK3-UMDT-AD50H
    K2B5-TT6Y-D3X7E
    Press L1+L2+Right to activate

    Unknown Cheat 12
    7XZF-NTJN-JTGJP
    MDWY-4M5B-YW9U5
    DF7Z-0TQC-3V5P8
    5TK3-UMDT-AD50H
    0V7Q-3JEC-EH5PC
    Press L1+L2+Right to activate

Version 1.1

    Master Code – Must Be On
    N7WB-JP4W-8UMMP
    E1HK-CR84-U9XUP

    Health And Armor Codes
    XUFV-FZCF-C1MRN

    Infinite Health
    R6K4-XUD5-5FDUR
    3ZNW-45Y1-D4DMQ
    P9XK-FX9C-BMV7H
    G71A-HVDQ-7CPQV
    3QR4-6Q9P-1WVYV
    9YWW-KMR6-13RRQ

    Infinite Armor
    UDYK-V5QU-B5T6R
    3ZNW-45Y1-D4DMQ
    AZ8X-401E-EH9D8
    G71A-HVDQ-7CPQV
    22FN-UJ9G-Y5589
    9YWW-KMR6-13RRQ

    Infinite Health And Armor
    QC20-84T2-6U0ZD
    3ZNW-45Y1-D4DMQ
    P9XK-FX9C-BMV7H
    62YX-U7WB-23E23
    HMMD-G5DK-AQJ82
    DPKJ-0F0H-63QK6
    9YWW-KMR6-13RRQ

    Infinite Money
    AFFN-B2R3-FU01G
    W2ZE-1MM7-EGG25
    Z8BU-2745-4C3T8
    55X7-4EQR-B7WG1
    Z8DY-R5DN-BU5HD
    6UN3-DZ0T-43V9X

    Stop Mission Timer
    QED8-P4GB-FRGTD
    DVF1-MK5Z-5QPCU

    Infinite Ammo
    XV5U-R4TV-M68NE
    2FPM-744U-C2KZK
    VQQD-XZA8-8D8ZG
    0H2Q-QE8W-8CTZB
    P4W0-PNK4-XTPZJ

    Slip Into Locked Areas
    7EKK-FU13-J3NF2
    XRDW-G63W-DTAHX
    K2ER-PUN2-RCQ5W
    84Z1-EFMB-G4ZRG
    XV2E-W4A0-Q8H97
    Press Select+L1 to activate and Select+L2 to deactivate

    Maniac Runner
    VNEM-RY11-0E8JY
    JE47-VWNH-VCH4X

    No Wanted Level
    VPXM-KVGY-KDCE6
    5Z03-NYEW-XMPKY

    Never Lose Weapons
    692B-N3DA-YANRP
    AVKK-5DG2-2YGGR
    D5G3-XK6Q-C7A7E

    Cops Have Idiot A.I.
    461C-B0CH-G241N
    935B-UM81-HY78H
    UVPK-5UP9-NFVH0

    Never Exhausted
    XBFE-66GV-ANB6Z
    A0AQ-9G65-J682E

    Disable Car Damage
    NEUX-GTBT-VY118
    ZGUV-B1TB-CWND6

    All Weapons 1
    X5FF-K1FQ-J0EKM
    T2M8-3DGT-RNATM
    YANH-YB47-U2W5K
    1CV3-R6ZD-98N9D
    CKKF-1ACP-R8U90
    Press L3+Up to activate

    All Weapons 2
    K1R2-V2CX-7T3MV
    81K4-1K00-Z0K9V
    47C8-41KN-JGACJ
    1CV3-R6ZD-98N9D
    46Z8-R263-QG3WJ
    Press L3+Down to activate. This code includes the katana.

    All Weapons 3
    7WFQ-NZEZ-12HDE
    KC8E-U0G7-CR4B9
    ENKA-VQPG-EET2E
    1CV3-R6ZD-98N9D
    JFW5-CN1F-PHC17
    Press L3+Left to activate. This code includes the chainsaw.

    Armor Cheat
    NX5U-22JN-M9URX
    PDJ5-T8V6-8FUT4
    10E1-NC6P-XEJEZ
    1CV3-R6ZD-98N9D
    35MM-XDWC-184ZJ
    Press R3+Up to activate

    Health Cheat
    8JDG-UM7V-5JWH9
    073F-84U4-ZKJ7A
    F9RY-9XRC-VH2JU
    1CV3-R6ZD-98N9D
    PRTA-4DVD-NDNYX
    Press R3+Down to activate

    Increase Wanted Level
    AU7W-XMMT-U4110
    R2DF-06X2-AFPA5
    VCMN-0PM4-HCZX9
    1CV3-R6ZD-98N9D
    3XRF-PMB3-EZPJG
    Press R3+Left to activate

    No Wanted Level
    RM0P-WXVD-7KV9G
    D02J-QE9E-1AFD9
    7C4J-4VZE-GDFQW
    073F-84U4-ZKJ7A
    6935-ADYD-PYQFW
    Press R3+Right to activate

    Have Tank
    2WB0-NME3-FNHBD
    MBHZ-TUYA-AV86W
    TVA3-J9VP-EA4ZD
    1CV3-R6ZD-98N9D
    GYVD-PE1X-D3T92
    Press Select+Up to activate

    Quick Hours
    K9VY-82CT-E7K1V
    5VZR-9QA4-M63W1
    C7WD-33Q5-21XC7
    1CV3-R6ZD-98N9D
    TEVN-YX9V-DM2BM
    Press Select+Down to activate

    Exploding Cars
    8MD8-QHHZ-HWPPP
    33BR-3BXW-99RHT
    0AJT-1CNA-UW85A
    1CV3-R6ZD-98N9D
    YUW5-PXQ2-2Z2V7
    Press Select+Left to activate

    See Through Cars
    GJ84-0VJ8-BJXCB
    CA91-QBP9-CNK7M
    8CN4-WXYD-NCY5C
    1CV3-R6ZD-98N9D
    X598-11ZD-APU91
    Press Select+Right to activate

    Raging Pedestrians
    JXYC-T7HN-54PTC
    1U1W-8EBX-VR4BT
    J22F-05G0-EW601
    1CV3-R6ZD-98N9D
    D7P1-GJYH-JW00C
    Press R1+R2+Up to activate

    Pedestrians Have Guns
    M5HW-8N9T-70U5Q
    MZ8U-3THD-1GV02
    RVQF-K2H2-VYKVC
    1CV3-R6ZD-98N9D
    YGD8-9BE2-Z6GQC
    Press R1+R2+Left to activate

    Never Drown By Cars
    JDET-FZ6C-AUMVW
    7DJ4-Q0QQ-5ERJM
    TC39-QHWN-ZKR45
    1CV3-R6ZD-98N9D
    P7RB-3N2T-CGWZ7
    Press R1+R2+Right to activate

    Car Modifier Codes
    R7MP-3PV9-T8RNA
    Press L1+L2+Up to activate

    Have Herse
    T3Z9-FYGC-G6W45
    4Y92-X4P0-YTVB6
    X2NH-2NMR-HEGZN
    1CV3-R6ZD-98N9D
    R9HG-GB23-6DBZD
    Press L1+L2+Up to activate

    Have Love Fist
    X26Q-3NQT-G7Q32
    4Y92-X4P0-YTVB6
    DHN0-DKDP-3TNTT
    1CV3-R6ZD-98N9D
    K7P1-7GP4-M5G6K
    Press L1+L2+Up to activate

    Have Trashmaster
    X1DR-2EBJ-6FTM5
    4Y92-X4P0-YTVB6
    E3C2-CY11-WNA4D
    1CV3-R6ZD-98N9D
    9Y5T-WWYT-0VTM1
    Press L1+L2+Up to activate

    Have Sabre Turbo
    YEPF-VVEP-KJPRR
    4Y92-X4P0-YTVB6
    Y6B8-51FW-7J6PM
    1CV3-R6ZD-98N9D
    0B2D-UGEF-K5N1K
    Press L1+L2+Up to activate

    Have Caddy
    0284-0R7R-T25EZ
    4Y92-X4P0-YTVB6
    QGMC-GHZX-396PV
    1CV3-R6ZD-98N9D
    WHZM-C2M0-9UH9Y
    Press L1+L2+Up to activate

    Have Bloodring Banger
    U06Y-370P-MA5U0
    4Y92-X4P0-YTVB6
    9DX4-8F3C-PZE93
    1CV3-R6ZD-98N9D
    UZXK-UZ39-C4FMR
    Press L1+L2+Up to activate

    Have Hotring Racer
    EYWE-22VA-0X709
    4Y92-X4P0-YTVB6
    C87C-WNDV-T4VG6
    1CV3-R6ZD-98N9D
    B8TZ-TWXU-0RTZ2
    Press L1+L2+Up to activate

    Have Hotring Racer 2
    D1GK-EPMP-W2T2B
    4Y92-X4P0-YTVB6
    TJ1H-DGJ6-WC5VN
    1CV3-R6ZD-98N9D
    0W50-N4AE-KFJQ1
    Press L1+L2+Up to activate

    Character Modifier Codes
    RFZV-GZQ5-XB7T6
    Press L1+L2+Down to activate

    White Suit
    CKYY-4QQB-0VKR5
    80YT-VJ87-3WXQE
    AXDM-49W8-3R97P
    MENP-UKB9-UX06B
    BV3Z-A6NK-7YK9C

    Chick
    A6JV-7EN2-5YY6X
    80YT-VJ87-3WXQE
    KVV2-P1KT-36CHA
    MENP-UKB9-UX06B
    WBGU-6HJW-XX3C4

    Pink Suit Guy
    4PA2-7YCJ-BKRGP
    80YT-VJ87-3WXQE
    1DBV-0EQA-GJHFD
    MENP-UKB9-UX06B
    8AKU-07KQ-8K4P7

    Fat Guy
    9BEK-QW0Q-QCKUM
    80YT-VJ87-3WXQE
    EYM7-CBJP-7CG6X
    MENP-UKB9-UX06B
    3MPD-XY8R-3YMNC

    Punk
    BBY6-GBHP-ZNZHH
    80YT-VJ87-3WXQE
    WZ8F-QCWY-4G9JH
    MENP-UKB9-UX06B
    3NFA-XMRA-7PW87

    X
    761D-VQ1J-1U6K2
    80YT-VJ87-3WXQE
    AJU1-UREP-4WBZ4
    MENP-UKB9-UX06B
    4YJZ-A583-J9BVR

    Prostitute
    RWCQ-3XAG-735GA
    80YT-VJ87-3WXQE
    7X2U-B4B5-RBHEQ
    MENP-UKB9-UX06B
    20FT-5ZHE-9E9ME

    Hooligan
    38QF-CV8Q-Q6Q65
    80YT-VJ87-3WXQE
    9UGD-UR86-5790C
    MENP-UKB9-UX06B
    M5TW-JCY8-46FMV

    Hawaiin Shirt
    2UZF-R282-CVWVB
    80YT-VJ87-3WXQE
    K98X-9VUK-86K0A
    MENP-UKB9-UX06B
    MDYN-MFKB-AKMCT

    Statistics Codes
    VQG4-Q0G5-N4FR2

    People You’ve Wasted
    XZDT-3FU3-WMC7F
    YKG1-7P49-FBA08

    People Wasted By Others
    F8Z1-0HU0-Y6Z1Q
    Q7E9-DDF4-VT5AM

    Road Vehicles Destroyed
    2Y6T-0K8Y-AQRTZ
    V3RU-RVW1-3NJ9A

    Boats Destroyed
    XMJD-1D5Z-NC58A
    W0YV-QKCB-3EFJM

    Tires Popped
    1P8T-3RMA-HFF2T
    CV0Y-J5ZZ-E5Z9R

    Bullets Fired
    R3AZ-Y234-TXGMZ
    EP4Q-AR25-MTG6Y

    Planes And Helicopters Destroyed
    0R5K-J8GH-NHU61
    8E8H-X5BP-W2XK6

    Game 100% Complete (stat)
    4HYQ-5016-C30QA
    2YPM-XG0R-KVVCJ

    Explosives Used
    JP6X-U1HE-R55ZT
    JRDG-WMTV-8V4XY

    Bullets That Hit
    WZDB-NEM8-BTP09
    D00F-M5K6-ZCKHY

    Number Of Headshots
    DWMZ-PW5V-ZNWKZ
    Y9G4-RCZP-PQQAK

    Wanted Stars Attained
    3HVU-104W-WXHPF
    78NH-VF3J-HG1J2

    Wanted Stars Evaded
    UVPX-V2E9-D6ZY0
    WFUT-HFGU-VCDPK

    Times Busted
    TDNC-GVXA-K71WJ
    R8WM-2P16-QR9D0

    Hospital Visits
    JQ40-EDU9-6W8KP
    XWRE-R3X6-MR7FU

    Days Passed
    Q178-JUDF-JVZ4E
    CVUB-65VU-K16X8

    Safehouse Visits
    J3R6-RCB3-TQA74
    JT3G-8EU9-AMZJM

    Sprayings
    GMN0-8ZY3-R6TJK
    F8TV-W6KP-RFPWN

    Insane Jump Distance
    7MPC-3QYP-WQU08
    7QKV-JT4T-H8HAQ

    Insane Jump Height
    GZQ0-M4ZJ-H9A5M
    G29M-BAPB-WJ2MN

    Insane Jump Flips
    H9JC-HC5U-XDYTZ
    3JZY-WBRT-B7Z4V

    Insane Jump Rotation
    MNJN-G11G-C6XCF
    0YF9-Q761-PWGPQ

    Best Insane Stunt
    PTFR-P4CC-6N8Q0
    B8VU-8RRC-YD380

    All Unique Jumps
    01BM-41XX-J10RG
    YNX9-DT8H-ZFZZ1

    Mission Attempts
    DKE3-HE30-38X7J
    8RUM-3GVR-ZYX18

    Passengers Dropped Dff
    3TG9-QJ7T-6TMAT
    Q1Q6-Q4NF-D8RN0

    Taxi Cash
    VACM-9KMR-9WMJ0
    Y58B-18PH-1RU7X

    Miles On Foot
    1WCF-MCWP-7N0JC
    AJP5-8B97-HP5R1

    Miles By Car
    BUVE-61RF-HY503
    KNUT-Z4DC-7DK56

    Miles By Bike
    CX6C-CTV0-MYWJ3
    ZRMR-MQYQ-DTW2T

    Miles By Boat
    AQAM-FKA7-BUAJ0
    HQ6N-CT3Z-343VA

    Miles By Golf Cart
    K4J9-EW6V-UVFWQ
    23V7-CT2A-287QT

    Miles By Helicopter
    UD33-3VTN-YKD0F
    MNK2-MMNR-EM80F

    Vigilante Kills
    Z6KR-PH0C-KR50M
    DWAZ-44E9-NYC2Y

    Fires Extinguished
    BBVK-FQEV-PHDZK
    KDM9-GVUU-03GZ2

    Highest Vigilante Level
    NW68-KM53-CR9DK
    4KQ5-7P07-8WDJ5

    Max Flight Hours
    3K2B-ENPZ-NANG0
    21KY-07Y0-K7NZR

    Fishes Fed
    8ZRT-M469-B0Y31
    AW5E-5UFY-T4WX0

    Max Visits From Loan Sharks
    9T11-N7BW-Q8XA5
    XDZT-GQA3-Q25GR

Version 1.2

    Master Code – Must Be On
    HFKM-UAF3-RXWD0
    QURE-F9RR-UVM4X

    Health Codes
    K7V0-VAFP-3FHMZ

    Infinite Health
    WC40-G21U-AEPVC
    3ZNW-45Y1-D4DMQ
    P9XK-FX9C-BMV7H
    G71A-HVDQ-7CPQV
    3QR4-6Q9P-1WVYV
    W16V-MZ56-DY7RD

    Infinite Armor
    YZ25-EHM9-9QRF4
    3ZNW-45Y1-D4DMQ
    AZ8X-401E-EH9D8
    G71A-HVDQ-7CPQV
    22FN-UJ9G-Y5589
    W16V-MZ56-DY7RD

    Infinite Health And Armor
    AWVR-91YX-GRN2G
    3ZNW-45Y1-D4DMQ
    P9XK-FX9C-BMV7H
    62YX-U7WB-23E23
    HMMD-G5DK-AQJ82
    DPKJ-0F0H-63QK6
    W16V-MZ56-DY7RD

    Freeze The Mission Timer
    5PZ3-KPWM-28M2F
    P0XM-36Z5-R7GMR

    Max Money
    RY1C-Y3FN-2X538
    MFK4-Z3PC-BPUUH
    48TF-NFWQ-VNFHR

    Infinite Ammo
    4WXU-3D54-QA6TC
    U8E7-E6DP-5YQKA
    8QU1-FGXM-1M92R
    C5QW-URU8-TTGW3
    063W-Y48Z-WHWZN

    Never Lose Weapons
    UMH6-Z7E8-4NA4H
    72PC-A91Y-A0PRN
    KYCW-T553-JF03D

    Cops Have No AI
    AKGU-J1PJ-UWYEY
    X8X4-5MH2-GVN1A
    A6X7-2ENP-B16C7

    Put The Game In Hypermode
    RHK8-86AU-C2Y3U
    WD8V-2K5N-1W2KJ
    PZUZ-2EHM-GMD3V
    PRESS L2+R2+UP TO ACTIVATE

    Put The Game In Slow Motion
    KFUF-VWHJ-UF23D
    QFG8-N90E-JWGDP
    75PX-12UJ-M8HXR
    PRESS L2+R2+DOWN TO ACTIVATE

    Return The Game To Normal Speed
    11JR-XPW8-DWWRQ
    E1VC-CAVP-K1VRN
    M3AU-5P97-QGGP5
    PRESS L2+R2+SELECT TO ACTIVATE

    Tommy Is Never Exhausted
    V198-28E7-17HT4
    3N51-B54F-290RG

    Disable Car Damage
    MEQX-Q52H-5NZU8
    NGY7-Y393-DP8T8

    MAX STAT CODES:
    R7HB-2ENF-7TT3V

    All Packages
    6K55-83NC-MQ87E
    8XF7-VTZ0-8A9J1

    People Wasted
    HTN3-R9C8-601QX
    U7K7-N0RD-14U0K

    People Wasted By Others
    856C-TUC1-AR6UU
    DZQ6-GUN8-KMC3K

    Road Vehicles Destroyed
    XWF2-9CB4-RQ6WN
    790K-9FQJ-YCU37

    Boats Destroyed
    T491-QH84-XA4V9
    0Y6J-39PC-JJHE0

    Tires Popped
    G8B9-7AE5-HJENE
    3BV5-0H9N-BWD0P

    Bullets Fired
    64EK-1YZD-1BRKZ
    BMJJ-Y19N-VHJHB

    Planes And Helis Destroyed
    N3Y5-UZW9-5AXKB
    5CCT-7A9Y-NVZUE

    Game Is 100% Complete
    R6R0-HHMT-J7EWM
    3EPA-08CA-ZE5Q2

    Max Amount Of Explosives Used
    AKVC-GYNX-N2D9A
    67FE-GHDZ-5AU93

    Max Amount Of Bullets That Hit
    TMYJ-EVYV-FFUMD
    7M5W-13AR-W1W1B

    Max Number Of Headshots
    H9KX-UZVP-XR2BM
    TCDJ-B9YU-7WAYJ

    Max Number Of Wanted Stars Attained
    T7R3-9BQB-5XADG
    MA52-UW4C-R8P22

    Max Number Of Wanted Stars Evaded
    T22G-XHUY-DM8BF
    K1BF-32UT-AC91G

    Max Number Of Times Busted
    VKJN-K2FJ-6Y2NC
    P8EB-TJMD-K4J69

    Max Number Of Hospital Visits
    926A-7ZJ9-7CWTX
    KRRN-EA4W-Y2A63

    Max Number Of Days Passed
    CNVA-Y22X-CZ9C6
    3F9G-3FET-GF58T

    Max Number Of Safehouse Visits
    HYMY-M4TB-QX697
    N0GY-1U3Z-FGP2H

    Max Number Of Sprayings
    P44N-JWPV-28KBM
    53Y4-A86K-KHP49

    Max Insane Jump Distance
    402E-FAV7-WBEGJ
    PG5T-54RR-KBKBR

    Max Insane Jump Height
    6FUD-WAKG-V7RVH
    P9X4-AWMF-1D6BX

    Max Insane Jump Flips
    8ZDY-QMXA-B8QQ7
    MWXF-G31W-D19CQ

    Max Insane Jump Rotation
    ZCWG-D1MA-QR83F
    NA6E-AFCH-BBHAM

    Best Insane Stunt
    Z2Y6-JD3D-4QVGF
    348U-TG3A-KV4V4

    Complete All Unique Jumps
    KN9C-BW82-H89QG
    M6PQ-BFBA-0J11U

    Max Number Of Mission Attempts
    B1QZ-V2ZM-CP2NX
    2ZFC-E05A-X2VW8

    Max Number Of Passengers Dropped Off
    T3HN-1TBG-DE65A
    JDFF-DUNB-DFMBP

    Max Amount Of Taxi Cash
    BV12-VQB4-TT25F
    7A2N-6T6U-K30GK

    Max Number Miles Run On Foot
    ZW2X-XKG0-RZV60
    4K4E-7D40-5M6QZ

    Max Number Of Miles By Car
    F1JT-C1U6-E7H0R
    BKTJ-77RR-5A56P

    Max Number Of Miles By Bike
    15CJ-WRDE-NCNN8
    DR3E-0HQD-292NR

    Max Number Of Miles By Boat
    MQ3F-6AZ4-M8PFV
    EHCD-2ZHX-UMKYV

    Max Number Of Miles By Golf Cart
    PC2R-ZMZD-R4HYC
    ZK18-G7JX-YCGPA

    Max Number Of Miles By Helicopter
    XVD8-RHYK-6R2VQ
    CGR3-NRX6-JN9C2

    All Rampages Are Passed
    JHXD-DDXB-DQH64
    Y2P0-XC1N-M2PAJ

    Max Number Of Vigilante Kills
    XY67-D3JE-QQFAU
    XMYC-JC2R-9EWJ4

    Max Number Of Fires Extinguished
    MP0H-XEPG-A82BW
    F2UW-5NQE-WK5N3

    Have The Highest Vigilante Level
    5MN2-RJ3D-3WZAD
    PQXJ-184N-DD19M

    Have The Highest Paramedic Level
    4X8H-0PJH-NM0FM
    R1MM-HW61-Q2MWE

    Have The Highest Fire Truck Mission Level
    CZBA-EC23-3RPH1
    N4R3-68MG-CZV5K

    Have Max Flight Hours
    H052-FNGF-7T0PA
    TZXU-VQ3U-FU4VQ

    Max Number Of Fishes Fed
    VDH6-RD4K-MZ5EV
    QWUA-T333-7J7YK

    Max Number Of Visits From Loan Sharks
    MWE4-E5G0-Z3ZMP
    6PWQ-MWGB-KYD2H

    All The Stores Have Been Knocked Off
    QJMQ-VFZN-W4KZH
    H84R-KEH0-XAQHH

    All Assasinations Are Completed
    9NTE-BCA6-X3WK0
    YAD6-M94Q-AT8R5

    ACTIVATE CHEATS:
    079V-CV2P-5DF53

    All Weapons 1
    TYJK-GJ2T-C733Q
    1480-0EAT-9C9RP
    ZBAP-EPYT-MBAKY
    748K-FEY6-ZH831
    B23M-5WEE-VCTET
    PRESS L3+UP TO ACTIVATE

    All Weapons 2 (Including The Katana)
    HQ9C-6RG1-H929T
    T68K-5AAM-J9E87
    WM2M-6GJV-1CQYJ
    748K-FEY6-ZH831
    65XG-XCMR-HV7ZU
    PRESS L3+DOWN TO ACTIVATE

    All Weapons 3 (Including The Chainsaw)
    WX02-63Z3-QXYXE
    6HBB-4Q3B-HV35H
    MVQ6-54NW-9R6GV
    748K-FEY6-ZH831
    3Y9D-UFG6-148VA
    PRESS L3+LEFT TO ACTIVATE

    Armor Cheat
    DU21-RV11-5JNM7
    KHQP-KZMD-GDAMN
    8WU3-1GX0-QKMM6
    748K-FEY6-ZH831
    UUD2-E9MG-4J3A7
    PRESS R3+UP TO ACTIVATE

    Health Cheat
    W8N1-3U6N-GRRJT
    UE40-YE5M-4QYNX
    ZYAW-854R-4WFG7
    748K-FEY6-ZH831
    3KDD-PT3Z-DFUA0
    PRESS R3+DOWN TO ACTIVATE

    Increase Wanted Level
    H6YX-QUYG-1AG8K
    5H39-75AE-GT693
    T8YZ-8AK8-PR7FA
    748K-FEY6-ZH831
    TX4P-P2U1-34D3U
    PRESS R3+LEFT TO ACTIVATE

    No Wanted Level
    N4GC-D9TY-U8Q9P
    XMA6-H7U8-8T6G3
    Q0Z1-Q4WY-FUKPU
    UE40-YE5M-4QYNX
    7NDD-1F4K-WR2PM
    PRESS R3+RIGHT TO ACTIVATE

    Spawn A Tank
    F7YZ-9BG6-3NQU5
    8YMB-0AMP-B7GX3
    3JQ0-BUCD-GYXVQ
    748K-FEY6-ZH831
    6TGP-JVUF-CE3HB
    PRESS SELECT+UP TO ACTIVATE

    Quick Hours
    5ZBV-EZJ4-WPJ6U
    GEGD-J7E2-8F936
    2D82-D9D4-FV4UW
    748K-FEY6-ZH831
    8V6X-N748-KE07H
    PRESS SELECT+DOWN TO ACTIVATE

    Exploding Cars
    M391-HK23-KV8N3
    VE26-ZM0P-APG0X
    5DCY-RYNM-531NA
    748K-FEY6-ZH831
    7YW3-EJRV-PQMKN
    PRESS SELECT+LEFT TO ACTIVATE

    See Through Cars
    ZJJG-25TB-482VR
    6N26-V2HG-DUBGC
    QP5G-Y8NV-3NXZ0
    748K-FEY6-ZH831
    YNMM-8CDB-PNW3E
    PRESS SELECT+RIGHT TO ACTIVATE

    Raging Pedestrians(DON’T SAVE THE GAME!)
    7NPG-1BVY-47BF2
    MW20-KY5H-8TFYE
    W00Z-V331-G46P5
    748K-FEY6-ZH831
    628H-41WV-B49AN
    PRESS R1+R2+UP TO ACTIVATE

    Pedestrians Have Guns
    R9ZY-0HYD-258DZ
    PFFG-J4GC-ZN4XP
    K72B-5U2G-GQF55
    748K-FEY6-ZH831
    YVEH-8K7J-E69AW
    PRESS R1+R2+LEFT TO ACTIVATE

    Never Drown By Cars
    P4ZX-PF61-C64Y3
    MD6D-W4Q8-REFYH
    QN6N-P1UT-9PZFM
    748K-FEY6-ZH831
    6CQF-FP45-BV2DK
    PRESS R1+R2+RIGHT TO ACTIVATE

    Have Car Codes
    GMNC-VKA8-VEC3E
    8UQH-1851-EZQPC

    Herse
    MUTN-41W0-GKYXC
    VB3J-4CE8-9T5X7
    ZZ4B-RNB0-P76CM
    748K-FEY6-ZH831
    313B-FA6X-ZBK0U
    PRESS L1+L2+UP TO ACTIVATE

    Love Fist
    155H-F2BM-2GTC6
    VB3J-4CE8-9T5X7
    KX8Z-UXV4-G9GVE
    748K-FEY6-ZH831
    C18Y-FWVJ-VERGZ
    PRESS L1+L2+UP TO ACTIVATE

    Trashmaster
    PE0H-UYZ7-00MZA
    VB3J-4CE8-9T5X7
    5B74-XTD3-P6PMW
    748K-FEY6-ZH831
    Y87W-YRPX-Y1BYX
    PRESS L1+L2+UP TO ACTIVATE

    Sabre Turbo
    WGEU-CJCG-849T3
    VB3J-4CE8-9T5X7
    TMBY-EKUX-ZGHH8
    748K-FEY6-ZH831
    DFUQ-1DH1-NNQTC
    PRESS L1+L2+UP TO ACTIVATE

    Caddy
    YQWC-PR3A-9224D
    VB3J-4CE8-9T5X7
    32T7-XU31-T7AFU
    748K-FEY6-ZH831
    JE5W-KD9B-TCFHJ
    PRESS L1+L2+UP TO ACTIVATE

    Bloodring Banger
    NDGQ-590R-UBZ4B
    VB3J-4CE8-9T5X7
    ADDW-NQMF-NQTNU
    748K-FEY6-ZH831
    CBG7-EBWV-AYP6B
    PRESS L1+L2+UP TO ACTIVATE

    Hotring Racer
    TX8U-D9K5-W9XJQ
    VB3J-4CE8-9T5X7
    4QKH-JVEZ-XYZU5
    748K-FEY6-ZH831
    T3JF-X891-3T7BQ
    PRESS L1+L2+UP TO ACTIVATE

    Character Modifier
    N4C5-XBTA-MWJYT
    8UQH-1851-EZQPC

    White suit
    ER2H-QNYT-VE8ZN
    URWK-805C-91XHE
    91JB-UQCU-D9RN3
    748K-FEY6-ZH831
    WDJ1-WXFT-99J9U
    PRESS L1+L2+UP TO ACTIVATE

    Chick
    1VWE-5VMF-KDZ7T
    URWK-805C-91XHE
    78EN-ZE1U-2G6ZW
    748K-FEY6-ZH831
    78EN-ZE1U-2G6ZW
    PRESS L1+L2+UP TO ACTIVATE

    Pink suit guy
    N4ZK-QY9N-F4T7J
    URWK-805C-91XHE
    J7YV-09K6-0U97Y
    748K-FEY6-ZH831
    T605-PBYQ-M2PXB
    PRESS L1+L2+UP TO ACTIVATE

    Fat guy
    QG9M-Y7AR-1YMXK
    URWK-805C-91XHE
    EUV3-XGQY-47JXK
    748K-FEY6-ZH831
    C3XZ-K91Y-7ZWA5
    PRESS L1+L2+UP TO ACTIVATE

    Punk
    0YDX-M7TR-82UQ0
    URWK-805C-91XHE
    VPCQ-EA79-ZTD7E
    748K-FEY6-ZH831
    J60Z-UCE9-KUQU0
    PRESS L1+L2+UP TO ACTIVATE

    X guy
    1PX6-1AKJ-TNAY9
    URWK-805C-91XHE
    2A16-J3MM-97JMG
    748K-FEY6-ZH831
    FAY2-A3HB-NBGPV
    PRESS L1+L2+UP TO ACTIVATE

    Prostitute
    JBBQ-WU7H-8YXAJ
    URWK-805C-91XHE
    4RY5-X2KQ-Y25ZG
    748K-FEY6-ZH831
    PFTM-8JCN-N4PEC
    PRESS L1+L2+UP TO ACTIVATE

    Hooligan
    6UH7-9YZZ-76K4K
    URWK-805C-91XHE
    8EEU-HT1T-1EZVX
    748K-FEY6-ZH831
    VQ7U-U8VD-41G44
    PRESS L1+L2+UP TO ACTIVATE

    Hawaiin shirt
    C7G7-XHGZ-5H1CR
    URWK-805C-91XHE
    X8MZ-D3E5-M3YNT
    748K-FEY6-ZH831
    XJ4W-NN4G-D3APC
    PRESS L1+L2+UP TO ACTIVATE

    Weather Modifier
    BJ74-XPKF-M2ANE
    8UQH-1851-EZQPC

    Weather Type 1
    MX8P-ZZPQ-AD48J
    57PN-RN5A-6EAV8
    225Y-U7BZ-19CV1
    748K-FEY6-ZH831
    8JNY-8NHH-GJ3ER
    PRESS L1+L2+LEFT TO ACTIVATE

    Weather Type 2
    0NAH-J6QY-UQWCE
    57PN-RN5A-6EAV8
    ZETK-T5AQ-Y3MJW
    748K-FEY6-ZH831
    58A5-F759-3RW89
    PRESS L1+L2+LEFT TO ACTIVATE

    Weather Type 3
    GNNG-3UHZ-XCBP5
    57PN-RN5A-6EAV8
    R2GJ-H176-UBCF9
    748K-FEY6-ZH831
    U81F-KCCB-V8GKQ
    PRESS L1+L2+LEFT TO ACTIVATE

    Weather Type 4
    CA1T-90DH-34ZPR
    57PN-RN5A-6EAV8
    3WQH-RTN5-5GV7P
    748K-FEY6-ZH831
    NK7G-MP1R-PV8W1
    PRESS L1+L2+LEFT TO ACTIVATE

    Weather Type 5
    1MBE-B5UF-DBNYY
    57PN-RN5A-6EAV8
    AT19-J6TG-G4P1C
    748K-FEY6-ZH831
    HUQ2-Q4DP-ACH4Q
    PRESS L1+L2+LEFT TO ACTIVATE