Device Compatibility: Action Replay & GameShark (Version 1 & 2)

Master Code – Must Be On
0E3C7DF2 1853E59E
EE8CDC8A BCBBBD9A

Infinite health
DE8FFFFE F8AEDD4B
DE8FFFFA 68EE9EEB
DE8FFF86 BF899B8B
DE8FFF82 02A99BA7
DE91DEAA C8AC9A43
Use Only One Of The 3 Codes

Infinite armor
DE8FFFFE F8AEDD4B
DE8FFFFA 68EE9EEF
DE8FFF86 BF899B8B
DE8FFF82 02A9A3B9
DE91DEAA C8AC9A43
Use Only One Of The 3 Codes

Infinite health & armor
DE8FFFFE F8AEDD4B
DE8FFFFA 68EE9EEB
DE8FFF86 68EE9EEF
DE8FFF82 BF899B8B
DE8FFF8E 02A99BA7
DE91DEAA C8AC9A43
Use Only One Of The 3 Codes

Freeze mission timer
DE980576 BCA99B83

Max money
DE428F52 C19E7B82
DE428F5E C19E7B82

Infinite ammo
DE89766E E0EB9B83
DE8976C6 E0EB9B83
DE897EF2 E0EB9B83
DE897D5E E0EB9B83

Slip into locked areas

On: Select+L1, Off: Select+L2
0E42FCF8 BCA99681
DE8B121A BCA99B83
0E42FCF8 BCA99981
DE8B121A D0E99A67

Never lose weapons
DE83D4CE BF899B8B
DE83D4CA BCA99B83
With this code you won’t lose weapons, even when busted or killed

Cops have no AI
DE85675E BF899B8B
DE85675A BCA99B83

Hypermode: Press L2+R2+UP
0E42FD78 BCA99772
DEB3E9D6 FCE99B83

Slow motion: Press L2+R2+DOWN
0E42FD78 BCA99742
DEB3E9D6 FBA99B83

Normal game speed: L2+R2+Select
0E42FD78 BCA99781
DEB3E9D6 FB299B83

Never exhausted
DE82000A CCA99B97

Disable car damage
DE887302 BCA99B83

All packages
DE428F5A BCA99BE7

People wasted
DEB3E30E C19E7B82

People wasted by others
DEB3E30A C19E7B82

Road vehicles destroyed
DEB3E316 C19E7B82

Boats destroyed
DEB3E312 C19E7B82

Tires popped
DEB3E31E C19E7B82

Bullets fired
DEB3E31A C19E7B82

Planes & helis destroyed
DEB3E326 C19E7B82

Game 100% complete – Stat
DEB3E322 FFC39B83

Explosives used – Stat
DEB3E32A C19E7B82

Bullets that hit – Stat
DEB3E336 C19E7B82

Number of headshots – Stat
DEB3E332 C19E7B82

Wanted stars attained – Stat
DEB3E33E C19E7B82

Wanted stars evaded – Stat
DEB3E33A C19E7B82

Times busted – Stat
DEB3E3C6 C19E7B82

Hospital visits – Stat
DEB3E3C2 C19E7B82

Days passed – Stat
DEB3E3CE C19E7B82

Safehouse visits – Stat
DEB3E3CA C19E7B82

Sprayings – Stat
DEB3E3D6 C19E7B82

Insane jump distance – Stat
DEB3E3D2 0A1706AB

Insane jump height – Stat
DEB3E3DE 0A1706AB

Insane jump flips – Stat
DEB3E3DA C19E7B82

Insane jump rotation – Stat
DEB3E3E6 C19E7B82

Best insane stunt – Stat
DEB3E3E2 BCA99B8B

All unique jumps – Stat
DEB3E3EE BCA99BA7

Mission attempts – Stat
DEB3E3F6 C19E7B82

Passengers dropped off – Stat
DEB3E2FE C19E7B82

Taxi cash – Stat
DEB3E2FA C19E7B82

Miles on foot – Stat
DEB3E286 11719B83

Miles by car – Stat
DEB3E282 11719B83

Miles by bike – Stat
DEB3E28E 11719B83

Miles by boat – Stat
DEB3E28A 11719B83

Miles by golf cart – Stat
DEB3E296 11719B83

Miles by helicopter – Stat
DEB3E292 11719B83

All rampages passed – Stat
DEB3E2BE BCA99BA6

Vigilante kills – Stat
DEB3E2A6 C19E7B82

Fires extinguished – Stat
DEB3E2A2 C19E7B82

Highest vigilante level – Stat
DEB3E2AE C19E7B82

Highest paramedic level – Stat
DEB3E2AA C19E7B82

Fire truck mission level – Stat
DEB3E2B6 C19E7B82

Max flight hours – Stat
DEB3E242 3BA89A82

Fishes fed – Stat
DEB3E24E C19E7B82

Max visits from loan sharks – Stat
DEB3E25E 0A1706AB

All stores knocked off – Stat
DEB3E25A FD199B83

All assasinations – Stat
DEB3E262 FC499B83

All weapons 1: L3+UP
0E42FD78 BCA99A70
DE978786 BCA99B83
0E42FD78 BCA99A82
DE978786 D0E99B87

All weapons 2 (Katana): L3+DOWN
0E42FD78 BCA99A40
DE9787A2 BCA99B83
0E42FD78 BCA99A82
DE9787A2 D0E99B87

All weapons 3 (Chainsaw): L3+LEFT
0E42FD78 BCA99A00
DE97874E BCA99B83
0E42FD78 BCA99A82
DE97874E D0E99B89

Armor cheat: R3+UP
0E42FD78 BCA99A6E
DE978716 D0E99B83
0E42FD78 BCA99A82
DE978716 D0E99B9F

Health cheat: R3+Down
0E42FD78 BCA99A3E
DE978696 D0E99B83
0E42FD78 BCA99A82
DE978696 D0E99BC9

Increase wanted level: R3+LEFT
0E42FD78 BCA99AFE
DE9785BE BCA99B83
0E42FD78 BCA99A82
DE9785BE D0E99BA2

No level wanted: R3+RIGHT
0E42FD78 BCA99A5E
DE9785C2 BCA99B83
0E42FD78 BCA99A3E
DE9785C2 D0E99B95

Have Tank: Select+UP
0E42FD78 BCA99A71
DE977B1E BCA99B83
0E42FD78 BCA99A82
DE977B1E D0E99B8A

Quick hours: Select+DOWN
0E42FD78 BCA99A41
DE977BC2 BCA99B83
0E42FD78 BCA99A82
DE977BC2 D0E99B93

Exploding cars: Select+LEFT
0E42FD78 BCA99A01
DE977A92 BCA99B83
0E42FD78 BCA99A82
DE977A92 D0E99BAB

See through cars: Select+RIGHT
0E42FD78 BCA99A61
DE977E66 BCA99B83
0E42FD78 BCA99A82
DE977E66 D0E99B98

Raging pedestrians: R1+R2+UP
0E42FD78 BCA99072
DE977AEA D0E99B83
0E42FD78 BCA99A82
DE977AEA D0E99BBF

Pedestrians have guns: R1+R2+LEFT
0E42FD78 BCA99002
DE977F9A D0E99B83
0E42FD78 BCA99A82
DE977F9A D0E99B98

Never drown by cars: R1+R2+RIGHT
0E42FD78 BCA99062
DE977DAE D0E99B83
0E42FD78 BCA99A82
DE977DAE D0E99B98
Press R1+R2+RIGHT

Have Herse: L1+L2+UP
0E42FD78 BCA99572
DE977246 D0E99B83
0E42FD78 BCA99A82
DE977246 D0E99B8A

Have Love Fist: L1+L2+UP
0E42FD78 BCA99572
DE97726A D0E99B83
0E42FD78 BCA99A82
DE97726A D0E99B8A

Have Trashmaster: L1+L2+UP
0E42FD78 BCA99572
DE97721E D0E99B83
0E42FD78 BCA99A82
DE97721E D0E99B8A

Have Sabre Turbo: L1+L2+UP
0E42FD78 BCA99572
DE9772C2 D0E99B83
0E42FD78 BCA99A82
DE9772C2 D0E99B8A

Have Caddy: L1+L2+UP
0E42FD78 BCA99572
DE9772F6 D0E99B83
0E42FD78 BCA99A82
DE9772F6 D0E99B8A

Have Bloodring Banger: L1+L2+UP
0E42FD78 BCA99572
DE97760A BCA99B83
0E42FD78 BCA99A82
DE97760A D0E99B8A

Have Hotring Racer: L1+L2+UP
0E42FD78 BCA99572
DE97763E D0E99B83
0E42FD78 BCA99A82
DE97763E D0E99B8A

Have Hotring Racer 2: L1+L2+UP
0E42FD78 BCA99572
DE9776E2 D0E99B83
0E42FD78 BCA99A82
DE9776E2 D0E99B8A

Character Mod: L1+L2+DOWN

White suit
0E42FD78 BCA99542
DE97719A BCA99B83
0E42FD78 BCA99A82
DE97719A D0E99B8A

Chick
0E42FD78 BCA99542
DE97714E BCA99B83
0E42FD78 BCA99A82
DE97714E BCA99B83

Pink suit guy
0E42FD78 BCA99542
DE977172 BCA99B83
0E42FD78 BCA99A82
DE977172 D0E99B8A

Fat guy
0E42FD78 BCA99542
DE977126 BCA99B83
0E42FD78 BCA99A82
DE977126 D0E99B92

Punk
0E42FD78 BCA99542
DE9771CA D0E99B83
0E42FD78 BCA99A82
DE9771CA D0E99B8A

X guy
0E42FD78 BCA99542
DE9770FE D0E99B83
0E42FD78 BCA99A82
DE9770FE D0E99B8A

Prostitute
0E42FD78 BCA99542
DE9776B2 BCA99B83
0E42FD78 BCA99A82
DE9776B2 D0E99B8A

Hooligan
0E42FD78 BCA99542
DE977666 BCA99B83
0E42FD78 BCA99A82
DE977666 D0E99B8A

Hawaiin shirt
0E42FD78 BCA99542
DE97755A BCA99B83
0E42FD78 BCA99A82
DE97755A D0E99B88

Weather Mod: L1+L2+LEFT

Weather type 1
0E42FD78 BCA99502
DE97849A BCA99B83
0E42FD78 BCA99A82
DE97849A D0E99B92

Weather type 2
0E42FD78 BCA99502
DE97846E D0E99B83
0E42FD78 BCA99A82
DE97846E D0E99B92

Weather type 3
0E42FD78 BCA99502
DE978432 BCA99B83
0E42FD78 BCA99A82
DE978432 D0E99B92

Weather type 4
0E42FD78 BCA99502
DE977B86 BCA99B83
0E42FD78 BCA99A82
DE977B86 D0E99B92

Weather type 5
0E42FD78 BCA99502
DE977B4A BCA99B83
0E42FD78 BCA99A82
DE977B4A D0E99B92

Unknown Cheats: L1+L2+RIGHT

Unknown Cheat 1
0E42FD78 BCA99562
DE977EC2 BCA99B83
0E42FD78 BCA99A82
DE977EC2 D0E99B98

Unknown Cheat 2
0E42FD78 BCA99562
DE977D0A D0E99B83
0E42FD78 BCA99A82
DE977D0A D0E99B91

Unknown Cheat 3
0E42FD78 BCA99562
DE977DD2 BCA99B83
0E42FD78 BCA99A82
DE977DD2 D0E99BAA

Unknown Cheat 4
0E42FD78 BCA99562
DE977C06 BCA99B83
0E42FD78 BCA99A82
DE977C06 D0E99B9A

Unknown Cheat 5
0E42FD78 BCA99562
DE9773CE D0E99B83
0E42FD78 BCA99A82
DE9773CE D0E99B92

Unknown Cheat 6
0E42FD78 BCA99562
DE977056 D0A99B83
0E42FD78 BCA99A82
DE977056 D0A99B8A

Unknown Cheat 7
0E42FD78 BCA99562
DE97702E BCA99B83
0E42FD78 BCA99A82
DE97702E D0E99B89

Unknown Cheat 8
0E42FD78 BCA99562
DE9770D6 BCA99B83
0E42FD78 BCA99A82
DE9770D6 D0E99BC2

Unknown Cheat 9
0E42FD78 BCA99562
DE9777DA BCA99B83
0E42FD78 BCA99A82
DE9777DA D0E99B95

Unknown Cheat 10
0E42FD78 BCA99562
DE977CEA D0E99B83
0E42FD78 BCA99A82
DE977CEA D0E99B91

Unknown Cheat 11
0E42FD78 BCA99562
DE977596 D0E99B83
0E42FD78 BCA99A82
DE977596 D0E99B92

Unknown Cheat 12
0E42FD78 BCA99562
DE9773B2 BCA99B83
0E42FD78 BCA99A82
DE9773B2 D0E99B91