SET breakpoint - 00273B40
mid menu load-- try to remove dependancy of gta3_#.img (# = 1-6) files.
save GB mkae iso 2.77 instead of 4gb+

0x00273B40

1000FFFF

z_un_00273b40:

	b	z_un_00273b40


//------------------------------------------------------------------------//
//------------			Not Tested					----------------------//
//------------------------------------------------------------------------//
//Foggy Weather											- NOT TESTED
//patch=1,EE,204B1F30,extended,00000000
//patch=1,EE,204B1F34,extended,0000FFFF
//patch=1,EE,204B1F38,extended,14400015

//dfrg
patch=1,EE,201BA090,extended,00000000
patch=1,EE,201BA144,extended,00000000

//Test remove gta img [NTSC - SLUS-20552] - 202E7860 24070001 - 9c0
//patch=1,EE,202E8220,extended,24070001
//hack test remove gta img 202E85D0 24070001

//------------------------------------------------------------------------//
//------------			Additional Crap				----------------------//
//* Mostly untested
//------------------------------------------------------------------------//

//Test remove gta img [NTSC - SLUS-20552] - 202E7860 24070001 - 9c0
//patch=1,EE,202E8220,extended,24070001
//hack test remove gta img 202E85D0 24070001


// ---- CHEAT ENGINE SCRIPTS ----
//No Charge at Pay n Spray			- made using CE by replacing code with no code/ noop's
//address  - bytes 	- code - Comments
//30C6E80A - 90		- nop
//30C6E80B - 90		- nop
//^^ addresses most likely change - need someone who knows how to make a tool, pointers etc.
//garage opening code //307AD282 - 8B 01                 - mov eax,[ecx]

//LINKS:
//https://gtaforums.com/topic/504747-everything-proof-ps2-cheat-device-codes/