<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>64</ID>
      <Description>"Original Value = 0200382D ||   Daniels NTSC Hack Value = 24070001"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"GTA IMG REMOVAL TESTS"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>63</ID>
          <Description>"NTSC 2002 1.40 GTA IMG REMOVAL"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>8080FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>202E7860</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"PAL 2003 - Closest pal one i can find"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>8080FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>202E8820</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"NTSC 2.01"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>8080FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>202EFA30</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"Search Results for Value = 0200382D "</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>20082758</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>20082B54</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>2008CBB0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>2008CBC4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>2008CBD8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>201184A4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>201185D8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>20118D48</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>20118F44</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>201306E4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>20136F90</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>2013EBAC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>2013F614</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>201400EC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>201529B8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>2015569C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>201568F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>201B4480</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>201B45AC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>2021582C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>20298F1C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>2029EFF0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>202B9A40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>202B9AC8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>202BA260</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>202BEDD4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>202BEF0C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>202D6984</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>202D7DDC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>202E85D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>202F5458</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>2030B8F4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>2030B9D4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>20347158</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>2034E434</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>203A0100</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>203A05B4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>203A33F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>203BFCE8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>203C07F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>203C9068</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>203D2AE8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>203DD7D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>203DD818</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>203EC634</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>203EC6D8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>203ED634</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>203ED984</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>203F0754</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>20401D54</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>2040207C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>2040CF34</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>2042CC64</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>220D5748</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>220D5B44</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>220DFBA0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>220DFBB4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>220DFBC8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>223A5D18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"61 with 0200382D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>223A5E18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"NTSC 2.01 - Not this one?"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>202FC5F8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"Beta  Searches"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>68</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>202DBF4C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>202FA248</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"BETA = probably this one ? is has the $ symbol [202DAAF4]"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>400080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>202DAAF4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>202BE750</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
