<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>84</ID>
      <Description>"INFO:   [21] - I cannot find (Set PCSX2 to 20% Speed, Toggle True, Save State Seach 01 | 00 change) Tried for hours. Fail."</Description>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>125</ID>
      <Description>"Note: could try the Slow Game speed cheat to find 21"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"INFO:   ":B:" is obviously Boolean. || Not sure what "U" is."</Description>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"Debug Menu - 99% addresses"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>113</ID>
          <Description>"WHERE CAR SPAWN STUFF OCCURS"</Description>
          <Options moManualExpandCollapse="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>112</ID>
              <Description>"THIS MEM REGION = WHERE CAR SPAWN STUFF OCCURS - R1 Contollrer 2"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>20555F08</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>109</ID>
              <Description>"No description"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Array of byte</VariableType>
              <ByteLength>4</ByteLength>
              <Address>20555F30</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>89</ID>
              <Description>"Debug Menu - car spawn function"</Description>
              <Color>80FFFF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>20555F30</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>90</ID>
              <Description>"Debug Menu - car spawn function"</Description>
              <Color>80FFFF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>204EB350</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>110</ID>
              <Description>"No description"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>20555F20</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>111</ID>
              <Description>"No description"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>20555F0C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>127</ID>
          <Description>"Debug Menu - Menu positions"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>00FF80</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>206E37C5</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>114</ID>
          <Description>"Debug Menu - Main menu : (Enable | Disable - Show/ Hide) || Enabled = 01000000  || Disabled = 00000000  "</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>FBBFFF</Color>
          <VariableType>Array of byte</VariableType>
          <ByteLength>4</ByteLength>
          <Address>206E37C1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"Debug Menu - [01] Display Timer Bars:B8:  - BYTE || hex = 00009D"00""</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80FFFF</Color>
          <VariableType>Byte</VariableType>
          <Address>205BFBD4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"Debug Menu - [02] Player Before?:B8:"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80FFFF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>204B8ADC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"Debug Menu - [03] MARKETING BUILD ONxOFF:B8:"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80FFFF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>204B8AE0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"Debug Menu - [04] Show Collision Polys:B: True"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80FFFF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>204B8BA4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"Debug Menu - [05] (Part 1/2) Show Reflection Objects:B :"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80FFFF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>205C00D4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"Debug Menu - [05] (Part 2/2) Show Reflection Objects:B :"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80FFFF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>204B8B9C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"Debug Menu - [06] Show No-Shadow Objects:B :"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80FFFF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>204B8BA0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"Debug Menu - [07] Draw HUD:B:    ||    (Use To fix HUD Options) - or just press start on controller 2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>80FF80</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>204B91C4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"Debug Menu - [08] Display Memory Usage:B :"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80FFFF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>204B8BB8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"Debug Menu - [09] Display Number Of Atmoics Rendered:B : "True | False""</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>80FFFF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>204B8BBC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"Debug Menu - [10] Occlusion Debug:B: True"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>80FFFF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>204B9A68</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"Debug Menu - [11] Display Occlusion In Memory:B: True"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>80FFFF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>204B9A24</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"Debug Menu - [12] Show Set Pieces:B: True"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80FFFF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>204B9A5C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>78</ID>
          <Description>"Debug Menu - [13] Count Polys In Shadow:B: True"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80FFFF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>204B8BA8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"Debug Menu - [14] Time [Hour of Day]:U8: ###   (0-255)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>80FFFF</Color>
          <VariableType>Byte</VariableType>
          <Address>20554674</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"Debug Menu - [15] Print Nearest Objects:B: True"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>80FFFF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>204B969C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>80</ID>
          <Description>"Debug Menu - [16] Debug Player Peds:B :"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80FFFF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>204B8498</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"Debug Menu - [17] Tweak Vehicle Handling:B :"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>80FFFF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>204B8368</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"Debug Menu - [18] [X] Player Coords: "</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>80FFFF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>205C0280</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"Debug Menu - [19] [Y] Player Coords: "</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>80FFFF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>205C0284</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>87</ID>
          <Description>"Debug Menu - [20] [Z] Player Coords: "</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>80FFFF</Color>
          <VariableType>Float</VariableType>
          <Address>205C0288</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"Debug Menu - [22] Streaming Debug:B :"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>80FFFF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>204B9390</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>123</ID>
      <Description>"Money"</Description>
      <Options moManualExpandCollapse="1"/>
      <Color>80FF80</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>120</ID>
          <Description>"CASH"</Description>
          <Color>80FF80</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>205D505C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>121</ID>
          <Description>"CASH"</Description>
          <Color>80FF80</Color>
          <VariableType>8 Bytes</VariableType>
          <Address>204B91F4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>122</ID>
          <Description>"CASH"</Description>
          <Color>80FF80</Color>
          <VariableType>8 Bytes</VariableType>
          <Address>205D5060</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>108</ID>
      <Description>"_-SORTME"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>62</ID>
          <Description>"UNKNOWN:"</Description>
          <Options moManualExpandCollapse="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>204B92C8</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>91</ID>
              <Description>"0000421F"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>20555F08</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>92</ID>
              <Description>"00000000"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>20555F0C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>93</ID>
              <Description>"00000001"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>20555F20</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>94</ID>
              <Description>"0000008F"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>20555F30</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"No description"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>204B8A8C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>74</ID>
              <Description>"No description"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>204B9A24</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"No description"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B8ADD</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>71</ID>
              <Description>"No description"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B8BA4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"No description"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>20801A00</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>"No description"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B8BA8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>73</ID>
              <Description>"No description"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>204B9A24</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>82</ID>
              <Description>"No description"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>205C028C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>96</ID>
              <Description>"UPDATE PLAYER COORD "STRING" - i cannot find the boolean"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>2043E0B0</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>106</ID>
          <Description>"PAL 2003"</Description>
          <Options moManualExpandCollapse="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>103</ID>
              <Description>""create_clothes_pickup"  - PAL 2003 VERSION"</Description>
              <Options moManualExpandCollapse="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>97</ID>
                  <Description>"1 - PAL"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>2055789E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>98</ID>
                  <Description>"2 -PAL"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>205578A2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>99</ID>
                  <Description>"3 - PAL"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>205578A6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>100</ID>
                  <Description>"4 - PAL"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>205578AA</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>101</ID>
                  <Description>"5 - PAL"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>205578AE</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>102</ID>
                  <Description>"6 - PAL"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>205578B2</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>104</ID>
              <Description>"No description"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>2055793A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>105</ID>
              <Description>"RENDER SYSTEM FOR 2003"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B1F2C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"STATS"</Description>
          <Options moManualExpandCollapse="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>11</ID>
              <Description>"### kgs of explosives used"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>204B94C8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>46</ID>
              <Description>"??? Hotring Best Result ???"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B95C8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>47</ID>
              <Description>"???  UNKNOWN - Effects criminal rating ??? "</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B95D0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"### Number of Headshots"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B94D0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"### Number of Stars Evaded"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B94D8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"### Hospital Visits"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B94E0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"### Safehouse Visits"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B94E8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"### Max.Insane Jump Flips"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B94F8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"### Unique Jumps Completed (Side 2)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B9508</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"### Planes &amp; Helicopters Destroyed"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B94BC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"### Unique Jumps Completed (Side 1)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B9504</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"### Passengers Dropped Off"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B9514</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"### Max.Insane Jump Rotation"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B94FC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"### Tires Popped With Gunfire (Tyres)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B94B4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>26</ID>
              <Description>"### Days Passed In Game"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B94E4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"### Sprayings"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B94EC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"### Mission Attempts"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B950C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"### Highest Vigilante Mission Level"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B9544</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"### Total Fires Exitnguished"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B9540</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>35</ID>
              <Description>"### FIRELVLMISSING"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B954C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>36</ID>
              <Description>"### Highest Paramedic Mission"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B9548</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>37</ID>
              <Description>"### Sea Gulls Sniped"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B9568</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>38</ID>
              <Description>"### Fishes Fed"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B9564</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"### Times Busted"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B94DC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"### Wanted Stars Attained"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B94D4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"### People Saved IN Ambulance"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B9538</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"### Criminals Killed on Vigilante Missions"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B953C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>41</ID>
              <Description>"### Longest Time in bloodring (Secs)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B95A0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"### Number of Bloodring Kills"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B959C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>40</ID>
              <Description>"### Property Owned"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B9598</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>42</ID>
              <Description>"### Longest Wheelie Time"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B95A4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"### Number of Bullets Fired"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>204B94B8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>45</ID>
              <Description>"### $$$ Property Destroyed"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B95C4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>43</ID>
              <Description>"### Longest Stoppie Time"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B95A8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>44</ID>
              <Description>"### Longest 2 Wheels time (secs)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B95AC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>48</ID>
              <Description>"### CRIMINAL RATING"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B95D8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>49</ID>
              <Description>"### Boats Destroyed"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B94B0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>50</ID>
              <Description>"### Road Vehicles Destroyed"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B94AC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"### People Wasted By Others"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B94A8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>52</ID>
              <Description>"### People You've Wasted"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>204B94A4</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>""create_clothes_pickup" - Decompile DEBUG section then search for bytes - Not sure how to use."</Description>
          <Options moManualExpandCollapse="1"/>
          <Color>80FF80</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>107</ID>
              <Description>"1"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>80FF80</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>2055F6EB</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>1</ID>
              <Description>"2"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>80FF80</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>2055F6EF</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"3"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>80FF80</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>2055F6F3</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"4"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>80FF80</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>2055F6F7</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"5"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>80FF80</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>2055F6FB</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"6"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>80FF80</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>2055F6FF</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"7"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>80FF80</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>2055F703</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"8"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>80FF80</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>2055F707</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>124</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>16</ByteLength>
      <Address>2055E17C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>115</ID>
      <Description>"No Description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>20554678</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>116</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>20555F84</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>117</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>204EB350</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>118</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>204EB350</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>119</ID>
      <Description>"No description"</Description>
      <VariableType>8 Bytes</VariableType>
      <Address>205D5060</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :mov eax,[ecx]</Description>
      <AddressString>30664794</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>AC</Byte>
        <Byte>08</Byte>
        <Byte>39</Byte>
        <Byte>D3</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>99</Byte>
        <Byte>A3</Byte>
        <Byte>50</Byte>
        <Byte>9F</Byte>
        <Byte>FB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [ecx],edx</Description>
      <AddressString>306647EF</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>31</Byte>
        <Byte>09</Byte>
        <Byte>39</Byte>
        <Byte>D3</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>11</Byte>
      </Actual>
      <After>
        <Byte>31</Byte>
        <Byte>C0</Byte>
        <Byte>A3</Byte>
        <Byte>24</Byte>
        <Byte>9F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[ecx]</Description>
      <AddressString>30664B80</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>C0</Byte>
        <Byte>04</Byte>
        <Byte>39</Byte>
        <Byte>D3</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>99</Byte>
        <Byte>A3</Byte>
        <Byte>40</Byte>
        <Byte>9F</Byte>
        <Byte>FB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[ecx]</Description>
      <AddressString>30EC0E84</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>BC</Byte>
        <Byte>41</Byte>
        <Byte>B3</Byte>
        <Byte>D2</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>99</Byte>
        <Byte>A3</Byte>
        <Byte>40</Byte>
        <Byte>9F</Byte>
        <Byte>FB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[ecx]</Description>
      <AddressString>304A877A</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>C6</Byte>
        <Byte>C8</Byte>
        <Byte>54</Byte>
        <Byte>D3</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>99</Byte>
        <Byte>A3</Byte>
        <Byte>A0</Byte>
        <Byte>9F</Byte>
        <Byte>FB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[ecx]</Description>
      <AddressString>30664794</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>AC</Byte>
        <Byte>08</Byte>
        <Byte>39</Byte>
        <Byte>D3</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>99</Byte>
        <Byte>A3</Byte>
        <Byte>50</Byte>
        <Byte>9F</Byte>
        <Byte>FB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [ecx],edx</Description>
      <AddressString>306647EF</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>31</Byte>
        <Byte>09</Byte>
        <Byte>39</Byte>
        <Byte>D3</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>11</Byte>
      </Actual>
      <After>
        <Byte>31</Byte>
        <Byte>C0</Byte>
        <Byte>A3</Byte>
        <Byte>24</Byte>
        <Byte>9F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[ecx]</Description>
      <AddressString>30664B80</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>C0</Byte>
        <Byte>04</Byte>
        <Byte>39</Byte>
        <Byte>D3</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>99</Byte>
        <Byte>A3</Byte>
        <Byte>40</Byte>
        <Byte>9F</Byte>
        <Byte>FB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[ecx]</Description>
      <AddressString>30EC0E84</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>BC</Byte>
        <Byte>41</Byte>
        <Byte>B3</Byte>
        <Byte>D2</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>99</Byte>
        <Byte>A3</Byte>
        <Byte>40</Byte>
        <Byte>9F</Byte>
        <Byte>FB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[ecx]</Description>
      <AddressString>304A877A</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>C6</Byte>
        <Byte>C8</Byte>
        <Byte>54</Byte>
        <Byte>D3</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>99</Byte>
        <Byte>A3</Byte>
        <Byte>A0</Byte>
        <Byte>9F</Byte>
        <Byte>FB</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
