gametitle=Grand Theft Auto: Vice City.
comment= (NTSC) (2003) (2.01).

// ---- Misc ----
//GTA img Removal #2-6
//patch=1,EE,202EFA30,extended,24070001

// ---- Game ----
//All Stores Knocked Off ?
patch=1,EE,204BAAE4,extended,41700000

// ---- Vehicles ----
//Vehicles: Boats & Planes Never Blow Up 
//[27BDFF80 -> 03E00008]
//patch=1,EE,201753D0,extended,03E00008
//[FFBF0050 -> 00000000]
//patch=1,EE,201753D4,extended,00000000

//Vehicles: Cars & Helicopters Never Blow Up
//[27BDFFC0 -> 03E00008] || //[FFBF0020 -> 00000000]
//patch=1,EE,2015CF80,extended,03E00008
//patch=1,EE,2015CF84,extended,00000000

//Vehicles: Bikes Never Blow Up
//[27BDFFD0 -> 03E00008] || //[FFBF0020 -> 00000000]
//patch=1,EE,20395040,extended,03E00008
//patch=1,EE,20395044,extended,00000000

// ---- STATS ----

//Spawn Bike (Motorcycle) - (Press Select) || Edit Last Line Last 2 BYTES: Use default.ide for VH ID's || BF = pcj600
//patch=1,EE,2027EC90,extended,0C0E8420
//patch=1,EE,1027B63C,extended,0000001A
//patch=1,EE,1027B64C,extended,00000042
//patch=1,EE,2027B660,extended,0C09FAE0
//patch=1,EE,2027B664,extended,240400BF

//Spawn Bike Notes;-
//Original -> NEW
//0C05D050 -> 0C0E8420
//00000FBA -> 0000001A
//00000FAB -> 00000042
//0C09F360 -> 0C09FAE0
//24050054 -> 240400##

//Spawn Car
//patch=1,EE,1027B63C,extended,0000001A
//patch=1,EE,1027B64C,extended,00000042
//patch=1,EE,2027B660,extended,0C09FAE0
//patch=1,EE,2027B664,extended,240400EC

//* To port NTSC -> PAL , Take the New NTSC Value and subtract Old value = 780
//* add that 780 to the original value at the pal address to get the new one.
//[NTSC] 0C09FAE0 - 0C09F360 = 780
//[PAL] 0C09E018 + 780 = 0C09E798
//* it works, but i have no idea why
//Unfortunately **this Does not work for bikes**.
//0C0E8420 - 0C05D050 =  8B3D0
//0C05CCB4 + 8 B3D0 = 0C0E8084
// So instead go to the ntsc bike line 1 address, search from that for the next instance of the new value.
// calculate the difference, then apply that difference to the pal line 1, and search for a similar OCO value.

// ---- Game Related | No Clip | ----
//No Clip: Walk & Drive Through Most Walls
//patch=1,EE,2013E854,extended,00000000
//patch=1,EE,2013E870,extended,00000000

//No Clip: Disable Water For Cars & Pedestrians
//original -> New
//27BDFDE0 -> 03E00008
//FFBF0090 -> 00000000
//27BDFE60 -> 03E00008
//FFBF0070 -> 00000000
//patch=1,EE,2016E390,extended,03E00008
//patch=1,EE,2016E394,extended,00000000
//patch=1,EE,201C1400,extended,03E00008
//patch=1,EE,201C1404,extended,00000000

//PAL GUESS: Line 1 & 2.
//20150110 27BDFB30 | 20150114 FFBF00D0

// ---- Weapons ----
//Weapons: 'Sniper' Rocket Launcher || //[0C095950] -> [0C09563C]		- Fixed by TKBS.
//patch=1,EE,2025D7A0,extended,0C09563C

//Weapons: 'Sniper' MP5 Rifle || //[0C095B30] -> [0C09563C]
//patch=1,EE,2025D7BC,extended,0C09563C

//Weapons: Other weapons
//patch=1,EE,2025D768,extended,0C09563C
//patch=1,EE,2025D74C,extended,0C09563C
//patch=1,EE,2025D730,extended,0C09563C
//patch=1,EE,2025D714,extended,0C09563C

//Weapons: Sniper Zoom Rocket Launcher Notes:
//2025D79C - "4600A306" is probably the weapon
//2025D7A0 - "0C0#####" is the feature (zoom)
//2025D7A4 |  A8 | AC | B0 | B4 | - 5 blocks of 4 byte hex until the next 4600A306

// ---- not tested;- ---- 
//tyres 	- i forgot what this was. Number of tyres popped, or summin  else, tyre popps.
//patch=1,EE,204B13A0,extended,05F5E0FF

//NOT TESTED: //Glass Does Not Break If Shot
//patch=1,EE,20384E70,extended,03E00008
//patch=1,EE,20384E74,extended,00000000

//NOT TESTED: //No Clip: Walk & Drive Through Most Walls
//patch=1,EE,2013E854,extended,03E00008
//patch=1,EE,2013E870,extended,00000000

//NOT TESTED: //No Clip: Cannot Drive Through Glass
//patch=1,EE,20385030,extended,03E00008
//patch=1,EE,20385030,extended,00000000

//NOT TESTED: //Game Render: Invisible Sky
//patch=1,EE,20333A10,extended,03E00008
//patch=1,EE,20333A14,extended,00000000

//NOT TESTED: //Vehicles: Cars Float On Water
//patch=1,EE,004B9950,extended,00000001

//NOT TESTED: //Vehicles: Traffic: Pink | Black
//patch=1,EE,004BA4D0,extended,00000000	| 00000001	
//patch=1,EE,004BA4D4,extended,00000001	| 00000000

//NOT TESTED: //Vehicles:Traffic: Most Cars Are Black
//patch=1,EE,202B2600,extended,03E00008
//patch=1,EE,202B2604,extended,00000000

//NOT TESTED: //Player: No Fall Damage || 0C0D519C -> 00000000
//patch=1,EE,201BB978,extended,00000000
//patch=1,EE,201BBA1C,extended,00000000

//NOT TESTED: //Tires Popped With Gunfire Modifier
//patch=1,EE,204BAA20,extended,########

//NOT TESTED: //Wanted Level: Never Wanted
//patch=1,EE,202A4690,extended,03E00008
//patch=1,EE,202A4694,extended,00000000

// ---- not Working ???;- ---- 
//Max Percentage Completed
//patch=1,EE,204BAA30,extended,42200000
