gametitle=GTA SAN ANDREAS.
comment=PAL-Black.
//TITLE:	GTA:SA ".pnach" & In-Game Cheats
//Author: 	TKBS
//DATE: 	2025
//GAME: 	GTA:SA PAL 2004 (BLACK) - Hybrid (60hz Y POS patch)
//Credits:	In-Game Cheats: people who debugged controller input buttom combos. Why has this not been done for every game? Answer: because people do not document & post what they did & how to replicate it.
//			... Including; edison, skiller, cmx, + others.
//Credits:	All ".pnach" & ".ct" cheats, Documentation, scans, Modkit, everything else: TKBS.

// ---- PATCH PAL 60hz ----
//* Using hex edit on the elf file: "SLES_525.41" 		- Patches PAL -> hz (60hz, fps). This will also change the "CRC: A1B3F232" to "CRC: 85A76633"
//	[00447D40]		03 94 06 00		-> 	02 00 12 24

// ---- Cheats we want at start ----
// (To create a Clean Starter Save Game, we want these cheats in ".pnach" form.)
//* Jump
//* Infinite Ammo
//* Infinite Sprint
//* Infinite Air
//* Infinite Health
//* Money
//* dmg proof ER VH's in CJ's garage - for side quests.
//* Clean Streets
//* No Cops AI

//TODO List;-
//* Add, Document Original Values for all cheats: so they can be reset, or for porting to other versions, regions.

//----------------------------------------------------------------------------
//---------------------------- In-Game Cheats --------------------------------
//Chaos mode: 					L2, RIGHT, L1, TRIANGLE, RIGHT, RIGHT, R1, L1, RIGHT, L1, L1, L1
//Spawn Hunter:					CIRCLE, X, L1, CIRCLE, CIRCLE, L1, CIRCLE, R1, R2, L2, L1, L1
//Spawn Tanker:					R1, UP, LEFT, RIGHT, R2, UP, RIGHT, SQUARE, RIGHT, L2, L1, L1
//All Cars Nos:					LEFT, TRIANGLE, R1, L1, UP, SQUARE, TRIANGLE, DOWN, CIRCLE, L2, L1, L1
//Max Vehicle stats:			SQUARE, L2, X, R1, L2, L2, LEFT, R1, RIGHT, L1, L1, L1
//Hitman In all weapon:			DOWN, SQUARE, X, LEFT, R1, R2, LEFT, DOWN, DOWN, L1, L1, L1
//Max Respect:					L1, R1, TRIANGLE, DOWN, R2, X, L1, UP, L2, L2, L1, L1
//Max Sex appeal:				CIRCLE, TRIANGLE, TRIANGLE, UP, CIRCLE, R1, L2, UP, TRIANGLE, L1, L1, L1
//Have Hibility Gear:			Left, Right, Right, Down, Left, R1, R2, Square, L1, L2, L1, L1
//Weather Cloudy:				L2, DOWN, DOWN, LEFT, SQUARE, LEFT, R2, SQUARE, X, R1, L1, L1
//Peds Attack (Guns):			X, L1, UP, SQUARE, DOWN, X, L2, TRIANGLE, DOWN, R1, L1, L1
//Traffic Bad:					L2, RIGHT, L1, UP, X, L1, L2, R2, R1, L1, L1, L1
//Infinite Ammo:				L1, R1, SQUARE, R1, LEFT, R2, R1, LEFT, SQUARE, DOWN, L1, L1

// ---- Vehicles (Spawn): ----
//Spawn Hunter:					CIRCLE, X, L1, CIRCLE, CIRCLE, L1, CIRCLE, R1, R2, L2, L1, L1
//Spawn Hunter: 				CIRCLE, X, L1, CIRCLE, CIRCLE, L1, CIRCLE, R1, R2, L2, L1, L1
//Spawn Dozer: 					TRIANGLE, DOWN, LEFT, L1, R2, TRIANGLE, R1, UP, L2, L1, L1, L1
//Spawn Vortex: 				R2, R1, R2, R1, L2, CIRCLE, LEFT, L1, R2, L1, L1, L1
//Spawn Caddy: 					L1, SQUARE, TRIANGLE, SQUARE, R1, RIGHT, CIRCLE, DOWN, R2, L1, L1, L1
//Spawn Monster: 				TRIANGLE, R2, DOWN, DOWN, TRIANGLE, L1, TRIANGLE, SQUARE, R2, L1, L1, L1
//Spawn Rancher: 				RIGHT, X, LEFT, L1, UP, RIGHT, TRIANGLE, L2, CIRCLE, L1, L1, L1
//Spawn Stretch: 				X, L1, RIGHT, UP, CIRCLE, RIGHT, L1, R2, CIRCLE, L1, L1, L1
//Spawn Stunt Plane: 			X, L1, UP, DOWN, R1, TRIANGLE, CIRCLE, LEFT, LEFT, L1, L1, L1
//Spawn Tank: 					RIGHT, LEFT, CIRCLE, UP, RIGHT, L1, L1, UP, LEFT, L1, L1, L1
//Spawn Hydra: 					X, UP, LEFT, DOWN, SQUARE, R1, CIRCLE, UP, TRIANGLE, L1, L1, L1
//Spawn Romero: 				TRIANGLE, DOWN, R2, X, X, X, X, R2, R1, L2, L1, L1
//Spawn Trashmaster: 			DOWN, R2, LEFT, R2, RIGHT, RIGHT, TRIANGLE, UP, R2, L2, L1, L1
//Spawn Tanker: 				R1, UP, LEFT, RIGHT, R2, UP, RIGHT, SQUARE, RIGHT, L2, L1, L1
//Spawn Quad: 					R1, L1, UP, CIRCLE, L2, SQUARE, DOWN, SQUARE, LEFT, R1, L1, L1
//Spawn Hotring Racer 2: 		L1, LEFT, L2, CIRCLE, R2, L1, RIGHT, X, X, R2, L2, L1
//Spawn Hotring Racer: 			X, R2, UP, RIGHT, R1, L1, UP, R1, L1, CIRCLE, L2, L1
//Spawn Hotring Racer: 			UP, LEFT, X, TRIANGLE, TRIANGLE, TRIANGLE, X, L2, LEFT, L1, L1, L1
//Spawn Bloodring Banger: 		LEFT, R2, RIGHT, R1, L2, L1, R1, LEFT, L1, L1, L1, L1
//Spawn Bloodring Banger: 		R2, TRIANGLE, L2, X, RIGHT, RIGHT, L2, LEFT, R1, L1, L1, L1
//Spawn Predator: 			 	Square, Triangle, X, Circle, Up, Left, Down, Right, L2, R2
//Spawn Apache 					Circle, Square, Square, Circle, Triangle, L2, Up, L1, L1, Down, Down, X
//Spawn Parachuter 				Left, Right, L1, L2, R1, R2, R2, Up, Down, Right, L1

// ---- Vehicles: ----
//Explode Cars: 			TRIANGLE, X, CIRCLE, R1, R2, X, DOWN, DOWN, SQUARE, L1, L1, L1
//Flying Cars: 				L2, R1, SQUARE, DOWN, TRIANGLE, L1, L2, L1, TRIANGLE, X, X, L1
//Drive On Water: 			LEFT, RIGHT, CIRCLE, LEFT, R2, X, R2, LEFT, RIGHT, X, X, L1
//Taxies Have Nitrous: 		R1, DOWN, UP, LEFT, L2, UP, DOWN, RIGHT, RIGHT, SQUARE, X, L1
//Fast Cars: 				LEFT, X, X, L2, LEFT, R1, R1, L2, R2, SQUARE, X, L1
//Dodo Boats: 				UP, L2, X, R1, L1, TRIANGLE, L1, R1, SQUARE, L1, L1, L1
//Cars Can Hop - Press L3: 	△ R1 R1 ← R1 L1 R2 L1
//Vehicle Of Death 			L2, L1, L1, Up, Down, Down, Up, R2, R1, R1
//Flying Boats 				R2, Circle, Up, L1, Right, R1, Right, Up, Square, Triangle
//Flying Cars 				Square, Down, L2, Up, L1, Circle, Up, X, Left
//Improved car handling 	Triangle, R1, R1, Left, R1, L1, R2, L1
//Improved car speed 		Up, L1, R1, Up, Right, Up, X, L2, X, L1
//Improved car suspension 	Square, Square, R2, Left, Up, Square, R2, X, X, X

// ---- Vehicles (Traffic): ----
//Reduce Traffic: 			CIRCLE, DOWN, RIGHT, SQUARE, CIRCLE, CIRCLE, TRIANGLE, X, SQUARE, R1, L1, L1
//Reduce Traffic: 			R2, DOWN, R2, R2, L1, L2, UP, SQUARE, LEFT, L2, L1, L1
//Countryside Traffic: 		UP, X, L1, CIRCLE, TRIANGLE, X, R1, R1, L1, L2, L1, L1
//Crap Cars: 				L2, RIGHT, L1, UP, X, L1, L2, R2, R1, L1, L1, L1
//Aggressive Drivers: 		L2, R2, R2, RIGHT, X, L1, R1, SQUARE, R2, X, L1, L1
//Traffic Lights Green: 	L2, RIGHT, R2, X, CIRCLE, UP, RIGHT, CIRCLE, LEFT, RIGHT, UP, L1

// ---- Player ----
//Armour Health Money $250,000 	R1, R2, L1, X, Left, Down, Right, Up, Left, Down, Right, Up
//Armour Health Money  			R2, R1, L2, X, Left, Down, Right, Up, Left, Down, Right, Up
//Jetpack:					RIGHT, UP, L1, UP, LEFT, R1, DOWN, SQUARE, UP, X, X, L1
//Have Parachute: 			L2, R2, SQUARE, R1, DOWN, R2, SQUARE, L1, L2, L1, L1, L1
//Super Jump: 				CIRCLE, X, X, SQUARE, R2, TRIANGLE, TRIANGLE, DOWN, RIGHT, RIGHT, R2, L1
//Infinite Lung: 			L1, R1, CIRCLE, R1, CIRCLE, RIGHT, RIGHT, UP, LEFT, X, R2, L1
//Infinite Health: 			UP, LEFT, RIGHT, X, UP, R2, DOWN, RIGHT, X, X, L1
//Super Bunny Hop: 			L2, L1, LEFT, SQUARE, LEFT, TRIANGLE, L1, X, UP, UP, X, L1
//Super Punch:				X, DOWN, L1, UP, DOWN, UP, X, TRIANGLE, SQUARE, UP, X, L1
//Max Respect: 				R2, TRIANGLE, RIGHT, TRIANGLE, L1, DOWN, L1, SQUARE, DOWN, TRIANGLE, X, L1
//Max Muscle: 				R1, SQUARE, SQUARE, UP, CIRCLE, SQUARE, TRIANGLE, R2, UP, L2, L1, L1
//Min Muscle/Fat: 			R1, L1, UP, TRIANGLE, UP, UP, RIGHT, L2, X, R1, L1, L1
//Never Hungry: 			SQUARE, DOWN, R2, R2, L1, R1, L1, DOWN, R1, L1, L1, L1
//Never Hungry: 			LEFT, L2, R2, DOWN, RIGHT, CIRCLE, R2, TRIANGLE, R2, L1, L1, L1
//Never Hungry: 			X, L2, R2, L2, X, R1, X, L2, LEFT, R1, L1, L1
//Health/Armor Cheat: 		RIGHT, L2, LEFT, CIRCLE, LEFT, R2, R2, SQUARE, RIGHT, R1, L1, L1
//Suicide: 					R2, X, X, SQUARE, CIRCLE, L2, R1, L1, RIGHT, R1, L1, L1
//Shoot 'N' Drive: 			R1, L1, L1, CIRCLE, X, TRIANGLE, R2, RIGHT, L2, L1, L1, L1
//CJ Fat: 					R1, CIRCLE, SQUARE, LEFT, R2, UP, SQUARE, L1, R2, R1, L1, L1
//CJ Fat: 					RIGHT, UP, X, UP, R2, R1, RIGHT, CIRCLE, L2, R2, L1, L1
//CJ Fat: 					CIRCLE, R1, X, R2, SQUARE, UP, DOWN, X, R2, L1, L1
//CJ Skinny 				Triangle, Up, Up, Left, Right, Square, Circle, Right
//Strong Grip 				Triangle, R2, R2, Left, R2, L2, R1, L2

//---- Wanted Level ----
//Raise Wanted Level: 		L1, SQUARE, UP, LEFT, R2, R1, L1, TRIANGLE, R2, UP, X, L1
//Lower Wanted Level: 		L1, X, L1, LEFT, X, DOWN, SQUARE, DOWN, TRIANGLE, UP, X, L1
//Never Wanted: 			CIRCLE, DOWN, UP, DOWN, X, UP, DOWN, L2, SQUARE, DOWN, X, L1
//Max Wanted Level: 		L2, R2, L2, R1, CIRCLE, X, LEFT, TRIANGLE, X, UP, X, L1
//Lock wanted level			Circle, Right, Circle, Right, Left, Square, Triangle, Up
//Max Wanted Level 			Circle, Right, Circle, Right, Left, Square, X, Down
//Raise Wanted Level 		R1, R1, Circle, R2, Right, Left, Right, Left, Right, Left
//Remove Wanted Level 		R1, R1, Circle, R2, Up, Down, Up, Down, Up, Down

// ---- Game Clock ----
//Time 0000: 				DOWN, DOWN, R1, UP, R1, R1, R1, L1, R2, L2, L1, L1
//Time 2100: 				UP, R1, LEFT, RIGHT, RIGHT, R1, LEFT, SQUARE, TRIANGLE, R2, L1, L1
//Quick Time: 				R2, DOWN, R1, L2, X, RIGHT, UP, X, CIRCLE, L1, L1
//Dusk/Evening 				Left, Left, L2, R1, Right, Square, Square, L1, L2, X
//Morning 					R2, X, L1, L1, L2, L2, L2, Square
//Night 					R2, X, L1, L1, L2, L2, L2, Triangle
//Noon 						R2, X, L1, L1, L2, L2, L2, Down

// ---- Game Speed ----
//Slow Down  					Triangle, Up, Right, Down, Square, R2, R1
//Speed up  				Triangle, Up, Right, Down, L2, L1, Square

// ---- Weather ----
//Weather Rain: 			X, L1, CIRCLE, CIRCLE, L2, TRIANGLE, UP, L1, CIRCLE, L1, L1, L1
//Weather Fog: 				L1, CIRCLE, LEFT, X, DOWN, L2, L1, LEFT, DOWN, L1, L1, L1
//Weather Overcast: 		UP, UP, RIGHT, L2, R1, LEFT, RIGHT, L1, SQUARE, L1, L1, L1
//Weather Sandstorm: 		DOWN, X, LEFT, R2, L1, R1, LEFT, R2, TRIANGLE, L1, L1, L1
//Weather Sandstorm: 		RIGHT, R2, X, UP, R2, SQUARE, R2, SQUARE, SQUARE, R1, L1, L1
//Weather Night: 			R2, SQUARE, TRIANGLE, DOWN, CIRCLE, X, SQUARE, CIRCLE, UP, L1, L1, L1

// ---- Missions ----

// ---- Pickups ----

//---- Weapons ----
//Weapon Set 1:						R1 R2 L1 R2 ← ↓ → ↑ ← ↓ → ↑
//Weapon Set 2:						R1 R2 L1 R2 ← ↓ → ↑ ← ↓ ↓ ↓
//Weapon Set 3: (Rocket Launcher)	R1 R2 L1 R2 ← ↓ → ↑ ← ↓ ↓ ←
//Add Ammo 							Down, X, Down, X, R2, R1, Up, Triangle, Left, Circle
//Aim whilst driving 				Up, Up, Square, L2, Right, X, R1, Down, R2, Circle
//Infinite Ammo 					L1, R1, Square, R1, Left, R2, R1, Left, Square, Down, L1, L1

 // ---- AI & NPC ----
//[MODES] = Effects Peds, Vehicles, CJ, ...etc.
//Pedestrians Have Guns: 				RIGHT, TRIANGLE, L1, RIGHT, SQUARE, DOWN, RIGHT, LEFT, LEFT, TRIANGLE, X, L1
//Pedestrians are Elvis: 				L2, LEFT, SQUARE, DOWN, X, L1, L1, RIGHT, UP, L2, L1, L1
//Pedestrians Have Weapons: 			UP, UP, UP, L1, UP, UP, L2, LEFT, RIGHT, L1, L1, L1
//Only Gang Members Around: 			R1, SQUARE, L1, DOWN, UP, L2, DOWN, TRIANGLE, L1, L1, L1, L1
//Pedestrians Attack You: 				L2, L2, X, L1, X, L1, R2, CIRCLE, L1, L1, L1
//Chaos Mode: 							L2, RIGHT, L1, TRIANGLE, RIGHT, RIGHT, R1, L1, RIGHT, L1, L1, L1
//Village People 						X, X, Triangle, L2, R2, Circle, L2, Circle, Up, Down, R1
//Clean Streets (peds & traffic off):	X, Down, Up, R2, Down, Triangle, L1, Triangle, Left
//Beach Mode:							Up, Up, Down, Down, Square, Circle, L1, R1, Triangle, Down
//Clown Mode:							Triangle, Triangle, L1, Square, Square, Circle, Square, Down, Circle
//Katana Mode:							X, X, Down, R2, L2, Circle, R1, Circle, Square
//Katana Mode:							L1, R1, SQUARE, X, R1, LEFT, L2, L2, CIRCLE, L1, L1, L1
//Pedestrians Riot						L2, Up, R1, R1, Left, R1, R1, R2, Right, Down
//Peds have weapons & can recruit  		Down, Square, Up, R2, R2, Up, Right, Right, Up
//Peds have Rockets & can recruit		R2, R2, R2, X, L2, L1, R2, L1, Down, X

 // ---- STATS ----
//Hitman (weapon Stats): 	L2, RIGHT, UP, R1, DOWN, TRIANGLE, L2, L2, R1, LEFT, L2, L1
//Max All Vehicle Stats: 	UP, L1, UP, R2, R2, L1, CIRCLE, SQUARE, UP, TRIANGLE, X, L1
//Max Respect: 				LEFT, R2, UP, SQUARE, UP, TRIANGLE, R2, X, RIGHT, L1, L1, L1
//Max Sex appeal: 			X, UP, RIGHT, CIRCLE, R1, DOWN, R2, RIGHT, SQUARE, L1, L1, L1
//Vehicle Skill 				Up, Left, Left, Down, Circle, Square, Right, Left, Triangle, Triangle, X

//---- Character Models ----
//Character Model - Beach Guy:	L1, UP, X, L1, CIRCLE, CIRCLE, R1, RIGHT, TRIANGLE, X, X, L1
//Groucho Gear/Fun House: 		CIRCLE, LEFT, CIRCLE, CIRCLE, TRIANGLE, UP, LEFT, TRIANGLE, R1, L1, L1, L1
//Bondage Gear: 				DOWN, UP, CIRCLE, CIRCLE, CIRCLE, R1, SQUARE, TRIANGLE, CIRCLE, L1, L1, L1

// ---- MISC ----
//Smash 'N' Floaters: 			DOWN, LEFT, RIGHT, TRIANGLE, CIRCLE, X, R2, SQUARE, R2, L1, L1, L1
//Smash 'N' Boom: 				RIGHT, SQUARE, CIRCLE, L1, DOWN, CIRCLE, X, LEFT, TRIANGLE, R1, L1, L1
//Have Groucho Gear/Fun House: 	UP, X, TRIANGLE, LEFT, R1, L2, TRIANGLE, R1, UP, R1, L1, L1
//Have Hillbilly Gear: 			SQUARE, CIRCLE, TRIANGLE, R2, R1, LEFT, X, L1, UP, R1, L1, L1
//Rocket Launchers Recruit: 	SQUARE, R1, R1, CIRCLE, DOWN, RIGHT, L1, R1, L1, L1, L1
//Colts Recruit (Anyone): 		DOWN, R2, UP, R2, TRIANGLE, X, R2, L2, R2, L1, L1, L1
//Hookers Pay You: 				TRIANGLE, RIGHT, R1, TRIANGLE, X, X, TRIANGLE, L2, RIGHT, UP, L1
//Gangs: 						SQUARE, X, CIRCLE, LEFT, X, X, L1, R1, DOWN, L2, L1, L1
//Weapon Skill					Up, Left, Left, Down, Circle, Square, R2, Right, Right, R2, R1
//Weapon For All 				R1, R2, X, Triangle, X, Triangle, Up, Down
//WasteLand 					R2, L2, X, X, Circle, Square, Triangle, Triangle, L2, R2
//Scuba 						R1, L2, L1, R1, R1, Triangle, R1, X, X, Triangle
//Recruit Me 					R2, R1, R1, R2, R1, R1, Left, Left, Right, Right, Left, Left
//Recruit Me AK47 				R2, R1, R1, R2, R1, R1, Left, Left, Right, Left, Left, Right
//Recruit Me Rocket 			R2, R1, R1, R2, R1, R1, Left, Left, Right, Right, Right, Left
//Back To The Future 			Right, R1, Circle, R2, L1, Square, R2, R1
//Adrenalin 					Triangle, Right, Down, L2, L1, Square, Square, R2, R1
//All Car Are Great 			Square, Left, X, Right, L2, L1, R2, R1, Right, Right, Up
//All Car Are Sh*t 				X, Triangle, X, Triangle, Square, Up, Up, Down, L2, L1, R2

// ---- Unknown ----
//Unknown		R1, SQUARE, LEFT, LEFT, L1, LEFT, TRIANGLE, CIRCLE, L1, L1, L1, L1
//Unknown		SQUARE, CIRCLE, LEFT, LEFT, R2, R1, SQUARE, UP, R2, L1, L1, L1
//Unknown		R2, L1, DOWN, DOWN, LEFT, L1, L2, R1, X, L1, L1, L1
//Unknown		R2, DOWN, R1, SQUARE, DOWN, CIRCLE, LEFT, R1, X, R1, L1, L1

//----------------------------------------------------------------------------
//------------------------ ".pnach" Cheats -----------------------------------
//TITLE:	GTA:SA ".pnach" Cheats
//Author: 	TKBS
//DATE: 	2025
//GAME: 	GTA:SA PAL 2004 (BLACK)
//INFO:		Cheats & Codes; New + organising existing ones + original values data for finding in other versions, regions.

//---- Cheats ----

//Cash Money £££ $$$ (3B9AC9FF = 999,999,999)
//patch=1,EE,207097B4,extended,3B9AC9FF
//patch=1,EE,207097B8,extended,3B9AC9FF
//patch=1,EE,2066BD70,extended,3B9AC9FF

//---- Player ----

//Never Lose Weapons When Busted or Killed.
//patch=1,EE,201997F0,extended,03E00008
//patch=1,EE,201997F4,extended,00000000

//Infinite Air (under water)
//patch=1,EE,20709718,extended,44900321

//---- AI, NPC ----

//Disable Cop AI
//patch=1,EE,2027C208,extended,00000000

//---- Misc ----

//Run/Drive/Fly Faster
//patch=1,EE,2066BB28,extended,3F800000
//patch=1,EE,D0700A42,extended,0000BFFF
//patch=1,EE,2066BB28,extended,40400000

//---- Missions: Side Quests ----

//Tags Sprayed (You Tagged the city!)
//patch=1,EE,0066C640,extended,00000064


//---------------------------------------------------------------------------------------------------------
// ---- AR Max Converted to PAL 2004 ----------------------------------------------------------------------

//60hz (Probably only works on PS2 Hardware)
//patch=1,EE,20547BC0,extended,24120002

// ---- Weapons, Hitman Level, Skills, Ammo ----------------------------------------------------------------------

//Weapons: Pistol Skill - Hitman Level
//patch=1,EE,20802374,extended,447A0000

//Weapons: Pistol (Silenced) Skill - Hitman Level
//patch=1,EE,20802378,extended,447A0000

//Weapons: Desert.Eagle Skill - Hitman Level
//patch=1,EE,2080237C,extended,447A0000

//Weapons: Shotgun 1 (Long) Skill - Hitman Level
//patch=1,EE,20802380,extended,447A0000

//Weapons: Shotgun 2 (Sawn-Off) Skill - Hitman Level
//patch=1,EE,20802384,extended,447A0000

//Weapons: Shotgun 3 (Combat) Skill - Hitman Level
//patch=1,EE,20802388,extended,447A0000

//Weapons: Machine Pistol Skill - Hitman Level
//patch=1,EE,2080238C,extended,447A0000

//Weapons: SMG Skill - Hitman Level
//patch=1,EE,20802390,extended,447A0000

//Weapons: AK47 Skill - Hitman Level
//patch=1,EE,20802394,extended,447A0000

//Weapons: M4 Skill - Hitman Level
//patch=1,EE,20802398,extended,447A0000

// ---- Weapons Ammo ----------------------------------------------------------------------

//Weapons: INFINITE AMMO
//patch=1,EE,20134340,extended,00000000

//Weapons: Extra AMMO
//patch=1,EE,20134340,extended,24420001

//Weapons: INFINITE CLIP AMMO
//patch=1,EE,201343A4,extended,24420000

//Weapons: INFINITE CLIP AMMO
//patch=1,EE,201343A4,extended,24420001

//Weapons: Handgun Ammo
//patch=1,EE,2106BC20,extended,0000000A
//patch=1,EE,2106BC24,extended,0000000A

//Weapons: UZI Ammo
//patch=1,EE,20FF3388,extended,00000032
//Clip & Ammo
//patch=1,EE,20FF338C,extended,00000096

//Weapons: Rifle Ammo
//patch=1,EE,20FF33A4,extended,00000032

//Weapons: Shotgun 1 Ammo
//patch=1,EE,20FF3370,extended,00000032

//Weapons: Shotgun 2 Ammo
//patch=1,EE,20FF33C4,extended,00000032

//Weapons: Rocket Ammo
//patch=1,EE,20FF33E0,extended,0000018B

//Weapons: Molotovs Ammo
//patch=1,EE,20FF33FC,extended,0000018B

//Weapons: Spray Paint Ammo
//patch=1,EE,20FF3414,extended,00000173
//patch=1,EE,20FF3418,extended,00000173

// ---- Wanted Level ----

//Max Wanted Level (no line 2 +4 bytes ?)
//patch=1,EE,2027BFC8,extended,00000000

//Never Wanted Level
//patch=1,EE,2027BF90,extended,03E00008
//patch=1,EE,2027BF94,extended,00000000

// ---- Vehicles: ------------------------------------------------------------

//Vehicles: No Collision DMG
//patch=1,EE,20146610,extended,03E00008
//patch=1,EE,20146614,extended,00000000

// ---- Vehicles: Garages ------------------------------------------------------------
//* I have No idea how or why this works, what the color address is, or why i cannot find garages like vice city.

// [KEY] ---- Vehicles ---- Vehicles List: (use vehicles.ide)
//IDs: 400-611 || Hex: 190 - 263
//Mr Whoopee 	= 423	|| 000001A7
//BRAVURA 		= 401	|| 00000191
//Cop Car LA	= 596   || 00000254

//CJ's Garage:
//Line 1 default = ???????? || - literally all ?'s  -Also - the first line doesn't even do anything (?).
//Line 2 default = 0D88D0DD || - My guess at damage proof, based on VC - this line does not exist on ARMax CD.
//Line 3 default = DDDD0D88 || - Vehicle ID ?

//[NTSC(2?) D080E472] - [PAL(black) D080D9E2] = A90 | (2,704)
//Possibly Add "1" or "2C" or "4 bytes" to one of the digits (the 8 or D?) for the next garage.
//TODO: TEST: 0000FFFF

//CJ's Garage: Vehicle: DMG Proof.			- AR Max Converted to PAL 2004 || "+A90" from ntsc
//patch=1,EE,D080D9E2,extended,00100000
//patch=1,EE,1080D9E0,extended,0000001F
//patch=1,EE,1080D9E2,extended,00000254

//CJ's Garage: NTSC ?						- "-A90" from pal
//D080E472 00100000
//1080E472 00000190


// ---- Game: Speed ----

//Normal Motion - Default Value
//patch=1,EE,2066BB28,extended,3F800000

//Super Slow Motion
//patch=1,EE,2066BB28,extended,3E800000

//Slow Motion
//patch=1,EE,2066BB28,extended,3F000000

//Quick Motion
//patch=1,EE,2066BB28,extended,3FC00000

//Quicker Motion
//patch=1,EE,2066BB28,extended,40000000

//Quickest Motion
//patch=1,EE,2066BB28,extended,40800000

// ---- GAME: Gravity: effects gravity & speed ----
//TODO: This is useless unless it can be returned to normal

//Address "1024E3D4": Default Value = 00000F77
//* But this Does not return gravity to normal

//GRAVITY: Never stop ascending
//patch=1,EE,1024E3D4,extended,00000F88

//GRAVITY: Upper - Crushed (Jupiter)
//patch=1,EE,1024E3D4,extended,00003F00

//GRAVITY: Upper - eyes pop.
//patch=1,EE,1024E3D4,extended,00003E00

//GRAVITY: Upper
//patch=1,EE,1024E3D4,extended,00003D00

//GRAVITY: Up
//patch=1,EE,1024E3D4,extended,00003C00

//GRAVITY: LOW
//patch=1,EE,1024E3D4,extended,00003B00

//GRAVITY: LOWer
//patch=1,EE,1024E3D4,extended,00003A00

//GRAVITY: LOWWer 	- Almost Ethereal
//patch=1,EE,1024E3D4,extended,00003900

//--------------------------------------------------------------------
//--------------------------STATS-------------------------------------
//--------------------------------------------------------------------
//* (mostly +4 Bytes from each other, some i cannot find)

//---- STATS: Player ----
//Number of Hospital Visits:				208023EC

//---- STATS: Money ----

//---- STATS: Weapons ----

//Max Bullets Fired (05F5E0FF) || 0000029A = 666
//patch=1,EE,208023C8,extended,0000029A

//KGs of Explosves Used: 					208023CC
//Bullets that Hit: 						208023D0
//Total Number of Wanted Stars Attained: 	208023DC
//Total Number of Wanted Stars Evaded: 		208023E0
//Times Busted: 							208023E4

//---- STATS: Crimes ----

//Assassinations:							2080243C
//Tyres popped with gunfire (tires):		208023D4

//Number of Headshots
//patch=1,EE,208023D8,extended,0000029A

//---- STATS: Gangs ----

//Territories taken over:					20802578
//Territories lost:							2080257C
//Territories held:							20802580
//Highest Number of Territories held:		20802584
//Gang Members recruited:					20802588
//Enemy Gang Members Killed:				2080258C
//Friendly Gang Members Killed:				20802590

//---- STATS: Achievements ----

//Tags Sprayed = ???

//### Dancing Points (999,999)
//patch=1,EE,206B73AC,extended,000F423F

//### SNAPSHOTS (50)
//patch=1,EE,2080256C,extended,00000032

//### oysters (50)
//patch=1,EE,2080259C,extended,00000032

//### Horse-shoes (50)
//patch=1,EE,20802594,extended,00000032

//Maximum Insane Jump Distance:				208023FC
//Maximum Insane Jump Height:				20802400
//Maximum Insane Jump Flips:				20802404
//Maximum Insane Jump Rotation:				20802408

//Unique Jumps Found:						20802410
//Unique Jumps Done:						20802414
//Last Dance Score:							20802440

//Progress with Denise:						208025C0
//Progress with Michelle:					208025C4
//Progress with Helena:						208025C8
//Progress with Barbara:					208025CC
//Progress with Katie:						208025D0
//Progress with Millie:						208025D4

//---- STATS: Mission ----

//Missions Attempts:						20802418
//Missions Passed:							2080241C
//Criminals Killed On Vigilante Mission:	20802430
//Total Fire Extinguished:					20802434
//People Saved In Amublance:				2080242C
//Cash Made In Taxi:						20802424
//Passengers Dropped off:					20802428
//Packages Delivered:						20802438

//Best Position In lowrider Race:			208025D8
//Best Time In lowrider Race:				208025DC

//Best Position In Little Loop:				208025E0
//Best Time In Little Loop:					208025E4

//Best Position In Backward Wanderer:		208025E8
//Best Time In Backward Wanderer:			208025EC

//Best Position In City Circuit:			208025F0
//Best Time In City Circuit:				208025F4

//Best Position In Vinewood:				208025F8
//Best Time In Vinewood:					208025FC

//Best Position In Freeway:					20802600
//Best Time In Freeway:						20802604

//Best Position In Into The Country:		20802608
//Best Time In Into The Country:			2080260C

//Best Position In Badlands A:				20802610
//Best Time In Badlands A:					20802614

//Best Position In Badlands A:				20802618
//Best Time In Badlands A:					2080261C

//Best Position In DirtBike Dancer:			20802620
//Best Time In DirtBike Dancer:				20802624

//Best Position In Bandito Country:			20802628
//Best Time In Bandito Country:				2080262C

//Best Position In Bandito Country:			20802628
//Best Time In Bandito Country:				2080262C

//Best Position In Go-Go-Kart:				20802630
//Best Time In Go-Go-Kart:					20802634

//Best Position In San Fierro FastLane:		20802638
//Best Time In San Fierro FastLane:			2080263C

//Best Position In San Fierro Hills:		20802640
//Best Time In San Fierro Hills:			20802644

//Best Position In Country Endurance:		20802648
//Best Time In Country Endurance:			2080264C

//Best Position In SF TO LV:				20802650
//Best Time In SF TO LV:					20802654

//Best Position In Dam Rider:				20802658
//Best Time In Dam Rider:					2080265C

//Best Position In Desert Tricks:			20802660
//Best Time In Desert Tricks:				20802664

//Best Position In LV Ringroad:				20802668
//Best Time In LV Ringroad:					2080266C

//Best Time In World War Aces:				20802670

//Best Time In Barnstorming:				20802674

//Best Time In Military Service:			20802678

//Best Time In Chopper Checkpoint:			2080267C

//Best Time In Whirly Bird Waypoint:		20802680

//Best Time In HELI HELL:					20802684

//---- STATS: Misc ----

//Days Passed In Game:						208023E8
//SafeHouse Vists:							208023F0
//Times Cheated:							208023F4
//Vehicle Resprays:							208023F8

//--------------------------------------------------------------------
//--------------------------TESTS-------------------------------------
//--------------------------------------------------------------------
//BLANK
//patch=1,EE,00000000,extended,00000000

//Infinite Health PAL 1 Notes:	
//* Converted from NTSC using "-A90", Then searching above, below that memory region for the values.
//Line 1 Default Value = C4600580
//Line 2 Default Value = 44030000
//Line 3 Default Value = 00000000

//Infinite Health PAL 1:
//patch=1,EE,202A9C20,extended,3C0142C8
//patch=1,EE,202A9C28,extended,AC610580
//patch=1,EE,202A9C2C,extended,24030064

//MAX Health								- Converted from NTSC using "-A90"
//patch=1,EE,208022C0,extended,44B00000

//MAX Health NTSC 1: 20802D50 44B00000	|| 20802D50 -A90 = 208022C0
//MAX Health NTSC 2: 208021C0 44B00000	|| 208021C0 -A90 = 20801730

//Infinite Health NTSC 1: (These lines are not in the correct order.)
//patch=1,EE,202A9B38,extended,AC610580
//patch=1,EE,202A9B30,extended,3C0142C8
//patch=1,EE,202A9B3C,extended,24030064

//Infinite Health NTSC 2:	20261824 E4400580

//Infinite Oxygen
//patch=1,EE,202A99D0,extended,E6400044

//---- Some of these work, some of them do not ----

//LUCK:									- "+A90" from ntsc || Same Offset as cj garage.
//patch=1,EE,20802574,extended,00000000	

//LUCK NTSC: 20803004					- "-A90" from pal || Same Offset as cj garage.

//DEFAULT DRIVING SKILL					*** DOES NOT WORK ??? ***
//patch=1,EE,20802450,extended,00000000

//MAX DRIVING SKILL						*** DOES NOT WORK ??? ***
//patch=1,EE,20802450,extended,000003E8

//DEFAULT CYCLING SKILL
//patch=1,EE,20802568,extended,00000000

//MAX CYCLING SKILL
//patch=1,EE,20802568,extended,000003E8

//DEFAULT BIKE SKILL
//patch=1,EE,20802564,extended,00000000

//MAX BIKE SKILL
//patch=1,EE,20802564,extended,000003E8

//DEFAULT LUNG CAPACITY
//patch=1,EE,20802554,extended,00000000

//MAX LUNG CAPACITY
//patch=1,EE,20802554,extended,000003E8

//DEFAULT FLYING SKILL
//patch=1,EE,2080254C,extended,00000000

//MAX FLYING SKILL
//patch=1,EE,2080254C,extended,000003E8

//DEFAULT MUSCLE
//patch=1,EE,208022BC,extended,42480000

//MAX MUSCLE
//patch=1,EE,208022BC,extended,44700000

//DEFAULT STAMINA
//patch=1,EE,208022B8,extended,42C80000

//MAX STAMINA
//patch=1,EE,208022B8,extended,44700000

//DEFAULT TOTAL RESPECT
//patch=1,EE,208022B4,extended,3FBFFFFF

//MAX TOTAL RESPECT
//patch=1,EE,20802360,extended,44700000

//DEFAULT BODY FAT
//patch=1,EE,208022B4,extended,43480000

//MIN BODY FAT
//patch=1,EE,208022B4,extended,3F800000

//MAX BODY FAT
//patch=1,EE,208022B4,extended,44700000

//--------------------------------------------------------------------
//------------------- Junk, Fails, Unknown, Not tested----------------
//--------------------------------------------------------------------
