gametitle=GTA: Vice City (NTSC 2004 | PS2-PS3-PSN)
comment=...

//Author:	TKBS

//[ntsc - 2004] 100% Hidden packages
patch=1,EE,205D1464,extended,0000029A

// ---- NOT TESTED  ------------------------------------------------------------//
//Converted from Codebreaker NTSC 1.2 -			|| Codebreaker NTSC 1.2			|| Codebreaker NTSC 1.1

//Glass Does Not Break when Shot
//patch=1,EE,20385380,extended,03E00008			// 2A4B14A8 03E00008			//
//patch=1,EE,20385384,extended,00000000			// 2A3714A8 00000000			//

//Vehicles - Black & Pink

//Vehicles - Black NPC Vehicles Traffic
//patch=1,EE,004BABC8,extended,00001000			// 0AFB5CDA 00000001			//
//patch=1,EE,004BABCC,extended,00001000			// 0AFF5CDA 00000000			//

//Vehicles - Pink NPC Vehicles Traffic
//patch=1,EE,004BABC8,extended,00001000			// 0AFB5CDA 00000000			//
//patch=1,EE,004BABCC,extended,00001000			// 0AFF5CDA 00000001			//

//### Max Percentage Completed
//patch=1,EE,204BB130,extended,42200000			// 2A9B094E 42200000			//

//Weapons - Sniper Rockets
//patch=1,EE,2025D910,extended,0C095698			// 2ABB2726 0C095698			//

//Vehicles - Can Do Vigilante Missions
//patch=1,EE,101859BA,extended,00001000			// 1AF0C679 00001000			//

//### Criminal Rating
//patch=1,EE,204BB12C,extended,########			// 2A9F094E ########			//

//### Tyres Popped
//patch=1,EE,204BB120,extended,00000000			// 2AAB094E 0000029A			//

//Tyres Sparks
//patch=1,EE,2015ECA0,extended,00000000			// 2A2B3731 00000000			//

//Normal Weather
//patch=1,EE,204BAF3C,extended,00000004			// 2A8F094C 00000004			//
//patch=1,EE,204BAF40,extended,00000004			// 2A8B094C 00000004			//
//patch=1,EE,204BAF44,extended,00000004			// 2A77094C 00000004			//

//No Damage From Collisions
//patch=1,EE,201708D0,extended,00000000			// 2AFB3615 00000000			//
//patch=1,EE,201708E4,extended,00000000			// 2AD73615 00000000			//

//Infinite Health & Armor (Everyone)
//patch=1,EE,20354A20,extended,03E00008			// 2AAB17D7 03E00008			//
//patch=1,EE,20354A24,extended,00000000			// 2A9717D7 00000000			//

//Idiot AI  (Civilians)
//patch=1,EE,20196110,extended,03E00008			// 2ABB3BBE 03E00008			//
//patch=1,EE,20196114,extended,00000000			// 2AA73BBE 00000000			//

//Can Not Be Arrested
//patch=1,EE,2019A1B0,extended,03E00008			// 2A1B3B7E 03E00008			//
//patch=1,EE,2019A1B4,extended,00000000			// 2A073B7E 00000000			//
//patch=1,EE,2019A380,extended,03E00008			// 2A4B3B78 03E00008			//
//patch=1,EE,2019A384,extended,00000000			// 2A373B78 00000000			//

//Infinite Ammo-All Weapons (Inside Car)
//patch=1,EE,20158620,extended,00000000			// 2AAB379B 00000000			//
//patch=1,EE,20158684,extended,00000000			// 2A37379B 00000000			//

//Infinite Armor
//patch=1,EE,200C0230,extended,3C0142C8			// 2A9CC91F 3C0142C8			//
//patch=1,EE,200C0234,extended,AC41036C			// 2A98C91F AC41036C			//
//patch=1,EE,200C0238,extended,03E00008			// 2A84C91F 03E00008			//
//patch=1,EE,200C023C,extended,46000836			// 2A80C91F 46000836			//
//patch=1,EE,202DA0E0,extended,0C03008C			// 2AEB2F7D 0C03008C			//

//Infinite Ammo-All Weapons
//patch=1,EE,20158D8C,extended,00000000			// 2A3F3792 00000000			//
//patch=1,EE,20158DF4,extended,00000000			// 2AC73792 00000000			//

//Quick Money Gain
//patch=1,EE,105D145C,extended,0000FFFF			// 1A9509C4 0000FFFF			//
//patch=1,EE,105D1460,extended,0000FFFF			// 1A9909C4 0000FFFF			//

//NO CLIP
//patch=1,EE,2013E9D4,extended,03E00008			// 2AE73136 00000000			//
//patch=1,EE,2013E9F0,extended,00000000			// 2ADB3136 00000000			//

//Disable All Weapons
//patch=1,EE,20159070,extended,03E00008			// 2A5B376D 03E00008			//
//patch=1,EE,20159074,extended,00000000			// 2A47376D 00000000			//

// ---- BROKEN -----------or for another version ? -----------------------------------------------//
//BROKEN: No SKY - CRASHES GAME
//patch=1,EE,20333D90,extended,00001000			// 2A3B11C2 03E00008			//
//patch=1,EE,20333D94,extended,00001000			// 2A2711C2 00000000			//

//BROKEN: No HUD - CRASHES GAME
//patch=1,EE,202D8A10,extended,00001000			// 2ABB2F97 03E00008			//
//patch=1,EE,202D8A14,extended,00001000			// 2AA72F97 00000000			//

//BROKEN: Never Lose Your Weapons
//patch=1,EE,201B4480,extended,0C030088			// 2A4B39D9 03E00008			//
//patch=1,EE,201B4484,extended,00000000			// 2A3739D9 00000000			//

//BROKEN: Vehicles No Weapon Damage
//patch=1,EE,20187444,extended,03E00008			// 2A773489 03E00008			//
//patch=1,EE,20187458,extended,00000000			// 2A633489 00000000			//

//BROKEN: Cars & Helicopters Never Blow Up
//patch=1,EE,2015D100,extended,03E00008			// 2ACB372E 03E00008			//
//patch=1,EE,2015D104,extended,00000000			// 2AB7372E 00000000			//

//BROKEN: Infinite Health
//patch=1,EE,200C0220,extended,3C0142C8			// 2AACC91F 3C0142C8			//
//patch=1,EE,200C0224,extended,AC410368			// 2AA8C91F AC410368			//
//patch=1,EE,200C0228,extended,03E00008			// 2A94C91F 03E00008			//
//patch=1,EE,200C022C,extended,44020000			// 2A90C91F 44020000			//
//patch=1,EE,202D9EB8,extended,0C030088			// 2A032F63 0C030088			//


// ---- Confirmed Working ------------------------------------------------------//
//**** No Damage From Collisions (All Cars) ****
//patch=1,EE,20170430,extended,03E00008			// 2A9B3619 03E00008			//
//patch=1,EE,20170434,extended,00000000			// 2A873619 00000000			//

//**** Infinite Time: Side Missions ****
//patch=1,EE,202BB8C0,extended,03E00008			// 2A0B2945 03E00008			//
//patch=1,EE,202BB8C4,extended,00000000			// 2AF72945 00000000			//

//**** Super Nitro Boost ****
//patch=1,EE,2016A484,extended,00000000  		// 2A373679 00000000			//
//patch=1,EE,2017F668,extended,00000000 		// 2A53350B 00000000			//
//patch=1,EE,2017F564,extended,00000000 		// 2A57350A 00000000			//

//**** 100% Hidden Packages ****
//patch=1,EE,205D1464,extended,00000064 		// Confirmed Working			//

//**** No Fall Damage ****
//patch=1,EE,201BBAF8,extended,00000000			// 2AC33947 00000000			//
//patch=1,EE,201BBB9C,extended,00000000			// 2A2F3940 00000000			//

//**** Max Money ****
//patch=1,EE,205D145C,extended,05F5E0FF			// 2A6F7FE9 05F5E0FF			//
//patch=1,EE,205D1460,extended,05F5E0FF			// 2A6B7FE9 05F5E0FF			//

//**** Tires Never Pop (Cars Only) ****
// the memory region i used to make a PAL port:
//00 00 66 A0 80 10 05 00 FF 00 43 30 14 00 82 8C 06 10 62 00 FF 00 42 30 08 00 E0 03 0F 00 42 30 00 00 00 00 40 10 05 00
// When found in PAL it is address 2017C4C8 with A0660005.   - ntsc Value starts as 	-		   A0660000

//**** Tires Never Pop (Cars Only) ****
//patch=1,EE,2017D36C,extended,0000029A			// 2A5F3528 00000000			//

//**** Infinite Sprint ****
//patch=1,EE,005D14FC,extended,00000001			// 0A2F6F31 00000001			//
