//For VCS not VC.

try +28 from car in garage Address
	28 dec, 1C hex
on youtueb someon has VCS editor 

  Garage slot 1
2050FB00 	car id
	  1C	handling
	  20	properties 1 
	  21	properties 2
	  24	R 
	  25	G
	  26	B
	  28	R color 2
	  29	G color 2
	  2a	B color 2
	  08	X pos
	  04	Y pos
	  
	  Garage slot 2
2050FB30 	car id
	  4C	handling
	  50	properties 1 
	  51	properties 2
	  54	R 
	  55	G
	  56	B
	  58	R color 2
	  59	G color 2
	  5a	B color 2
	  38	X pos
	  34	Y pos
	  
Link: https://www.youtube.com/watch?v=gO86xcTpd58

hex		dec
2050FB00	542178048
2050FB1C	542178076

2050FB30	542178096
2050FB4C	542178124
