<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Debug Menu [Z] Player Coords: "</Description>
      <VariableType>Float</VariableType>
      <Address>205C0288</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Debug Menu [Y] Player Coords: "</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>205C0284</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"Debug Menu [X] Player Coords: "</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>205C0280</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Debug Menu - car spawn function"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>204EB350</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Debug Menu - car spawn function"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>20555F30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"0000421F"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>20555F08</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"00000000"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>20555F0C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"00000001"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>20555F20</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"0000008F"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>20555F30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"STATS"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>11</ID>
          <Description>"### kgs of explosives used"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>204B94C8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"??? Hotring Best Result ???"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>204B95C8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"???  UNKNOWN - Effects criminal rating ??? "</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>204B95D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"### Number of Headshots"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>204B94D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"### Number of Stars Evaded"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>204B94D8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"### Hospital Visits"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>204B94E0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"### Safehouse Visits"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>204B94E8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"### Max.Insane Jump Flips"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>204B94F8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"### Unique Jumps Completed (Side 2)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>204B9508</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"### Planes &amp; Helicopters Destroyed"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>204B94BC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"### Unique Jumps Completed (Side 1)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>204B9504</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"### Passengers Dropped Off"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>204B9514</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"### Max.Insane Jump Rotation"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>204B94FC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"### Tires Popped With Gunfire (Tyres)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>204B94B4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"### Days Passed In Game"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>204B94E4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"### Sprayings"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>204B94EC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"### Mission Attempts"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>204B950C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"### Highest Vigilante Mission Level"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>204B9544</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"### Total Fires Exitnguished"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>204B9540</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"### FIRELVLMISSING"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>204B954C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"### Highest Paramedic Mission"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>204B9548</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"### Sea Gulls Sniped"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>204B9568</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"### Fishes Fed"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>204B9564</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"### Times Busted"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>204B94DC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"### Wanted Stars Attained"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>204B94D4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"### People Saved IN Ambulance"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>204B9538</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"### Criminals Killed on Vigilante Missions"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>204B953C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"### Longest Time in bloodring (Secs)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>204B95A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"### Number of Bloodring Kills"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>204B959C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"### Property Owned"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>204B9598</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"### Longest Wheelie Time"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>204B95A4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"### Number of Bullets Fired"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>204B94B8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"### $$$ Property Destroyed"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>204B95C4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"### Longest Stoppie Time"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>204B95A8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"### Longest 2 Wheels time (secs)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>204B95AC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"### CRIMINAL RATING"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>204B95D8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"### Boats Destroyed"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>204B94B0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"### Road Vehicles Destroyed"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>204B94AC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"### People Wasted By Others"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>204B94A8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"### People You've Wasted"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>204B94A4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
